#<SYMDEFS># ARM Linker, 4.1 [Build 713]: Last Updated: Thu Aug 27 22:21:18 2015
0x00000000 N _printf_flags
0x00000000 N _printf_return_value
0x00000000 N _printf_sizespec
0x00000000 N _printf_widthprec
0x00047e00 A sbl1_reset_krait_and_wait_for_sbl2_trigger
0x2a000000 A __main
0x2a000000 A _main
0x2a000114 A sbl_loop_here
0x2a000194 A _printf_d
0x2a000194 A _printf_percent
0x2a00019c A _printf_u
0x2a0001a4 A _printf_c
0x2a0001ac A _printf_s
0x2a0001b4 A _printf_percent_end
0x2a0001c5 T __2snprintf
0x2a000201 T _printf_str
0x2a000261 T _printf_int_dec
0x2a0002d1 T __printf
0x2a0003b1 T strlcpy
0x2a000449 T memcmp
0x2a0004c9 T strlen
0x2a00050c A __aeabi_memcpy
0x2a00050c A __rt_memcpy
0x2a0005c0 A _memcpy_lastbytes
0x2a0005e0 A __aeabi_memclr
0x2a0005e0 A __rt_memclr
0x2a0005e4 A _memset
0x2a000620 A __aeabi_memclr4
0x2a000620 A __aeabi_memclr8
0x2a000620 A __rt_memclr_w
0x2a000624 A _memset_w
0x2a000674 A strcmp
0x2a000714 A __aeabi_uread4
0x2a000714 A __rt_uread4
0x2a000734 A __aeabi_uwrite4
0x2a000734 A __rt_uwrite4
0x2a000758 A __aeabi_idiv
0x2a000758 A __aeabi_idivmod
0x2a0008d8 A __aeabi_idiv0
0x2a0008dd T _printf_int_common
0x2a00099f T _printf_char_common
0x2a0009c5 T _sputc
0x2a0009cf T _snputc
0x2a0009e9 T _printf_cs_common
0x2a000a03 T _printf_char
0x2a000a13 T _printf_string
0x2a000a1c A __aeabi_memcpy4
0x2a000a1c A __aeabi_memcpy8
0x2a000a1c A __rt_memcpy_w
0x2a000a68 A _memcpy_lastbytes_aligned
0x2a000a84 A __rt_udiv10
0x2a000ab0 A __rt_div0
0x2a000acd T __rt_SIGFPE
0x2a000ae0 A __aeabi_uidiv
0x2a000ae0 A __aeabi_uidivmod
0x2a000b04 A qmemset
0x2a000c0c A hal_sdcc_memcpy32
0x2a000c28 A hal_sdcc_memcpy_read
0x2a000c48 A hal_sdcc_memcpy_write
0x2a000c98 A BootTempCheck
0x2a00146c A Clock_Init
0x2a0018f4 A Clock_SetSpeedCXO
0x2a001b70 A DALSYS_BusyWait
0x2a001b74 A HAL_sbi_Init
0x2a001c14 A HAL_sbi_InitHardware
0x2a001c50 A HAL_sbi_PmicArbiterCmdGetAddressWidth
0x2a001c74 A HAL_sbi_PmicArbiterCmdGetTransferMode
0x2a001d48 A HAL_sbi_PmicArbiterCmdReadBytes
0x2a001dac A HAL_sbi_PmicArbiterCmdReadBytesExtAddr
0x2a001e18 A HAL_sbi_PmicArbiterCmdWriteBytes
0x2a001e7c A HAL_sbi_PmicArbiterCmdWriteBytesExtAddr
0x2a002220 A HAL_sbi_PmicArbiterInit
0x2a002680 A HAL_sbi_ReadBytes
0x2a0026e0 A HAL_sbi_ReadBytesExtAddr
0x2a002740 A HAL_sbi_SetAddressWidth
0x2a00277c A HAL_sbi_SetFclkMode
0x2a0027b8 A HAL_sbi_SetSamplingDelay
0x2a0027f4 A HAL_sbi_SetTransferMode
0x2a002830 A HAL_sbi_TargetInit
0x2a002834 A HAL_sbi_WriteBytes
0x2a002894 A HAL_sbi_WriteBytesExtAddr
0x2a0028f4 A HAL_sdcc_DataControl
0x2a002940 A HAL_sdcc_FifoBlockRead
0x2a002990 A HAL_sdcc_FifoBlockWrite
0x2a002a00 A HAL_sdcc_GetNumBitsDataLength
0x2a002a08 A HAL_sdcc_InitializeRegisters
0x2a002a64 A HAL_sdcc_PowerSave
0x2a002a88 A HAL_sdcc_SetBusWidth
0x2a002ad0 A HAL_sdcc_SetSdCmd
0x2a002b38 A HAL_sdcc_StatusClearStaticFlags
0x2a002b54 A HAL_sdcc_StatusNow
0x2a002b68 A HAL_sdcc_Supports8BitBus
0x2a002b70 A HAL_tsens_DisableInterrupt
0x2a002bb0 A HAL_tsens_EnableSensor
0x2a002bd4 A HAL_tsens_GetSensorPrevTemp
0x2a002ca0 A HAL_tsens_HighestMaxLimit
0x2a002ca8 A HAL_tsens_HighestUpperLimit
0x2a002cb0 A HAL_tsens_Init
0x2a002ccc A HAL_tsens_Restart
0x2a002ce8 A HAL_tsens_SelectADCClkSrc
0x2a002d10 A HAL_tsens_SetClkState
0x2a002d38 A HAL_tsens_SetMeasurePeriod
0x2a002d54 A HAL_tsens_SetState
0x2a002d78 A HAL_tsens_SetThreshold
0x2a002dc8 A HAL_tsens_TempMeasurementIsComplete
0x2a002de0 A Tsens_GetTemp
0x2a002e40 A Tsens_Init
0x2a002ee0 A Tsensi_CalibrationInit
0x2a002f38 A Tsensi_ConvertToDegC
0x2a002f84 A Tsensi_X1
0x2a002ff9 T __ARM_common_call_via_r1
0x2a002ffb T __ARM_common_call_via_r2
0x2a003000 A __ARM_common_switch8
0x2a00301c A __rt_raise
0x2a00304c A bLoad8
0x2a003068 A bStor8
0x2a00308c A blockdev_close
0x2a0030e0 A blockdev_devnull_get_ops
0x2a0031dc A blockdev_driver_get_total_devices
0x2a0031e4 A blockdev_find_by_type
0x2a003244 A blockdev_get_device_size
0x2a003280 A blockdev_get_entire_device_id
0x2a0032b0 A blockdev_get_name
0x2a0032d8 A blockdev_get_type
0x2a003300 A blockdev_init
0x2a003358 A blockdev_is_embedded_device
0x2a003388 A blockdev_is_present
0x2a0033b8 A blockdev_open
0x2a0033e8 A blockdev_read
0x2a003458 A blockdev_reset
0x2a0034d4 A blockdev_sd_device_data_init
0x2a00356c A blockdev_sd_get_device_data
0x2a00373c A blockdev_sd_get_ops
0x2a003b1c A boot_auth_image
0x2a003b20 A boot_auth_init_qd_certs
0x2a003ba4 A boot_auth_load_header
0x2a003bf0 A boot_clobber_add_global_protection_region
0x2a003c60 A boot_clobber_add_local_hole
0x2a003cd0 A boot_clobber_check_global_address_range
0x2a003d98 A boot_clobber_check_global_whitelist_range
0x2a003e54 A boot_clobber_check_local_address_range
0x2a003f34 A boot_clobber_import_whitelist_table
0x2a003f44 A boot_clobber_local_init
0x2a003f54 A boot_config_process_bl
0x2a004348 A boot_data_abort_c_handler
0x2a004364 A boot_do_procedures
0x2a0043d0 A boot_err_fatal
0x2a0044e4 A boot_fiq_c_handler
0x2a004514 A boot_flash_dev_close_file
0x2a004534 A boot_flash_dev_close_image
0x2a004554 A boot_flash_dev_default_stub
0x2a00455c A boot_flash_dev_if_get_singleton
0x2a0045a8 A boot_flash_dev_if_lock_singleton
0x2a0045fc A boot_flash_dev_if_register_singleton
0x2a004654 A boot_flash_dev_open_image
0x2a004674 A boot_flash_dev_sdcc_if_get_singleton
0x2a0046c0 A boot_flash_dev_sdcc_if_register_singleton
0x2a004718 A boot_flash_dev_sdcc_init_and_register
0x2a0047a8 A boot_flash_init
0x2a004800 A boot_flash_target_init
0x2a004878 A boot_flash_trans_read
0x2a00498c A boot_flash_trans_sdcc_factory_init
0x2a004c14 A boot_get_delta_time
0x2a004c48 A boot_get_time
0x2a004ca4 A boot_hw_reset
0x2a004ca8 A boot_init_timer
0x2a004d44 A boot_irq_c_handler
0x2a004d74 A boot_jtag_term_putc
0x2a004dec A boot_load_header_and_image
0x2a004fc4 A boot_log_delta_time
0x2a004ff0 A boot_log_dump
0x2a004ff8 A boot_log_get_meta_info
0x2a005008 A boot_log_get_time
0x2a00500c A boot_log_init
0x2a005038 A boot_log_init_ram
0x2a0050d4 A boot_log_jtag_dump_buffer
0x2a005114 A boot_log_message
0x2a005134 A boot_log_message_ram
0x2a00529c A boot_log_set_meta_info
0x2a0052ac A boot_log_set_ref_time
0x2a0052d8 A boot_log_start_timer
0x2a0052dc A boot_log_stop_timer
0x2a005308 A boot_nested_exception_c_handler
0x2a00530c A boot_pbl_auth_image
0x2a0054c0 A boot_pbl_enter_downloader
0x2a005510 A boot_pbl_get_flash_shared_data
0x2a005560 A boot_pbl_get_flash_type
0x2a0055b4 A boot_pbl_interface_init
0x2a0055e0 A boot_pbl_is_auth_enabled
0x2a0055f0 A boot_prefetch_abort_c_handler
0x2a005608 A boot_ram_init
0x2a005640 A boot_reserved_c_handler
0x2a00566c A boot_scatterload_region
0x2a005688 A boot_set_sdcc_boot_device_info
0x2a0057f4 A boot_start_timer
0x2a00581c A boot_stop_timer
0x2a00588c A boot_strlen
0x2a0058a8 A boot_swi_c_handler
0x2a0058d8 A boot_undefined_instruction_c_handler
0x2a005904 A busywait
0x2a00596c A busywait_config_cpu_freq
0x2a005ac0 A clk_regime_rpm_init_boot_rpmsbl
0x2a005ac4 A clk_regime_rpmsbl_hw_set_speed_cxo
0x2a005ca4 A dci_dcache_flush
0x2a005ca8 A dci_dcache_inval
0x2a005cac A dci_detect_charger_type
0x2a0063b8 A dci_init_phy
0x2a006708 A dev_sdcc_read_bytes
0x2a0068f8 A do_hotplug_init
0x2a0068fc A err_Fatal3
0x2a006900 A get_hotplug_dev_handle
0x2a007694 A hotplug_add_hdev_to_phy_hdev
0x2a007774 A hotplug_add_partition
0x2a0077a4 A hotplug_change_physical_dev_state
0x2a007914 A hotplug_close_device
0x2a007970 A hotplug_close_device_by_handle
0x2a007a04 A hotplug_close_device_by_image_type
0x2a007af8 A hotplug_counters_init
0x2a007b18 A hotplug_counters_update
0x2a007b70 A hotplug_dev_get_size
0x2a007bbc A hotplug_dev_read
0x2a007c28 A hotplug_discover_device
0x2a007e14 A hotplug_fat_parse_check
0x2a007e78 A hotplug_find_partition
0x2a007f24 A hotplug_find_physical_device
0x2a007fa8 A hotplug_gpt_parse_close
0x2a007fb8 A hotplug_gpt_parse_open
0x2a00807c A hotplug_gpt_parse_read
0x2a0080d8 A hotplug_hdev_alloc
0x2a008144 A hotplug_hdev_free
0x2a008180 A hotplug_init
0x2a0081c0 A hotplug_init_partitions
0x2a008314 A hotplug_is_it_a_fat_partition
0x2a008354 A hotplug_is_mbr_fat_partition
0x2a0083a0 A hotplug_is_valid_hdev
0x2a0083cc A hotplug_is_valid_hdev_for_read_write
0x2a008424 A hotplug_is_valid_parti
0x2a00843c A hotplug_is_valid_physical_hdev
0x2a008490 A hotplug_iter_close
0x2a0084b4 A hotplug_iter_get_next
0x2a0087e8 A hotplug_iter_init
0x2a0087f8 A hotplug_iter_open
0x2a008868 A hotplug_mbr_check_extended
0x2a0088f8 A hotplug_mbr_parse_close
0x2a008908 A hotplug_mbr_parse_open
0x2a008948 A hotplug_mbr_read_extended
0x2a008a54 A hotplug_mbr_read_primary
0x2a008afc A hotplug_open_device
0x2a008c90 A hotplug_open_device_by_gpt_partition_type
0x2a008d0c A hotplug_open_device_by_partition_type
0x2a008d70 A hotplug_partition_alloc
0x2a008de8 A hotplug_partition_ref
0x2a008e44 A hotplug_partition_unref
0x2a008ed8 A hotplug_poll_before_mounting_root
0x2a009070 A hotplug_pparser_cache_init
0x2a009128 A hotplug_remove_hdev_from_phy_hdev
0x2a009168 A hotplug_set_general_partition_id
0x2a0091b8 A hotplug_task_discover_device
0x2a0092a8 A hotplug_validate_physical_hdev
0x2a0092d8 A hsu_boot_detect_charge_source
0x2a00940c A hsu_boot_do_battery_charging
0x2a009570 A hsu_boot_do_charge_source_detection
0x2a009644 A hsu_boot_do_enumeration
0x2a009714 A hsu_boot_is_battery_present
0x2a00973c A hsu_boot_is_battery_weak
0x2a009784 A hsu_boot_is_dc_charger_present
0x2a0097b8 A hsu_boot_is_usb_charger_present
0x2a0097e4 A hsu_boot_poll_stack
0x2a0098cc A hsu_boot_start_stack
0x2a0098f9 T pm_boot_chg_enable_led
0x2a009969 T pm_boot_chg_get_attached_charger
0x2a0099bd T pm_boot_chg_get_battery_present
0x2a009a01 T pm_boot_chg_get_weak_battery_status
0x2a009a6d T pm_boot_chg_set_battery_thresholds
0x2a009b59 T pm_boot_chg_set_ibat_max
0x2a009ba1 T pm_boot_chg_set_ibat_safe
0x2a009c0d T pm_boot_chg_set_itrkl
0x2a009c75 T pm_boot_chg_set_iusb_max
0x2a009d25 T pm_boot_chg_set_mode
0x2a009e81 T pm_boot_chg_set_vdd_max
0x2a009ef1 T pm_boot_chg_set_vdd_safe
0x2a009f61 T pm_boot_chg_set_vtrkl
0x2a009fc4 A pm_clk_busy_wait
0x2a009fe4 A pm_device_init
0x2a00a114 A pm_get_hardware_version
0x2a00a170 A pm_restore_cached_data
0x2a00a2a4 A pm_rpm_resolve_chip_revision
0x2a00a2fc A pm_rpm_sbi_init
0x2a00a348 A pm_sbl1_app_set_mode
0x2a00a350 A pm_sbl1_driver_set_mode
0x2a00d8b4 A pm_sbl1_initialize_stages
0x2a00da80 A pm_set_register
0x2a00dc24 A pm_smpld_switch
0x2a00dda0 A pm_watchdog_reset_detect_switch
0x2a00e090 A qhsusb_dcd_control_transfer
0x2a00e0d8 A qhsusb_dcd_init
0x2a00e150 A qhsusb_dcd_poll
0x2a00e160 A qhsusb_dcd_port_status_changed
0x2a00e294 A qhsusb_dcd_set_config
0x2a00e3f4 A qhsusb_dcd_shutdown
0x2a00e440 A qhsusb_dci_cancel_transfer
0x2a00e520 A qhsusb_dci_clk_disable
0x2a00e524 A qhsusb_dci_clk_enable
0x2a00e548 A qhsusb_dci_clk_is_usb_system_clk_on
0x2a00e550 A qhsusb_dci_config_endpoint
0x2a00e630 A qhsusb_dci_connect
0x2a00e658 A qhsusb_dci_dcache_flush
0x2a00e65c A qhsusb_dci_dcache_inval
0x2a00e660 A qhsusb_dci_delay_ms
0x2a00e68c A qhsusb_dci_delay_us
0x2a00e690 A qhsusb_dci_detect_charger_type
0x2a00e6a4 A qhsusb_dci_enable_shutdown_gpio
0x2a00e6b8 A qhsusb_dci_get_line_state
0x2a00e6d4 A qhsusb_dci_get_speed
0x2a00e6f0 A qhsusb_dci_init
0x2a00e7cc A qhsusb_dci_is_attached
0x2a00e7f8 A qhsusb_dci_is_suspended
0x2a00e818 A qhsusb_dci_is_wall_charger
0x2a00e820 A qhsusb_dci_poll_events
0x2a00e8b4 A qhsusb_dci_read_scratch
0x2a00e8f0 A qhsusb_dci_set_address
0x2a00e918 A qhsusb_dci_set_enum_flag
0x2a00e928 A qhsusb_dci_set_max_packet_size
0x2a00e938 A qhsusb_dci_set_runstop_bit
0x2a00e954 A qhsusb_dci_shutdown
0x2a00e9d8 A qhsusb_dci_stall_endpoint
0x2a00ea20 A qhsusb_dci_start_timer
0x2a00ea98 A qhsusb_dci_stop_timer
0x2a00ead8 A qhsusb_dci_transfer_request
0x2a00eb8c A qhsusb_dci_ulpi_read
0x2a00ebf4 A qhsusb_dci_ulpi_write
0x2a00ec78 A qhsusb_dci_unconfig_endpoint
0x2a00ece4 A qhsusb_dci_unstall_endpoint
0x2a00ed44 A qhsusb_dci_usb_reset_assert
0x2a00ed68 A qhsusb_dci_usb_reset_deassert
0x2a00ed8c A qhsusb_dci_write_scratch
0x2a00edd0 A qhsusb_fd_chg_detect_charger_type
0x2a00ede0 A qhsusb_fd_chg_init
0x2a00ee54 A qhsusb_fd_chg_shutdown
0x2a00ee60 A qhsusb_submit_urb
0x2a00eeb8 A qmemcpy
0x2a00f024 A sbi_mini_init
0x2a00f088 A sbi_mini_read_byte
0x2a00f0f8 A sbi_mini_set_fclk_mode
0x2a00f124 A sbi_mini_set_sampling_delay
0x2a00f174 A sbi_mini_set_transfer_mode
0x2a00f1dc A sbi_mini_write_byte
0x2a00f254 A sbl1_boot_logger_deinit
0x2a00f29c A sbl1_check_device_temp
0x2a00f32c A sbl1_copy_data_for_sbl2
0x2a00f370 A sbl1_dead_battery_charge
0x2a00f3a0 A sbl1_hw_init
0x2a00f408 A sbl1_hw_pre_boot_krait
0x2a00f500 A sbl1_main_ctl
0x2a00f728 A sbl_dload_entry
0x2a00f738 A sdcc_activity_timeout_event
0x2a00f740 A sdcc_boot_set_device_info
0x2a00f77c A sdcc_bsp_config_clock
0x2a00fb04 A sdcc_bsp_get_cache_align_size
0x2a00fb0c A sdcc_bsp_get_max_supported_clk
0x2a00fb18 A sdcc_bsp_get_slot_type
0x2a00fb34 A sdcc_bsp_gpio_control
0x2a00fba8 A sdcc_bsp_hw_clk_busy_wait
0x2a00fbec A sdcc_bsp_to_clk
0x2a00fc54 A sdcc_bsp_vdd_configure
0x2a00fc84 A sdcc_command
0x2a00fdd8 A sdcc_complete_data_xfer
0x2a00fe3c A sdcc_config_clk
0x2a00ff44 A sdcc_config_memory_device
0x2a0100a8 A sdcc_config_mmc_bus_width
0x2a010100 A sdcc_config_mmc_modes_segment
0x2a010374 A sdcc_config_rca
0x2a0104d8 A sdcc_decode_extCSD
0x2a010648 A sdcc_decode_mmc_cid
0x2a0106e8 A sdcc_decode_scr
0x2a010730 A sdcc_decode_sd_cid
0x2a0107b4 A sdcc_decode_sd_status
0x2a01089c A sdcc_decode_switch_data
0x2a0109b4 A sdcc_deinit
0x2a010a20 A sdcc_deregister_client_handle
0x2a010aac A sdcc_display_mem_device_info
0x2a010ab4 A sdcc_do_transfer
0x2a010cd4 A sdcc_find_mmc_device
0x2a010d78 A sdcc_find_sd_device
0x2a010ea8 A sdcc_get_cid
0x2a010f28 A sdcc_get_config_info
0x2a010f54 A sdcc_get_ext_csd
0x2a010f98 A sdcc_get_memory_info
0x2a0110b0 A sdcc_get_scr
0x2a01112c A sdcc_get_sd_speed_class
0x2a01116c A sdcc_get_sd_status
0x2a0111f0 A sdcc_get_slot_handle
0x2a01123c A sdcc_handle_close
0x2a011270 A sdcc_handle_find_card
0x2a011320 A sdcc_handle_is_mem_present
0x2a011384 A sdcc_handle_mem_get_device_info
0x2a0114f0 A sdcc_handle_open
0x2a011654 A sdcc_handle_optimized_open
0x2a011798 A sdcc_handle_read
0x2a01188c A sdcc_handle_set_power_on_write_protection
0x2a011894 A sdcc_handle_write
0x2a011988 A sdcc_init
0x2a011af8 A sdcc_init_memory_device
0x2a011b90 A sdcc_init_pal
0x2a011b98 A sdcc_intf_on
0x2a011ba4 A sdcc_is_device_still_in_use
0x2a011bf4 A sdcc_is_partial_enumeration
0x2a011c24 A sdcc_mmc_get_phy_partition_info
0x2a011d18 A sdcc_mmc_is_phy_partition_bootable
0x2a011d70 A sdcc_mmc_set_partition_access
0x2a011ddc A sdcc_mmc_switch
0x2a011f3c A sdcc_poll_status
0x2a012018 A sdcc_read_fifo
0x2a01210c A sdcc_register_client_handle
0x2a01218c A sdcc_reset_reinit
0x2a012208 A sdcc_sd_switch_to_hs
0x2a01238c A sdcc_select_card
0x2a0123d8 A sdcc_send_cmd
0x2a0124b8 A sdcc_send_status
0x2a012510 A sdcc_set_partition
0x2a012550 A sdcc_set_sd_bus_width
0x2a0125d4 A sdcc_setup_data_xfer
0x2a012664 A sdcc_slot_has_support
0x2a0126a4 A sdcc_wait_card_ready
0x2a0126f0 A sdcc_wait_data_xfer_complete
0x2a012758 A sdcc_wait_prog_done
0x2a0127d8 A sdcc_write_fifo
0x2a012c8c D tsens_qfprom_registers
0x2a012f6c D sbi_target_config
0x2a0131b4 D path_id
0x2a0140ec D load_sbl2_pre_procs
0x2a0140fc D load_sbl2_post_procs
0x2a014110 D sbl1_config_table
0x2a0141b0 D fabric_hw_clk_gating
0x2a0141e0 D bl_err_if
0x2a0141f0 D sbl2_partition_id
0x2a014200 D sbl1_target_designation_lookup_table
0x2a014204 D busywait_cpu_freq_mhz
0x2a014208 D busywait_pause_timer_freq_mhz
0x2a0143a4 D dci_core_base_address
0x2a0143dc D _sbi_env
0x2a0143ec D auth_image_header
0x2a0144c0 D sdcc_mini_boot_device_info
0x2a0144d0 D image_partition_id
0x2a0145e8 D hotplug_crit_sect
0x2a0145ec D hotplug_total_devices
0x2a0145f0 D hotplug_total_physical_devices
0x2a0145f8 D sdcc_hal_max_data_length_in_bytes
0x2a0145fc D sdcc_post_sigs
0x2a014600 D sdcc_timer_status
0x2a01461c D hwio_init_done
0x2a014624 D hotplug_total_partitions
0x2a014628 D blockdev_driver_list
0x2a014650 D blockdev_devnull_driver
0x2a014660 D blockdev_sd_driver
0x2a01477c D boot_err_log_ptr
0x2a0147f0 D bl_shared_data
0x2a018240 D dci_core_info
0x2a01889c D hotplug_devices
0x2a01893c D hotplug_physical_devices
0x2a018f14 D sdcc_client_handle_list
0x2a019094 D sdcc_reg_base
0x2a0190a4 D sdcc_reg_phys
0x2a0190b4 D hotplug_counter
0x2a019108 D hotplug_partitions
