CODE_ROM 0x2A000000
{ 
  SBL1_ROM 0x2A000000 0x0020000
  {
    sbl1.o (SBL1_ENTRY, +FIRST)
    .ANY (+RO-CODE)
    .ANY (+RO-DATA, LAST)
  }
  SBL1_DATA_RW +0x0
  {
    .ANY (+RW)
  }
  SBL1_RPMJUMP_SHARED_DATA ((0x00020000+0x0028000)-0x400)  
  {
    * (SBL1_JUMP_DATA_ZONE)
  }
  SBL1_RPMJUMP_TRIGGERS +0x0  
  {
    * (SBL1_JUMP_TRIGGERS_ZONE)
  }
  SBL1_RPMJUMP_CODE ((0x00020000+0x0028000)-0x200)  
  {
    * (SBL1_JUMP_ZONE)
  }  
  SBL1_INDIRECT_VEC_TBL  ((0x00020000+0x0028000)-0x20)  0x20
  {
    sbl1.o(INDIRECT_VECTOR_TABLE)
  }   
  SBL1_DATA_ZI ImageLimit(SBL1_DATA_RW)
  {
    .ANY (+ZI)
  }
  SBL1_STACK 0x0002C000 EMPTY -0x2000
  {
  }
  SBL1_LOG_BUF_SECTION (0x2A000000+0x0020000-1024) EMPTY 1024
  {
  }
  SBL1_LOG_META_INFO_SECTION ((0x2A000000+0x0020000-1024)-64) EMPTY 64
  {
  }
}
