CODE_ROM  0x2E000000  0x0060000
{
  SBL2_VEC_TBL  0x2E000000  
  {
    sbl2.o (SBL2_VECTOR_TABLE, +FIRST)
  }
  SBL2_IND_VEC_TBL  +0x0  
  {
    sbl2.o (SBL2_INDIRECT_VECTOR_TABLE, +FIRST)
  }
  SBL2_PTR_AREA1 +0x0
  {
    * (ERR_DATA_PTR, +FIRST)
  }
  SBL2_CODE  +0x0 0x0060000
  {
    sbl2.o (+RO-CODE, +FIRST)
    .ANY (+RO-CODE)
    .ANY (+RO-DATA, LAST)
  }
  SBL2_RAM_RW  +0x0 ALIGN 0x1000
  {
     .ANY (+RW)
  }
  SBL2_RAM_ZI  +0x0
  {
     .ANY (+ZI)
  }
  SBL2_ERR_DATA +0x0
  {
    * (ERR_DATA)
  }
  SBL2_STACK  (0x2E000000+0x0060000) EMPTY -0x2000
  {
  }
  SBL2_PAGE_TABLE_SECTION ((0x2E000000+0x0060000)-0x2000)-0x6000
  {
    boot_armv7_mmu.o (L1_PAGE_TABLE_BASE)
    boot_armv7_mmu.o (L2_PAGE_TABLE_BASE)
  }
  SBL1_BACKUP_LOG_BUF_SECTION (((((0x2E000000+0x0060000)-0x2000)-1536)-64)-1024) EMPTY 1024
  {
  }
  SBL1_BACKUP_LOG_META_INFO_SECTION ((((((0x2E000000+0x0060000)-0x2000)-1536)-64)-1024)-64) EMPTY 64
  {
  }
  SBL2_LOG_BUF_SECTION (((0x2E000000+0x0060000)-0x2000)-1536) EMPTY 1536
  {
  }
  SBL2_LOG_META_INFO_SECTION ((((0x2E000000+0x0060000)-0x2000)-1536)-64) EMPTY 64
  {
  }
}
