#<SYMDEFS># ARM Linker, 4.1 [Build 713]: Last Updated: Thu Aug 27 22:21:08 2015
0x00000000 N _printf_flags
0x00000000 N _printf_return_value
0x00000000 N _printf_sizespec
0x00000000 N _printf_widthprec
0x2e000000 A RST_VEC
0x2e000000 A __main
0x2e000000 A _main
0x2e000040 D boot_err_log_ptr
0x2e0001f8 A sbl_loop_here
0x2e00036d T _printf_d
0x2e00036d T _printf_percent
0x2e000373 T _printf_u
0x2e000379 T _printf_c
0x2e00037f T _printf_s
0x2e000385 T _printf_percent_end
0x2e000388 A __aeabi_uldivmod
0x2e000388 A _ll_udiv
0x2e00039c A _ll_udiv_donemoving
0x2e0006b9 T __aeabi_llsl
0x2e0006b9 T _ll_shift_l
0x2e0006e1 T __2snprintf
0x2e000719 T _printf_str
0x2e00076d T _printf_int_dec
0x2e0007e1 T __printf
0x2e0008af T abort
0x2e0008bf T strlcpy
0x2e00094d T memcmp
0x2e0009a1 T strlen
0x2e0009dc A __aeabi_memcpy
0x2e0009dc A __rt_memcpy
0x2e000a90 A _memcpy_lastbytes
0x2e000ab0 A __aeabi_memmove
0x2e000ab0 A __rt_memmove
0x2e000b64 A __memmove_lastfew
0x2e000b84 A __aeabi_memmove4
0x2e000b84 A __aeabi_memmove8
0x2e000b84 A __rt_memmove_w
0x2e000bb0 A __memmove_aligned
0x2e000bec A __memmove_lastfew_aligned
0x2e000c0d T __aeabi_memset
0x2e000c1d T __aeabi_memclr
0x2e000c1d T __rt_memclr
0x2e000c21 T _memset
0x2e000c69 T __aeabi_memclr4
0x2e000c69 T __aeabi_memclr8
0x2e000c69 T __rt_memclr_w
0x2e000c6d T _memset_w
0x2e000cb8 A __aeabi_memcpy4
0x2e000cb8 A __aeabi_memcpy8
0x2e000cb8 A __rt_memcpy_w
0x2e000d1c A _memcpy_lastbytes_aligned
0x2e000d34 A strcmp
0x2e000dd5 T __aeabi_uread4
0x2e000dd5 T __rt_uread4
0x2e000df5 T __aeabi_uwrite4
0x2e000df5 T __rt_uwrite4
0x2e000e0c A __aeabi_idiv
0x2e000e0c A __aeabi_idivmod
0x2e001039 T _sys_exit
0x2e001045 T __aeabi_idiv0
0x2e001049 T __aeabi_ldiv0
0x2e00104d T _printf_int_common
0x2e00110b T _printf_char_common
0x2e001131 T _sputc
0x2e00113b T _snputc
0x2e00114b T _printf_cs_common
0x2e00115f T _printf_char
0x2e00116f T _printf_string
0x2e001177 T __rt_SIGABRT
0x2e001180 A __rt_udiv10
0x2e0011ad T __I$use$semihosting
0x2e0011ad T __use_no_semihosting_swi
0x2e0011af T __rt_div0
0x2e0011af T __semihosting_library_function
0x2e0011b9 T __rt_SIGFPE
0x2e0011c0 A __aeabi_uidiv
0x2e0011c0 A __aeabi_uidivmod
0x2e0011f0 A mmu_invalidate_instruction_cache
0x2e00120c A mmu_invalidate_data_cache
0x2e00123c A mmu_enable_instruction_cache
0x2e001260 A cache_mmu_disable
0x2e0012a0 A cache_mmu_re_enable
0x2e0012d4 A memory_barrier
0x2e0012dc A cache_set_memory_barrier_location
0x2e00137c A dcache_flush_region
0x2e0013dc A dcache_inval_region
0x2e001450 A dcache_clean_region
0x2e0014b0 A mmu_flush_cache
0x2e001568 A boot_cache_mmu_init
0x2e0015ac A boot_tz_smc
0x2e0015b8 A boot_check_sec_mode
0x2e001644 A boot_dump_l2_cache
0x2e00192c A qmemset
0x2e001a28 A boot_fastcall_tz
0x2e001a8c A hal_sdcc_memcpy32
0x2e001aa8 A hal_sdcc_memcpy_read
0x2e001ac8 A hal_sdcc_memcpy_write
0x2e001b18 A CeCLIOCtlGetHashCntx
0x2e001ba0 A CeCLIOCtlHashRegXfer
0x2e001cd0 A CeCLIOCtlSetHashCntx
0x2e001e9c A CeCLReverseBytes
0x2e001ef8 A CeClClockDisable
0x2e001f18 A CeClClockEnable
0x2e001f78 A CeClGetCryptoEngineVersion
0x2e001fa8 A CeClGetPropertyValue
0x2e002040 A CeClIOCtlHash
0x2e0020fc A CeClInit
0x2e002148 A CeClReset
0x2e0021b4 A CeClSetEndianMode
0x2e0021f4 A CeELHashRegXfer
0x2e002230 A CeElDMSupported
0x2e002238 A CeElDisableClock
0x2e002254 A CeElEnableClock
0x2e002270 A CeElGetXferModeList
0x2e002294 A CeElGetXferfunction
0x2e0022b8 A CeElInit
0x2e0022c0 A CeElMemcpy
0x2e0022d0 A CeElMemoryBarrier
0x2e0022e0 A CeElMemset
0x2e0022f0 A CeElMutexEnter
0x2e0022f8 A CeElMutexExit
0x2e002300 A CeElRegXferFunction
0x2e002370 A CeElfree
0x2e002380 A CeElfree_Env
0x2e0023b8 A CeElmalloc
0x2e0023c8 A CeElmalloc_Env
0x2e002450 A CeMLHashDeInit
0x2e002490 A CeMLHashFinal
0x2e002578 A CeMLHashInit
0x2e002698 A CeMLHashUpdate
0x2e002800 A CeMLInternalInit
0x2e00286c A CeMLReverseBytes
0x2e0028c8 A CeMlHashUpdate
0x2e002a74 A ChipInfo_Close
0x2e002a7c A ChipInfo_DalChipInfo_Attach
0x2e002b84 A ChipInfo_DeviceDeInit
0x2e002b8c A ChipInfo_DeviceInit
0x2e002b94 A ChipInfo_DriverDeInit
0x2e002bbc A ChipInfo_DriverInit
0x2e002d48 A ChipInfo_GetChipFamily
0x2e002d60 A ChipInfo_GetChipId
0x2e002d78 A ChipInfo_GetChipIdString
0x2e002d9c A ChipInfo_GetChipVersion
0x2e002db4 A ChipInfo_GetFamily
0x2e002dec A ChipInfo_GetFamilyByPart
0x2e002e10 A ChipInfo_GetModemSupport
0x2e002e28 A ChipInfo_GetPart
0x2e002e80 A ChipInfo_GetRawChipId
0x2e002e98 A ChipInfo_GetRawChipVersion
0x2e002eb0 A ChipInfo_GetRawPart
0x2e002f08 A ChipInfo_GetRawVersion
0x2e002f60 A ChipInfo_GetVersion
0x2e00319c A ChipInfo_Info
0x2e0031a4 A ChipInfo_Open
0x2e0031ac A ChipInfo_PowerEvent
0x2e0031b4 A Clock_ConfigCore0
0x2e003204 A Clock_ConfigMux
0x2e003300 A Clock_ConfigPLL11
0x2e003418 A Clock_ConfigureHFPLL
0x2e0038a0 A Clock_EnableEBI1
0x2e003a1c A Clock_EnablePLL0
0x2e003ae4 A Clock_EnablePLL11
0x2e003b24 A Clock_GSBIInit
0x2e003bfc A Clock_Init
0x2e003c60 A Clock_InitMMSS
0x2e003ed4 A Clock_PostDDRInit
0x2e003edc A Clock_SDCConfigMux
0x2e00401c A Clock_SetCPUPerfLevel
0x2e0040c8 A Clock_SetDDRClockFrequency
0x2e0041f8 A Clock_SetSysPerfLevel
0x2e00423c A DALFW_AddRef
0x2e004274 A DALFW_AttachToDevice
0x2e0043bc A DALFW_MemDescBufPtr
0x2e0043d8 A DALFW_MemDescInit
0x2e004470 A DALFW_Release
0x2e0044fc A DALFW_memcpy
0x2e004500 A DALFW_memset
0x2e004510 A DALSYS_BusyWait
0x2e004514 A DALSYS_DestroyObject
0x2e00451c A DALSYS_Free
0x2e004524 A DALSYS_GetDALPropertyHandle
0x2e004528 A DALSYS_GetPropDir
0x2e00453c A DALSYS_GetPropStructPtrArray
0x2e00454c A DALSYS_GetPropertyValue
0x2e004550 A DALSYS_InitMod
0x2e00459c A DALSYS_Malloc
0x2e0045e0 A DALSYS_SyncCreate
0x2e0045fc A DAL_DeviceAttach
0x2e004658 A DAL_DeviceDetach
0x2e0046a0 A DDR_SYNC_INIT
0x2e0046a4 A DDR_SYNC_LOCK
0x2e0046a8 A DDR_SYNC_UNLOCK
0x2e0046bc A HAL_SDRAM_CDC_SW_Recalibration
0x2e0046d8 A HAL_SDRAM_Configure_Chip_Select
0x2e0046f4 A HAL_SDRAM_DDR_Wait
0x2e0046f8 A HAL_SDRAM_Disable_CDC_Calibration
0x2e004714 A HAL_SDRAM_Disable_HW_IO_Cal
0x2e004730 A HAL_SDRAM_Disable_HW_Self_Refresh
0x2e004768 A HAL_SDRAM_Enable_CDC_Calibration
0x2e004784 A HAL_SDRAM_Enable_HW_IO_Cal
0x2e0047a0 A HAL_SDRAM_Enable_HW_Self_Refresh
0x2e0047d8 A HAL_SDRAM_Enable_Temperature_Compensated_Refresh
0x2e0047f4 A HAL_SDRAM_Enter_Deep_Powerdown
0x2e004810 A HAL_SDRAM_Enter_Self_Refresh
0x2e00482c A HAL_SDRAM_Exit_Deep_Power_Down
0x2e004848 A HAL_SDRAM_Exit_Self_Refresh
0x2e004864 A HAL_SDRAM_Flush_Write_Buffer
0x2e00488c A HAL_SDRAM_Get_Base_Addr
0x2e004980 A HAL_SDRAM_HW_Init
0x2e00499c A HAL_SDRAM_Init
0x2e0049b8 A HAL_SDRAM_Is_Interleaved
0x2e0049d8 A HAL_SDRAM_LPDDR2_CDC_SW_Recalibration
0x2e004d14 A HAL_SDRAM_LPDDR2_Disable_CDC_Calibration
0x2e004d58 A HAL_SDRAM_LPDDR2_Disable_HW_IO_Cal
0x2e004da0 A HAL_SDRAM_LPDDR2_Disable_Rapid_CDC_Calibration
0x2e004e88 A HAL_SDRAM_LPDDR2_Disable_Temperature_Compensated_Refresh
0x2e004fac A HAL_SDRAM_LPDDR2_Enable_CDC_Calibration
0x2e0051e4 A HAL_SDRAM_LPDDR2_Enable_HW_IO_Cal
0x2e0052f4 A HAL_SDRAM_LPDDR2_Enable_Rapid_CDC_Calibration
0x2e0053d4 A HAL_SDRAM_LPDDR2_Enable_Temperature_Compensated_Refresh
0x2e005428 A HAL_SDRAM_LPDDR2_Enter_Deep_Powerdown
0x2e005544 A HAL_SDRAM_LPDDR2_Enter_Self_Refresh
0x2e0055c4 A HAL_SDRAM_LPDDR2_Exit_Deep_Power_Down
0x2e005634 A HAL_SDRAM_LPDDR2_Exit_Self_Refresh
0x2e00570c A HAL_SDRAM_LPDDR2_HW_Init
0x2e005890 A HAL_SDRAM_LPDDR2_Init
0x2e005b18 A HAL_SDRAM_LPDDR2_Manual_HW_IO_Cal
0x2e005b9c A HAL_SDRAM_LPDDR2_Post_Update_Power_Mode
0x2e005c70 A HAL_SDRAM_LPDDR2_Pre_Update_Power_Mode
0x2e005da8 A HAL_SDRAM_LPDDR2_Ram_Size_Detection
0x2e0060ac A HAL_SDRAM_LPDDR2_Read_MR
0x2e006104 A HAL_SDRAM_LPDDR2_Set_Device_AC_Parameters
0x2e0068f4 A HAL_SDRAM_LPDDR2_Set_Device_Refresh_Counter
0x2e006970 A HAL_SDRAM_LPDDR2_Update_MR_Settings
0x2e006ba0 A HAL_SDRAM_Load_Shadow_to_Actual
0x2e006c10 A HAL_SDRAM_Manual_Broadcast
0x2e006c6c A HAL_SDRAM_Manual_HW_IO_Cal
0x2e006c88 A HAL_SDRAM_PCDDR3_CDC_SW_Recalibration
0x2e006d94 A HAL_SDRAM_PCDDR3_CL
0x2e006dd4 A HAL_SDRAM_PCDDR3_CWL
0x2e006e68 A HAL_SDRAM_PCDDR3_Disable_CDC_Calibration
0x2e006f00 A HAL_SDRAM_PCDDR3_Disable_HW_IO_Cal
0x2e006f38 A HAL_SDRAM_PCDDR3_Disable_Rapid_CDC_Calibration
0x2e006fe8 A HAL_SDRAM_PCDDR3_Enable_CDC_Calibration
0x2e007140 A HAL_SDRAM_PCDDR3_Enable_HW_IO_Cal
0x2e00729c A HAL_SDRAM_PCDDR3_Enable_Rapid_CDC_Calibration
0x2e007348 A HAL_SDRAM_PCDDR3_Enter_Self_Refresh
0x2e007420 A HAL_SDRAM_PCDDR3_Exit_Self_Refresh
0x2e007514 A HAL_SDRAM_PCDDR3_HW_Init
0x2e007668 A HAL_SDRAM_PCDDR3_Init
0x2e007860 A HAL_SDRAM_PCDDR3_Manual_HW_IO_Cal
0x2e007904 A HAL_SDRAM_PCDDR3_Set_Device_AC_Parameters
0x2e007f98 A HAL_SDRAM_PCDDR3_Set_Device_Refresh_Counter
0x2e007ff8 A HAL_SDRAM_PCDDR3_Set_Trained_Parameters
0x2e0081c0 A HAL_SDRAM_PCDDR3_Train_RCW
0x2e008604 A HAL_SDRAM_Post_Update_Power_Mode
0x2e008620 A HAL_SDRAM_Pre_Update_Power_Mode
0x2e00863c A HAL_SDRAM_Ram_Size_Detection
0x2e00865c A HAL_SDRAM_Read_MR
0x2e00867c A HAL_SDRAM_Read_Revision_ID
0x2e0086a4 A HAL_SDRAM_Set_Device_AC_Parameters
0x2e0086c0 A HAL_SDRAM_Set_Device_Refresh_Counter
0x2e0086dc A HAL_SDRAM_Set_HW_Self_Refresh_Timer
0x2e008704 A HAL_SDRAM_Set_Trained_Parameters
0x2e008724 A HAL_SDRAM_Stall_Ctlr
0x2e00874c A HAL_SDRAM_Train_Parameters
0x2e00876c A HAL_SDRAM_Unstall_Ctlr
0x2e008794 A HAL_SDRAM_Update_DDR_Clock
0x2e0087a4 A HAL_SDRAM_Update_MR_Settings
0x2e0087c0 A HAL_SDRAM_Update_Size
0x2e008afc A HAL_SDRAM_Update_Status
0x2e008b30 A HAL_SDRAM_Write_MR
0x2e008b74 A HAL_SDRAM_phy_ptr_init
0x2e008c7c A HAL_SDRAM_ptr_init
0x2e008dac A HAL_sdcc_DataControl
0x2e008df8 A HAL_sdcc_FifoBlockRead
0x2e008e44 A HAL_sdcc_FifoBlockWrite
0x2e008eb0 A HAL_sdcc_GetNumBitsDataLength
0x2e008eb8 A HAL_sdcc_InitializeRegisters
0x2e008f14 A HAL_sdcc_PowerSave
0x2e008f38 A HAL_sdcc_SetBusWidth
0x2e008f80 A HAL_sdcc_SetSdCmd
0x2e008fec A HAL_sdcc_StatusClearStaticFlags
0x2e009008 A HAL_sdcc_StatusNow
0x2e00901c A HAL_sdcc_Supports8BitBus
0x2e009024 A SBL2_config
0x2e009030 A System_DalSystem_Attach
0x2e0090b8 A _DALSYS_GetDALPropertyHandle
0x2e00912c A _DALSYS_GetPropertyValue
0x2e00946c A __rt_raise
0x2e009490 A add
0x2e0094d8 A bLoad8
0x2e0094f4 A bStor8
0x2e00951c A blockdev_close
0x2e009570 A blockdev_devnull_get_ops
0x2e009670 A blockdev_driver_get_total_devices
0x2e009678 A blockdev_find_by_type
0x2e0096d8 A blockdev_get_device_size
0x2e009718 A blockdev_get_entire_device_id
0x2e009748 A blockdev_get_name
0x2e009770 A blockdev_get_type
0x2e009798 A blockdev_init
0x2e0097ec A blockdev_is_embedded_device
0x2e00981c A blockdev_is_present
0x2e00984c A blockdev_open
0x2e009888 A blockdev_read
0x2e0098f0 A blockdev_reset
0x2e009968 A blockdev_sd_device_data_init
0x2e0099fc A blockdev_sd_get_device_data
0x2e009bb8 A blockdev_sd_get_ops
0x2e009f6c A blockdev_write
0x2e009fd4 A boot_auth_if_lock_singleton
0x2e00a020 A boot_auth_if_register_singleton
0x2e00a070 A boot_auth_if_singleton_exists
0x2e00a088 A boot_auth_image
0x2e00a08c A boot_auth_init_and_register
0x2e00a0d8 A boot_auth_load_header
0x2e00a118 A boot_clobber_add_global_protection_region
0x2e00a17c A boot_clobber_add_local_hole
0x2e00a1e0 A boot_clobber_check_global_address_range
0x2e00a2a0 A boot_clobber_check_global_whitelist_range
0x2e00a354 A boot_clobber_check_local_address_range
0x2e00a424 A boot_clobber_import_whitelist_table
0x2e00a434 A boot_clobber_local_init
0x2e00a444 A boot_config_data_table_init
0x2e00a4c0 A boot_config_process_bl
0x2e00a888 A boot_copy_config_data_block
0x2e00a8d8 A boot_data_abort_c_handler
0x2e00a8ec A boot_ddr_test
0x2e00a998 A boot_dload_is_dload_mode_set
0x2e00a9cc A boot_dload_transition_pbl_forced_dload
0x2e00aa00 A boot_do_procedures
0x2e00abd8 A boot_err_fatal
0x2e00ace4 A boot_fiq_c_handler
0x2e00ad08 A boot_flash_dev_close_file
0x2e00ad28 A boot_flash_dev_close_image
0x2e00ad48 A boot_flash_dev_default_stub
0x2e00ad50 A boot_flash_dev_if_get_singleton
0x2e00ad90 A boot_flash_dev_if_lock_singleton
0x2e00add8 A boot_flash_dev_if_register_singleton
0x2e00ae28 A boot_flash_dev_open_image
0x2e00ae48 A boot_flash_dev_sdcc_if_get_singleton
0x2e00ae88 A boot_flash_dev_sdcc_if_register_singleton
0x2e00aed8 A boot_flash_dev_sdcc_init_and_register
0x2e00af58 A boot_flash_init
0x2e00afb0 A boot_flash_target_init
0x2e00b020 A boot_flash_trans_read
0x2e00b12c A boot_flash_trans_sdcc_factory_init
0x2e00b394 A boot_get_config_data_block
0x2e00b410 A boot_get_delta_time
0x2e00b440 A boot_get_ou_field_info
0x2e00b44c A boot_get_time
0x2e00b508 A boot_hash_if_lock_singleton
0x2e00b550 A boot_hash_if_register_singleton
0x2e00b5a0 A boot_hash_if_singleton_exists
0x2e00b5b8 A boot_hash_init_and_register
0x2e00b5e8 A boot_hw_reset
0x2e00b684 A boot_init_rpm_entry_addr
0x2e00b6cc A boot_init_timer
0x2e00b75c A boot_irq_c_handler
0x2e00b780 A boot_is_rollback_enabled
0x2e00b794 A boot_jtag_term_putc
0x2e00b820 A boot_load_header_and_image
0x2e00b9f0 A boot_load_image_header
0x2e00ba94 A boot_log_copy
0x2e00baa8 A boot_log_copy_ram
0x2e00bb1c A boot_log_delta_time
0x2e00bb44 A boot_log_dump
0x2e00bb4c A boot_log_get_meta_info
0x2e00bb5c A boot_log_get_time
0x2e00bb60 A boot_log_init
0x2e00bb8c A boot_log_init_ram
0x2e00bc2c A boot_log_jtag_dump_buffer
0x2e00bc68 A boot_log_message
0x2e00bc88 A boot_log_message_ram
0x2e00bdec A boot_log_start_timer
0x2e00bdf0 A boot_log_stop_timer
0x2e00be18 A boot_nested_exception_c_handler
0x2e00be28 A boot_notify_bl_jump_to_rpm
0x2e00bec0 A boot_pbl_get_boot_stack_base
0x2e00bf00 A boot_pbl_get_flash_shared_data
0x2e00bf40 A boot_pbl_get_flash_type
0x2e00bf88 A boot_pbl_interface_init
0x2e00bfb0 A boot_pbl_is_auth_enabled
0x2e00bfc0 A boot_pbl_sha_hash
0x2e00c000 A boot_prefetch_abort_c_handler
0x2e00c014 A boot_ram_init
0x2e00c048 A boot_reserved_c_handler
0x2e00c070 A boot_rollback_count_set_bits
0x2e00c094 A boot_rollback_read_failsafe_fuse_ver
0x2e00c0c8 A boot_rollback_read_non_failsafe_fuse_version
0x2e00c0e0 A boot_rollback_verify_version
0x2e00c1e4 A boot_save_reset_register_log
0x2e00c204 A boot_sbl_auth_image
0x2e00c3b0 A boot_scatterload_region
0x2e00c3c8 A boot_set_sdcc_boot_device_info
0x2e00c520 A boot_share_extended_ddr_info
0x2e00c6c4 A boot_share_flash_data
0x2e00c6c8 A boot_shared_imem_init
0x2e00c724 A boot_start_timer
0x2e00c748 A boot_stop_timer
0x2e00c7b8 A boot_strlen
0x2e00c7d8 A boot_swi_c_handler
0x2e00c7fc A boot_undefined_instruction_c_handler
0x2e00c820 A busywait
0x2e00c888 A busywait_config_cpu_freq
0x2e00c8ac A ceel_no_c_memcpy
0x2e00c8d0 A ceel_no_c_memset
0x2e00ca40 A clk_regime_apps_init_boot
0x2e00ca64 A ddr_enter_deep_power_down
0x2e00cb0c A ddr_enter_self_refresh
0x2e00cbc0 A ddr_exit_deep_power_down
0x2e00cc74 A ddr_exit_self_refresh
0x2e00cd28 A ddr_get_info
0x2e00ceb0 A ddr_get_params
0x2e00cf2c A ddr_get_partition
0x2e00d008 A ddr_get_size
0x2e00d150 A ddr_get_trained_params
0x2e00d190 A ddr_init
0x2e00d24c A ddr_initialize_device
0x2e00d384 A ddr_manufactureid
0x2e00d398 A ddr_param_interleaved
0x2e00d3a8 A ddr_params_detection
0x2e00d480 A ddr_params_get_partition
0x2e00d498 A ddr_params_is_training_required
0x2e00d4c8 A ddr_params_set_partition
0x2e00d52c A ddr_params_set_shared_memory
0x2e00d5a8 A ddr_post_clock_switch
0x2e00d640 A ddr_pre_clock_switch
0x2e00d6e8 A ddr_set_params
0x2e00d79c A ddr_target_init
0x2e00d800 A ddr_test
0x2e00dba4 A ddr_test_all
0x2e00de04 A ddr_test_exit
0x2e00e2c8 A dev_sdcc_read_bytes
0x2e00e4b0 A dev_sdcc_write_bytes
0x2e00e748 A do_hotplug_init
0x2e00e74c A err_Fatal3
0x2e00e750 A find_bn_MSB
0x2e00e7d0 A flash_dal_begin_erase_block
0x2e00e7e0 A flash_dal_block_get_state
0x2e00e7f0 A flash_dal_block_set_state
0x2e00e800 A flash_dal_close
0x2e00e810 A flash_dal_copy_pages
0x2e00e820 A flash_dal_device_deinit
0x2e00e854 A flash_dal_device_init
0x2e00e8f4 A flash_dal_driver_deinit
0x2e00e8fc A flash_dal_driver_init
0x2e00e904 A flash_dal_erase_blocks
0x2e00e914 A flash_dal_erase_blocks_by_size
0x2e00e930 A flash_dal_erase_resume
0x2e00e940 A flash_dal_erase_suspend
0x2e00e950 A flash_dal_get_info
0x2e00e960 A flash_dal_get_status
0x2e00e970 A flash_dal_get_uuid
0x2e00e98c A flash_dal_info
0x2e00e99c A flash_dal_open
0x2e00e9a4 A flash_dal_open_partition
0x2e00e9b4 A flash_dal_power_event
0x2e00e9c4 A flash_dal_read_pages
0x2e00e9e0 A flash_dal_read_pointer
0x2e00e9f0 A flash_dal_set_power_mode
0x2e00ea00 A flash_dal_write_2x_pages
0x2e00ea1c A flash_dal_write_pages
0x2e00ea38 A flash_dal_write_partial_page
0x2e00ea50 A flash_fwk_attach
0x2e00ec70 A flash_get_property
0x2e00ed44 A flash_i2c_8bitaddr_write
0x2e00eea4 A flash_i2c_configure
0x2e00eed4 A flash_i2c_init
0x2e00eefc A flash_i2c_read
0x2e00f068 A flash_i2c_write
0x2e00f1e0 A flash_nor_i2c_get_configs
0x2e00f1f0 A flash_nor_i2c_get_probe_table
0x2e00f200 A flash_strcpy
0x2e00f220 A get_config_data_table
0x2e00f480 A get_hotplug_dev_handle
0x2e00fda0 A hotplug_add_hdev_to_phy_hdev
0x2e00fe7c A hotplug_add_partition
0x2e00feac A hotplug_change_physical_dev_state
0x2e010018 A hotplug_close_device
0x2e010070 A hotplug_close_device_by_handle
0x2e0100f8 A hotplug_close_device_by_image_type
0x2e0101d8 A hotplug_counters_init
0x2e0101f8 A hotplug_counters_update
0x2e010250 A hotplug_dev_get_size
0x2e010298 A hotplug_dev_read
0x2e010300 A hotplug_dev_write
0x2e010368 A hotplug_discover_device
0x2e010550 A hotplug_fat_parse_check
0x2e0105b0 A hotplug_find_partition
0x2e010658 A hotplug_find_physical_device
0x2e0106d8 A hotplug_gpt_parse_close
0x2e0106e8 A hotplug_gpt_parse_open
0x2e0107a8 A hotplug_gpt_parse_read
0x2e010800 A hotplug_hdev_alloc
0x2e010868 A hotplug_hdev_free
0x2e0108a4 A hotplug_init
0x2e0108e4 A hotplug_init_partitions
0x2e010a3c A hotplug_is_it_a_fat_partition
0x2e010a7c A hotplug_is_mbr_fat_partition
0x2e010ac8 A hotplug_is_valid_hdev
0x2e010af4 A hotplug_is_valid_hdev_for_read_write
0x2e010b48 A hotplug_is_valid_parti
0x2e010b60 A hotplug_is_valid_physical_hdev
0x2e010bb0 A hotplug_iter_close
0x2e010bd0 A hotplug_iter_get_next
0x2e010ef0 A hotplug_iter_init
0x2e010f00 A hotplug_iter_open
0x2e010f6c A hotplug_mbr_check_extended
0x2e010ff4 A hotplug_mbr_parse_close
0x2e011004 A hotplug_mbr_parse_open
0x2e01103c A hotplug_mbr_read_extended
0x2e011140 A hotplug_mbr_read_primary
0x2e0111e0 A hotplug_open_device
0x2e011370 A hotplug_open_device_by_gpt_partition_type
0x2e0113e8 A hotplug_open_device_by_partition_type
0x2e011448 A hotplug_partition_alloc
0x2e0114bc A hotplug_partition_ref
0x2e011514 A hotplug_partition_unref
0x2e0115a4 A hotplug_poll_before_mounting_root
0x2e01172c A hotplug_pparser_cache_init
0x2e0117e0 A hotplug_remove_hdev_from_phy_hdev
0x2e011820 A hotplug_set_general_partition_id
0x2e01186c A hotplug_task_discover_device
0x2e011954 A hotplug_validate_physical_hdev
0x2e0119f8 A i2c_device_cfg
0x2e011a3c A i2c_devices_enable
0x2e011bf8 A i2c_io_init
0x2e011c9c A i2c_qup_init
0x2e011cfc A i2c_reconfigure
0x2e011ee4 A inverse32
0x2e011f48 A kick_watchdog
0x2e011f4c A mmu_add_pagetable
0x2e011f5c A mmu_create_pagetable
0x2e011fa8 A mmu_invalidate_pagetable
0x2e012160 A mod_exp
0x2e012460 A montmul_one_ref
0x2e012578 A montmul_ref
0x2e012660 A mult_R_mod_m
0x2e012954 A nor_entry_device_probe_reduced
0x2e012d00 A nor_i2c_init_client_info
0x2e012dec A nor_i2c_probe
0x2e012f60 A nor_i2c_read_op
0x2e013010 A nor_i2c_write_op
0x2e0130cc A pbl_clk_julian_to_secs
0x2e013264 A pbl_secasn1_close_sequence
0x2e013304 A pbl_secasn1_decode_bit_string
0x2e01336c A pbl_secasn1_decode_boolean
0x2e0133b4 A pbl_secasn1_decode_length
0x2e013450 A pbl_secasn1_decode_tag
0x2e0134a8 A pbl_secasn1_decode_time
0x2e0136fc A pbl_secasn1_end
0x2e013748 A pbl_secasn1_next_field
0x2e0138e0 A pbl_secasn1_start
0x2e013978 A pbl_secx509_check_cert_list
0x2e013a30 A pbl_secx509_check_issued
0x2e013b08 A pbl_secx509_check_purpose
0x2e013b28 A pbl_secx509_get_asn1_cert_size
0x2e013ba8 A pbl_secx509_name_cmp
0x2e013bd0 A pbl_secx509_parse_auth_key_id
0x2e013c9c A pbl_secx509_parse_basic_constraint
0x2e013d98 A pbl_secx509_parse_cert_buffer
0x2e013f5c A pbl_secx509_parse_certificate
0x2e01416c A pbl_secx509_parse_dn
0x2e01454c A pbl_secx509_parse_ex_key_usage
0x2e0146c4 A pbl_secx509_parse_extensions
0x2e014994 A pbl_secx509_parse_gen_name_for_dir
0x2e014a04 A pbl_secx509_parse_key_usage
0x2e014a9c A pbl_secx509_parse_pub_key
0x2e014c80 A pbl_secx509_parse_sig_algorithm
0x2e014d7c A pbl_secx509_parse_signature
0x2e014e44 A pbl_secx509_parse_unique_id
0x2e014e88 A pbl_secx509_parse_validity
0x2e014f74 A pbl_secx509_parse_version
0x2e014fec A pbl_secx509_skip_num_certs
0x2e0152c8 A pm_device_init
0x2e0152e4 A pm_enable_ddr_power_rail
0x2e015460 A pm_sbl2_device_init
0x2e0155c0 A qmemcpy
0x2e015738 A rpm_load_cancel
0x2e015760 A sbi_mini_init
0x2e015764 A sbi_mini_write_byte
0x2e0157b8 A sbl2_boot_core_cache_mmu_disable
0x2e0157bc A sbl2_boot_core_cache_mmu_init
0x2e0157c0 A sbl2_boot_core_cache_mmu_re_enable
0x2e0157c4 A sbl2_boot_core_clk_regime_apps_init
0x2e0157c8 A sbl2_boot_core_ddr_initialize_device
0x2e0157e0 A sbl2_boot_core_ddr_set_params
0x2e015800 A sbl2_boot_core_fab_init
0x2e015a44 A sbl2_boot_core_fab_update
0x2e015af4 A sbl2_boot_core_sysini
0x2e015af8 A sbl2_boot_logger_deinit
0x2e015b40 A sbl2_copy_sbl1_boot_log
0x2e015b78 A sbl2_ddr_save_params
0x2e015c80 A sbl2_ddr_set_params
0x2e015e70 A sbl2_hw_init
0x2e015ec0 A sbl2_hw_init_secondary
0x2e016008 A sbl2_init_modules
0x2e016038 A sbl2_main_ctl
0x2e016344 A sbl2_update_shared_data
0x2e016490 A sbl3_jump_func
0x2e016534 A sbl_auth_authenticate
0x2e016564 A sbl_auth_authenticate_image_with_cookie
0x2e0165fc A sbl_dload_entry
0x2e016600 A sbl_get_pagetable
0x2e016718 A sdcc_activity_timeout_event
0x2e016720 A sdcc_boot_set_device_info
0x2e01675c A sdcc_bsp_config_clock
0x2e016ad8 A sdcc_bsp_get_cache_align_size
0x2e016ae0 A sdcc_bsp_get_max_supported_clk
0x2e016aec A sdcc_bsp_get_slot_type
0x2e016b08 A sdcc_bsp_gpio_control
0x2e016b78 A sdcc_bsp_hw_clk_busy_wait
0x2e016be4 A sdcc_bsp_to_clk
0x2e016c44 A sdcc_bsp_vdd_configure
0x2e016c74 A sdcc_command
0x2e016dc4 A sdcc_complete_data_xfer
0x2e016e24 A sdcc_config_clk
0x2e016f18 A sdcc_config_memory_device
0x2e017070 A sdcc_config_mmc_bus_width
0x2e0170c4 A sdcc_config_mmc_modes_segment
0x2e017334 A sdcc_config_rca
0x2e017490 A sdcc_decode_extCSD
0x2e017600 A sdcc_decode_mmc_cid
0x2e01769c A sdcc_decode_scr
0x2e0176e0 A sdcc_decode_sd_cid
0x2e017768 A sdcc_decode_sd_status
0x2e017840 A sdcc_decode_switch_data
0x2e01794c A sdcc_deinit
0x2e0179b4 A sdcc_deregister_client_handle
0x2e017a3c A sdcc_display_mem_device_info
0x2e017a44 A sdcc_do_transfer
0x2e017c58 A sdcc_find_mmc_device
0x2e017cec A sdcc_find_sd_device
0x2e017e10 A sdcc_get_cid
0x2e017e8c A sdcc_get_config_info
0x2e017eb8 A sdcc_get_ext_csd
0x2e017ef8 A sdcc_get_memory_info
0x2e01800c A sdcc_get_scr
0x2e018084 A sdcc_get_sd_speed_class
0x2e0180c0 A sdcc_get_sd_status
0x2e018148 A sdcc_get_slot_handle
0x2e018198 A sdcc_handle_close
0x2e0181c8 A sdcc_handle_find_card
0x2e018274 A sdcc_handle_is_mem_present
0x2e0182d4 A sdcc_handle_mem_get_device_info
0x2e018434 A sdcc_handle_open
0x2e018594 A sdcc_handle_optimized_open
0x2e0186d4 A sdcc_handle_read
0x2e0187c8 A sdcc_handle_set_power_on_write_protection
0x2e0187d0 A sdcc_handle_write
0x2e0188c4 A sdcc_init
0x2e018a30 A sdcc_init_memory_device
0x2e018ac4 A sdcc_init_pal
0x2e018acc A sdcc_intf_on
0x2e018ad8 A sdcc_is_device_still_in_use
0x2e018b28 A sdcc_is_partial_enumeration
0x2e018b58 A sdcc_mmc_get_phy_partition_info
0x2e018c48 A sdcc_mmc_is_phy_partition_bootable
0x2e018ca0 A sdcc_mmc_set_partition_access
0x2e018d08 A sdcc_mmc_switch
0x2e018e54 A sdcc_poll_status
0x2e018f2c A sdcc_read_fifo
0x2e01901c A sdcc_register_client_handle
0x2e019094 A sdcc_reset_reinit
0x2e01910c A sdcc_sd_switch_to_hs
0x2e0192a0 A sdcc_select_card
0x2e0192e8 A sdcc_send_cmd
0x2e0193c4 A sdcc_send_status
0x2e019414 A sdcc_set_partition
0x2e019458 A sdcc_set_sd_bus_width
0x2e0194d8 A sdcc_setup_data_xfer
0x2e019564 A sdcc_slot_has_support
0x2e0195a0 A sdcc_wait_card_ready
0x2e0195e8 A sdcc_wait_data_xfer_complete
0x2e01964c A sdcc_wait_prog_done
0x2e0196c8 A sdcc_write_fifo
0x2e01980c A secboot_hash
0x2e019868 A secboot_hashFinal
0x2e019968 A secboot_hashInit
0x2e0199a4 A secboot_hashUpdate
0x2e019a18 A secboot_verify_code_signature
0x2e019e34 A secboot_verify_x509_chain
0x2e01a160 A secmath_BIGINT_modexp
0x2e01a238 A secmath_BIGINT_read_unsigned_bin
0x2e01a328 A secmath_compare
0x2e01a364 A sub
0x2e01a3ac A tz_exec_func
0x2e01a410 A kr_sysini
0x2e01aa98 A kr_init_silicon_only
0x2e01abc1 T __aeabi_dadd
0x2e01abc1 T _dadd
0x2e01ad11 T __aeabi_d2uiz
0x2e01ad11 T _dfixu
0x2e01ad6b T __aeabi_ui2d
0x2e01ad6b T _dfltu
0x2e01ad91 T __aeabi_dmul
0x2e01ad91 T _dmul
0x2e01aee5 T __fpl_dnaninf
0x2e01af81 T __fpl_dretinf
0x2e01af8d T __aeabi_dsub
0x2e01af8d T _dsub
0x2e01b161 T __I$use$fp
0x2e01b2a8 D DALSystem_DriverInfo
0x2e01b850 D path_id
0x2e01b974 D default_memory_map
0x2e01b9b4 D cached_memory_map
0x2e01baf4 D device_memory_map
0x2e01bcc0 D pbl_secx509_ext_auth_key_id
0x2e01bcc3 D pbl_secx509_ext_key_usage
0x2e01bcc6 D pbl_secx509_ext_sub_alt_name
0x2e01bcc9 D pbl_secx509_ext_basic_constraint
0x2e01bccc D pbl_secx509_ext_name_constraint
0x2e01bccf D pbl_secx509_ext_policy_constraint
0x2e01bcd2 D pbl_secx509_ext_ex_key_usage
0x2e01bcd5 D pbl_secx509_ext_cert_policies
0x2e01bcd8 D sha1_codehash_str
0x2e01bcdd D debug_string
0x2e01bce3 D sw_id_string
0x2e01bce9 D hw_id_string
0x2e01bcef D oem_string
0x2e01bcf6 D sha256_codehash_str
0x2e01bcfd D pbl_secx509_ex_key_sauth
0x2e01bd05 D pbl_secx509_ex_key_cauth
0x2e01bd0d D pbl_secx509_ex_key_code
0x2e01bd15 D pbl_secx509_ex_key_email
0x2e01bd1d D pbl_secx509_ex_key_time
0x2e01bd25 D pbl_secx509_asn1_rsa
0x2e01bd2e D pbl_secx509_md5WithRSAEncryption
0x2e01bd37 D pbl_secx509_md2WithRSAEncryption
0x2e01bd40 D pbl_secx509_sha1WithRSAEncryption
0x2e01bd49 D pbl_secx509_sha256WithRSAEncryption
0x2e01bd52 D pbl_secx509_ex_key_ms_sgc
0x2e01bd5c D pbl_secx509_ex_key_ns_sgc
0x2e01bd68 D DALFlash_DriverInfo
0x2e01bf24 D DALChipInfo_DriverInfo
0x2e01e07c D load_tz_pre_procs
0x2e01e0b0 D load_tz_post_procs
0x2e01e0b4 D load_rpm_pre_procs
0x2e01e0b8 D load_rpm_post_procs
0x2e01e0c0 D load_sbl3_pre_procs
0x2e01e0c4 D load_sbl3_post_procs
0x2e01e0d0 D sbl2_config_table
0x2e01e210 D config_data_table
0x2e01e610 D config_data_table_size
0x2e01e614 D fabric_hw_clk_gating
0x2e01e628 D gDALProcessDriverModList
0x2e01e648 D ddr_init_done
0x2e01e64c D ddr_status_log_index
0x2e01e650 D ddr_runtime_config
0x2e01e674 D ddr_boot_config
0x2e01e740 D boot_shared_imem_cookie_ptr
0x2e01e77c D bl_err_if
0x2e01e798 D auth_image_header
0x2e01e7a8 D config_data_table_info
0x2e01e7b0 D sbl3_partition_id
0x2e01e7c0 D tz_partition_id
0x2e01e7d0 D rpm_partition_id
0x2e01e7e0 D ddr_params_partition_id
0x2e01e7f0 D image_partition_id
0x2e01e908 D hotplug_crit_sect
0x2e01e90c D hotplug_total_devices
0x2e01e910 D hotplug_total_physical_devices
0x2e01ecec D DALPROP_StructPtrs
0x2e01ecf0 D DALPROP_PropBin
0x2e01ee70 D DALPROP_PropsInfo
0x2e01ee8c D gDALModDriverInfoList
0x2e01ee94 D HAL_DDR_Revision_ID_Major
0x2e01ee95 D HAL_DDR_Revision_ID_Minor
0x2e01ee98 D HAL_SDRAM_Init_ptr
0x2e01ee9c D HAL_SDRAM_HW_Init_ptr
0x2e01eea0 D HAL_SDRAM_Set_Device_AC_Parameters_ptr
0x2e01eea4 D HAL_SDRAM_Set_Trained_Parameters_ptr
0x2e01eea8 D HAL_SDRAM_Train_Parameters_ptr
0x2e01eeac D HAL_SDRAM_Set_Device_Refresh_Counter_ptr
0x2e01eeb0 D HAL_SDRAM_Enable_Temperature_Compensated_Refresh_ptr
0x2e01eeb4 D HAL_SDRAM_Disable_Temperature_Compensated_Refresh_ptr
0x2e01eeb8 D HAL_SDRAM_Ram_Size_Detection_ptr
0x2e01eebc D HAL_SDRAM_Update_MR_Settings_ptr
0x2e01eec0 D HAL_SDRAM_Read_MR_ptr
0x2e01eec4 D HAL_SDRAM_Enter_Self_Refresh_ptr
0x2e01eec8 D HAL_SDRAM_Exit_Self_Refresh_ptr
0x2e01eecc D HAL_SDRAM_Enter_Deep_Powerdown_ptr
0x2e01eed0 D HAL_SDRAM_Exit_Deep_Power_Down_ptr
0x2e01eed4 D HAL_SDRAM_Enable_HW_IO_Cal_ptr
0x2e01eed8 D HAL_SDRAM_Disable_HW_IO_Cal_ptr
0x2e01eedc D HAL_SDRAM_Manual_HW_IO_Cal_ptr
0x2e01eee0 D HAL_SDRAM_Enable_CDC_Calibration_ptr
0x2e01eee4 D HAL_SDRAM_Disable_CDC_Calibration_ptr
0x2e01eee8 D HAL_SDRAM_CDC_SW_Recalibration_ptr
0x2e01eeec D HAL_SDRAM_Pre_Update_Power_Mode_ptr
0x2e01eef0 D HAL_SDRAM_Post_Update_Power_Mode_ptr
0x2e01eef4 D HAL_SDRAM_Enable_Rapid_CDC_Calibration_ptr
0x2e01eef8 D HAL_SDRAM_Disable_Rapid_CDC_Calibration_ptr
0x2e01eefc D reset_count
0x2e01ef7c D boot_rollback_failsafe_list
0x2e01ef80 D boot_rollback_non_failsafe_list
0x2e01ef9c D hotplug_total_partitions
0x2e01efa4 D ddr_svs_mode
0x2e01f000 D ceml_init_done
0x2e01f208 D blockdev_driver_list
0x2e01f218 D sdcc_mini_boot_device_info
0x2e01f2c4 D busywait_cpu_freq_mhz
0x2e01f2c8 D busywait_pause_timer_freq_mhz
0x2e01f2d4 D cecl_little_endian_mode
0x2e01f2d8 D ce_version_id
0x2e01f2f4 D blockdev_devnull_driver
0x2e01f304 D blockdev_sd_driver
0x2e01f380 D sdcc_hal_max_data_length_in_bytes
0x2e01f384 D sdcc_post_sigs
0x2e01f388 D sdcc_timer_status
0x2e01f3a4 D hwio_init_done
0x2e01f3a8 D amPartMap
0x2e01fbe0 D CeMLCntxHandleBuff
0x2e01fbe8 D watchdog_table
0x2e01fca8 D i2c_cfg_data
0x2e01fcb0 D i2c_reg_addr
0x2e01ff08 D nor_i2c_base_vtbl
0x2e01ff80 D SYSINI_CONFIG_CPU
0x2e01ffc0 D SYSINI_CONFIG_GLOBAL
0x2e01ffc4 D L2_INIT_SEMAPHORE_LOC
0x2e01ffc8 D Size_CPU_Config_Table
0x2e022380 D ddr_status
0x2e0223a0 D ddr_status_log
0x2e022530 D ddr_size_partition_info
0x2e022550 D register_log
0x2e022db0 D hash_image_info
0x2e022de0 D hotplug_devices
0x2e022e80 D hotplug_physical_devices
0x2e022fa8 D hal_ddr_status
0x2e022fc8 D hotplug_counter
0x2e02301c D hotplug_partitions
0x2e024830 D sdcc_client_handle_list
0x2e0249b0 D sdcc_reg_base
0x2e0249c0 D sdcc_reg_phys
0x2e0249d0 D CeMLIovecTypeArray
0x2e024a30 D CeMLHashCipherAlgoCntxTypeBuff
0x2e024bf0 D i2c_xfer_buffer
0x2e024bfc D i2c_data_buffer
0x2e024c0c D nor_i2c_ops
0x2e058000 D mmu_l1_pagetable
0x2e05c000 D mmu_l2_pagetable
0x2e05d000 D l2_pagetable_address
