#<SYMDEFS># ARM Linker, 4.1 [Build 713]: Last Updated: Thu Aug 27 22:22:37 2015
0x2a000000 A RST_VEC
0x2a000000 A __main
0x2a000000 A _main
0x2a000000 A tzbsp_reset_vector
0x2a0002e5 T tzbsp_log_put
0x2a000311 T tzbsp_log_with_ap
0x2a00033d T tzbsp_log
0x2a00034f T tzbsp_log_clear
0x2a000383 T tzbsp_is_dload_mode_set
0x2a0003af T tzbsp_set_dload_mode
0x2a0003cd T tzbsp_allow_memory_dump
0x2a0003e5 T tzbsp_pil_mem_area
0x2a000445 T tzbsp_pil_unlock_area
0x2a0004d7 T tzbsp_elf_find_seg
0x2a000623 T tzbsp_pil_init_image
0x2a00073d T tzbsp_pil_init_image_ns
0x2a000759 T tzbsp_pil_auth_reset
0x2a000849 T tzbsp_pil_auth_reset_ns
0x2a000867 T tzbsp_is_valid_segment
0x2a00088f T tzbsp_pil_init
0x2a0008cf T tzbsp_pil_is_subsystem_supported
0x2a000913 T tzbsp_pil_is_subsystem_mandated
0x2a000a35 T tzbsp_validate_image_area
0x2a000a91 T tzbsp_pil_lock_xpu
0x2a000abf T tzbsp_pil_unlock_xpu
0x2a000af3 T tzbsp_pil_unlock_xpu_zero
0x2a000b31 T tzbsp_fver_get_version
0x2a000b89 T tzbsp_rollback_verify_version
0x2a000cb5 T tzbsp_vmids_to_perm
0x2a0011a3 T tzbsp_xpu_static_config
0x2a0011fb T tzbsp_mpu_lock_area2
0x2a00129f T tzbsp_mpu_unlock_area2
0x2a00131b T tzbsp_rpu_reconfigure
0x2a001525 T tzbsp_unlock_resource
0x2a001537 T tzbsp_lock_resource
0x2a00153b T tzbsp_xpu_lock_area
0x2a0016f1 T tzbsp_xpu_unlock_area
0x2a001791 T tzbsp_mpu_lock_area
0x2a001807 T tzbsp_mpu_unlock_area
0x2a00182f T tzbsp_xpu_is_multi_vmid
0x2a001845 T tzbsp_dump_xpu_error
0x2a0019e7 T tzbsp_xpu_isr
0x2a001a6b T tzbsp_protect_resource
0x2a001f03 T tzbsp_config_qgic_int
0x2a001f55 T tzbsp_save_qgic_int
0x2a001fa7 T tzbsp_restore_qgic_int
0x2a001ff7 T tzbsp_disable_qgic_int
0x2a001ffb T tzbsp_enable_qgic_int
0x2a001fff T tzbsp_set_non_secure_qgic_int
0x2a002005 T tzbsp_configure_qgic
0x2a002099 T tzbsp_configure_qgic_interrupts
0x2a002191 T tzbsp_configure_qgic_wdt0_as_fiq
0x2a0022e7 T tzbsp_wdt0_isr
0x2a002387 T tzbsp_sgi15_isr
0x2a0023dd T tzbsp_set_cpu_ctx_buf
0x2a002497 T tzbsp_security_control_config
0x2a002553 T tzbsp_sec_processor_target
0x2a0025f4 A tzbsp_hw_is_auth_enabled
0x2a00263c A tzbsp_allow_unlock_xpu
0x2a0026b4 A tzbsp_allow_cache_dumping
0x2a0026b8 A tzbsp_allow_ns_debug_fiq
0x2a0026bc A tzbsp_allow_jtag_logging
0x2a002740 A tzbsp_jtag_override
0x2a00281d T tzbsp_subsys_bring_up
0x2a002875 T tzbsp_subsys_tear_down
0x2a0028d1 T tzbsp_subsys_prepare_auth_reset
0x2a0028d5 T tzbsp_subsys_is_supported
0x2a0028fd T tzbsp_subsys_is_mandated
0x2a002925 T tzbsp_is_bind_image
0x2a002979 T tzbsp_subsys_is_valid_area
0x2a0029ed T tzbsp_subsys_lock
0x2a002a93 T tzbsp_subsys_unlock
0x2a002b19 T tzbsp_zero_peripheral_memory
0x2a002bb5 T tzbsp_write_q6_nmis
0x2a002bdd T tzbsp_pil_proc_2_blist
0x2a002e4d T tzbsp_mmu_map_block
0x2a002ebd T tzbsp_mmu_map
0x2a002f7f T tzbsp_get_default_region_tz_cfg
0x2a002fe1 T tzbsp_mmu_map_block_default_region
0x2a00304d T tzbsp_mmu_map_default_region
0x2a003065 T tzbsp_init_tts
0x2a0032b5 T tzbsp_pil_auth_segments
0x2a00337b T tzbsp_pil_verify_sig
0x2a003795 T tzbsp_ssd_parse_md_xml
0x2a00386f T tzbsp_ssd_decrypt_chunk
0x2a0039e1 T tzbsp_ssd_decrypt_img
0x2a003a25 T tzbsp_ssd_decrypt_img_ns
0x2a003aa7 T tzbsp_ssd_encrypt_keystore
0x2a003b73 T tzbsp_ssd_parse_md
0x2a003c63 T tzbsp_ssd_decrypt_elf_segments
0x2a003d19 T qsee_set_func_table_group
0x2a003d49 T tzos_entry
0x2a003ded T qsee_boot_shim_init
0x2a003dfb T qsee_get_ddr_ext
0x2a003e09 T qsee_printf
0x2a003e17 T qsee_ssd_decrypt_img
0x2a003e25 T qsee_int_shim_init
0x2a003e33 T qsee_register_int
0x2a003e41 T qsee_timer_shim_init
0x2a003e4f T qsee_sec_ctrl_timer_start
0x2a003e5d T qsee_wdog_start
0x2a003e71 T qsee_cache_shim_init
0x2a003e7f T qsee_dcache_inval_region
0x2a003e8d T qsee_dcache_flush_region
0x2a003e9b T qsee_dcache_clean_region
0x2a003ea9 T qsee_inval_all_tlb
0x2a003eb7 T qsee_core_shim_init
0x2a003ec5 T qsee_crypto_shim_init
0x2a003ed3 T qsee_securechannel_shim_init
0x2a003ee1 T qsee_get_new_app_id
0x2a003f2d T qsee_clear_app_id
0x2a003f4d T qsee_initialize_listener_table
0x2a003f71 T qsee_app_init_global
0x2a003f8d T qsee_app_kill
0x2a003fd7 T qsee_app_entry
0x2a003fe7 T qsee_unprotect_reqrsp_region
0x2a004021 T qsee_return_to_tzbsp
0x2a00416f T qsee_create_app_thread
0x2a004233 T qsee_app_faulted
0x2a004255 T qsee_set_app_faulted
0x2a004271 T qsee_app_shutdown
0x2a0042b3 T qsee_process_app_smc
0x2a004321 T qsee_register_listener
0x2a004363 T qsee_deregister_listener
0x2a0043a5 T qsee_get_app_blocked_on_listener
0x2a0043d1 T set_listener_response
0x2a0043e3 T qsee_process_listener_response
0x2a004451 T qsee_register_shared_buffer
0x2a0044c9 T qsee_deregister_shared_buffer
0x2a00451b T qsee_prepare_shared_buf_for_nosecure_read
0x2a004555 T qsee_prepare_shared_buf_for_secure_read
0x2a00458f T qsee_request_service
0x2a0045ff T qsee_set_global_flag
0x2a00460b T qsee_get_global_flag
0x2a004617 T qsee_warmboot_notifier_func
0x2a004619 T qsee_power_collapse_notifier_func
0x2a004645 T qsee_protect_reqrsp_region
0x2a0046d5 T qsee_check_app_set_response
0x2a00472d T qsee_process_app_start_smc
0x2a00476b T qsee_process_qsee_commands
0x2a0048e1 T arm_get_entry_cpsr
0x2a0048ed T qsee_smc_handler
0x2a004a23 T qsee_validate_image_seg_range
0x2a004ae5 T qsee_int_handler
0x2a004afd T qsee_enable_wdog_interrupt
0x2a004b15 T thread_create
0x2a004bc5 T qsee_map_thread_regions
0x2a004ca5 T thread_yield
0x2a004d01 T thread_resume
0x2a004d4f T thread_cleanup
0x2a004d87 T thread_exit
0x2a004d89 T thread_suspend_current
0x2a004d9b T thread_block
0x2a004dc9 T thread_timer_tick
0x2a004dcd T thread_init_early
0x2a004e37 T thread_init
0x2a004e39 T thread_set_name
0x2a004e4d T thread_set_priority
0x2a004e69 T thread_become_idle
0x2a004e89 T wait_queue_init
0x2a004e9f T thread_unblock_from_wait_queue
0x2a004f1f T wait_queue_block
0x2a004f87 T wait_queue_wake_one
0x2a004fd9 T wait_queue_wake_all
0x2a00503b T wait_queue_destroy
0x2a00504d T lookup_thread_by_app_id
0x2a00506f T lookup_app_id_by_appname
0x2a00509f T qsee_is_application_address_range
0x2a0050df T thread_set_registers
0x2a0050eb T qsee_get_current_thread_reg_space
0x2a0051ad T timer_initialize
0x2a0051af T timer_set_oneshot
0x2a0051b1 T timer_cancel
0x2a0051b3 T timer_init
0x2a0051b5 T oem_init
0x2a0051b7 T qsee_oem_process_cmd
0x2a0051bb T HAL_xpu_Init
0x2a0051fb T HAL_xpu_Reset
0x2a00522f T HAL_xpu_Save
0x2a005261 T HAL_xpu_Restore
0x2a005295 T HAL_xpu_ConfigAccessPermissions
0x2a0052cd T HAL_xpu_Enable
0x2a005301 T HAL_xpu_Disable
0x2a005335 T HAL_xpu_ConfigResourceGroup
0x2a005371 T HAL_xpu_ConfigResourceGroupAddress
0x2a0053ad T HAL_xpu_ConfigResourceGroupPermission
0x2a0053e9 T HAL_xpu_ConfigDeviceOptions
0x2a005421 T HAL_xpu_GetDeviceParameters
0x2a005461 T HAL_xpu_GetAccessPermissions
0x2a005497 T HAL_xpu_GetResourceGroupConfig
0x2a0054d1 T HAL_xpu_GetDeviceOptionsConfig
0x2a005507 T HAL_xpu_IsError
0x2a005535 T HAL_xpu_GetError
0x2a00556b T HAL_xpu_ClearError
0x2a00559f T HAL_xpu_SetError
0x2a0055d7 T HAL_xpu_ConfigDefaultSlave
0x2a00560f T HAL_xpu_GetDefaultSlaveConfig
0x2a005645 T HAL_xpu_PermissionClear
0x2a005679 T HAL_xpu_PermissionAdd
0x2a0056b9 T HAL_xpu_PermissionSetDefault
0x2a0056f5 T HAL_xpu_PermissionGet
0x2a005737 T secboot_hw_is_auth_enabled
0x2a005751 T secboot_hw_get_root_table_sel
0x2a005767 T secboot_hw_get_root_key_sel
0x2a00577b T secboot_hw_get_root_of_trust
0x2a0057ef T secboot_hw_get_msm_hw_id
0x2a00584d T secboot_hw_auth_use_serial_num
0x2a005a17 T secboot_verify_x509_chain
0x2a005c29 T secboot_verify_code_signature
0x2a005ec3 T secboot_gethash
0x2a0072db T ssd_tz_setup_cipher
0x2a007473 T ssd_tz_init
0x2a007491 T ssd_tz_parse_md
0x2a0074ff T ssd_tz_decrypt_segment
0x2a007593 T ssd_tz_encrypt_keystore
0x2a0076d7 T ssd_tz_deinit
0x2a0078a1 T tzbsp_gfx2d_clk_enable
0x2a0078a3 T tzbsp_gfx2d_clk_disable
0x2a0078a5 T tzbsp_gfx3d_clk_enable
0x2a0078f9 T tzbsp_gfx3d_clk_disable
0x2a00793f T tzbsp_clk_vote_set_enabled
0x2a0079a3 T tzbsp_hclk_vote_set_enabled
0x2a0079a7 T tzbsp_ce3_clk_enable
0x2a007a25 T tzbsp_ce3_clk_disable
0x2a007a7b T tzbsp_enable_xpu_config_clocks
0x2a007b17 T tzbsp_disable_xpu_config_clocks
0x2a007b97 T tzbsp_enable_all_xpu_clocks
0x2a007c0d T tzbsp_enable_lpass_mpu_clocks
0x2a007c31 T tzbsp_disable_lpass_mpu_clocks
0x2a007c55 T ticks_to_ms_sec_ctrl
0x2a007ce5 T tzbsp_wdt_stop
0x2a007d37 T tzbsp_sec_timers_initialize
0x2a007dcd T tzbsp_gpt_one_shot_start64
0x2a007e2f T tzbsp_gpt_one_shot_start
0x2a007e35 T tzbsp_gpt_periodic_start64
0x2a007e9f T tzbsp_gpt_periodic_start
0x2a007ea5 T tzbsp_gpt_stop
0x2a007f07 T tzbsp_gpt_count64
0x2a007f65 T tzbsp_gpt_count64_raw
0x2a007fc7 T tzbsp_gpt_set_count64_raw
0x2a007fff T tzbsp_get_uptime_count_raw
0x2a00802d T tzbsp_gpt_install_isr
0x2a008071 T tzbsp_gpt_enable_int
0x2a00808b T tzbsp_gpt_disable_int
0x2a0080a5 T tzbsp_wdt_start64
0x2a0081d7 T tzbsp_wdt_start
0x2a0081e7 T tzbsp_wdt_pet
0x2a00822b T tzbsp_wdt_count64
0x2a008299 T tzbsp_wdt_install_isr
0x2a0082dd T tzbsp_wdt_enable_int
0x2a0082f7 T tzbsp_wdt_disable_int
0x2a008311 T tzbsp_save_timer_counts
0x2a008331 T tzbsp_adjust_timer_count_across_lpm
0x2a008401 T tzbsp_graphics_dcvs_reset
0x2a008423 T tzbsp_graphics_dcvs_update
0x2a008491 T tzbsp_write_lpass_qdsp6_nmi
0x2a0084a5 T tzbsp_lpass_bring_up
0x2a0084e1 T tzbsp_lpass_tear_down
0x2a0084f5 T tzbsp_sps_tear_down
0x2a008509 T tzbsp_sps_bring_up
0x2a008527 T tzbsp_sps_config
0x2a00856b T tzbsp_sps_tcsr_config
0x2a008575 T tzbsp_program_addr_riva
0x2a0085ab T tzbsp_riva_tear_down
0x2a0085bf T tzbsp_riva_bring_up
0x2a0085e5 T tzbsp_video_tear_down
0x2a008639 T tzbsp_video_bring_up
0x2a0086d7 T tzbsp_video_config
0x2a008711 T tzbsp_gss_work_around_isr
0x2a00873f T tzbsp_gss_work_around_init
0x2a008757 T tzbsp_gss_bring_up
0x2a0087e7 T tzbsp_gss_tear_down
0x2a0088bd T tzbsp_msm_dcvs_init
0x2a0088c1 T tzbsp_dcvs_init
0x2a0088e7 T tzbsp_dcvs_register_core
0x2a008911 T tzbsp_dcvs_set_params
0x2a00893b T tzbsp_dcvs_set_power_params
0x2a00899f T tzbsp_dcvs_system_event
0x2a0089ab T tzbsp_dcvs_register_ddr_area
0x2a0089cf T tzbsp_msmdcvs_pc_notifier
0x2a0089fd T tzbsp_is_ebi_interleaved
0x2a008a13 T tzbsp_ebi_ch0_range
0x2a008a4b T tzbsp_ebi_ch1_range
0x2a008a83 T tzbsp_ebi_channel_for_addr
0x2a008b3d T tzbsp_read_ddr_size
0x2a008c61 T tzbsp_l1_dump_buf_set_imem_addr
0x2a008c6d T tzbsp_l1_dump
0x2a008dc5 T tzbsp_set_l1_dump_buf
0x2a008e81 T tzbsp_query_l1_dump_buf_size
0x2a009191 T tzbsp_l2_dump
0x2a0092c7 T tzbsp_set_l2_dump_buf
0x2a009355 T tzbsp_query_l2_dump_buf_size
0x2a009441 T tzbsp_nfdbg_config
0x2a00951b T tzbsp_nfdbg_ctx_size
0x2a00953f T tzbsp_nfdbg_is_int_ok
0x2a0095d5 T tzbsp_fiq_get_stacked_ctx
0x2a0095ef T tzbsp_fiq_get_cpu_context
0x2a00963f T tzbsp_fiq_construct_qsee_ctx
0x2a009695 T tzbsp_fiq_set_stacked_ctx
0x2a0097c3 T tzbsp_diag_init
0x2a009849 T tzbsp_diag_int_add
0x2a0098ab T tzbsp_diag_int_free
0x2a0098df T tzbsp_diag_int_incr
0x2a009919 T tzbsp_get_diag
0x2a0099f1 T tzbsp_cold_init
0x2a009aeb T tzbsp_cpu_init
0x2a009c0d T printnum
0x2a009c4b T _doprnt
0x2a00a01f T char_out
0x2a00a03b T tzbsp_vjprintf
0x2a00a055 T tzbsp_jflush
0x2a00a078 A term_put
0x2a00a117 T tzbsp_abort
0x2a00a131 T tzbsp_blist_find_area
0x2a00a15b T tzbsp_blist_is_ns_addr
0x2a00a189 T tzbsp_blist_is_s_area
0x2a00a1c7 T tzbsp_blist_is_ns_area
0x2a00a221 T tzbsp_blist_config_s_area
0x2a00a247 T tzbsp_blist_enable_s_area
0x2a00a263 T tzbsp_blist_disable_s_area
0x2a00a283 T tzbsp_malloc
0x2a00a295 T tzbsp_free
0x2a00a299 T tzbsp_blist_is_s_area_for_id
0x2a00a2cb T tzbsp_is_s_range_for_id
0x2a00a2dd T tzbsp_ddr_contains_area
0x2a00a349 T tzbsp_vtop_iovec
0x2a00a34d T tzbsp_coalesce_ddr_regions
0x2a00a411 T tzbsp_mem_map_device
0x2a00a437 T tzbsp_mem_unmap_device
0x2a00a45d T tzbsp_mem_unmap_all_devices
0x2a00a47b T tzbsp_ddr_init
0x2a00a501 T tzbsp_syscall_lookup
0x2a00a553 T tzbsp_is_service_available
0x2a00a583 T tzbsp_syscall_val_header
0x2a00a5d7 T tzbsp_do_syscall
0x2a00a687 T tzbsp_execute_syscall
0x2a00a875 T tzbsp_syscall
0x2a00a8bd T tzbsp_exec_smc
0x2a00a8d9 T tzbsp_exec_smc_ext
0x2a00a8f5 T tzbsp_tzos_smc
0x2a00a9c5 T tzbsp_save_int
0x2a00a9f1 T tzbsp_restore_int
0x2a00aa07 T tzbsp_register_isr
0x2a00ab4d T tzbsp_unregister_isr
0x2a00ac0d T tzbsp_dispatch_int
0x2a00ac49 T tzbsp_config_int
0x2a00ac95 T tzbsp_disable_int
0x2a00acc3 T tzbsp_enable_int
0x2a00ad2d T tzbsp_hash_free_ctx
0x2a00ad4d T tzbsp_hash_final
0x2a00adc1 T tzbsp_hash_update
0x2a00ade9 T tzbsp_hash_init
0x2a00ae3b T tzbsp_hash
0x2a00b0c3 T tzbsp_exec_gpt_isr
0x2a00b547 T tzbsp_exec_smc_handler
0x2a00b553 T tzbsp_exec_smc_handler_ext
0x2a00b56d T tzbsp_tzos_smc_handler
0x2a00b5b7 T tzbsp_tzos_smc_handler_ext
0x2a00b5bd T tzbsp_exec_warmboot_notifier
0x2a00b5e5 T tzbsp_exec_power_collapse_notifier
0x2a00b60d T tzbsp_exec_get_fgroups_ptr
0x2a00b621 T tzbsp_exec_get_imem_ptr
0x2a00b62b T tzbsp_exec_get_ddr_ptr
0x2a00b63f T tzbsp_exec_protect_memory
0x2a00b681 T tzbsp_exec_protect_memory2
0x2a00b6c5 T tzbsp_exec_is_s_tag_area
0x2a00b705 T tzbsp_oem_allow_logging
0x2a00b717 T tzbsp_tlmm_gpio_config_su_regs
0x2a00b719 T HAL_qgic_IsSGI
0x2a00b725 T HAL_qgic_IsPPI
0x2a00b733 T HAL_qgic_IsSPI
0x2a00b743 T HAL_qgic_Init
0x2a00b761 T HAL_qgic_Reset
0x2a00b7bd T HAL_qgic_EnableDistributor
0x2a00b7d5 T HAL_qgic_DisableDistributor
0x2a00b7e9 T HAL_qgic_EnableDistributorNS
0x2a00b801 T HAL_qgic_DisableDistributorNS
0x2a00b815 T HAL_qgic_SetSecurity
0x2a00b83f T HAL_qgic_GetSecurity
0x2a00b86d T HAL_qgic_SetSecurityAll
0x2a00b895 T HAL_qgic_Enable
0x2a00b8b3 T HAL_qgic_Disable
0x2a00b8d1 T HAL_qgic_IsEnabled
0x2a00b8f9 T HAL_qgic_SetPending
0x2a00b917 T HAL_qgic_ClearPending
0x2a00b935 T HAL_qgic_IsPending
0x2a00b95d T HAL_qgic_IsActive
0x2a00b985 T HAL_qgic_SetPriority
0x2a00b9b1 T HAL_qgic_GetPriority
0x2a00b9d1 T HAL_qgic_SetPriorityAll
0x2a00b9f9 T HAL_qgic_SetTargets
0x2a00ba25 T HAL_qgic_GetTargets
0x2a00ba4b T HAL_qgic_SetTrigger
0x2a00ba9b T HAL_qgic_GetTrigger
0x2a00bacd T HAL_qgic_Generate
0x2a00bb0f T HAL_qgic_EnableInterrupts
0x2a00bb27 T HAL_qgic_DisableInterrupts
0x2a00bb3b T HAL_qgic_EnableInterruptsNS
0x2a00bb53 T HAL_qgic_DisableInterruptsNS
0x2a00bb67 T HAL_qgic_SetSecureDest
0x2a00bb8d T HAL_qgic_SetSecureAckNS
0x2a00bbaf T HAL_qgic_SetPriorityMask
0x2a00bbc1 T HAL_qgic_SetBinaryPoint
0x2a00bbcf T HAL_qgic_SetBinaryPointMode
0x2a00bbf5 T HAL_qgic_SetClockSecurity
0x2a00bc0f T HAL_qgic_AckInterrupt
0x2a00bc2b T HAL_qgic_EndOfInterrupt
0x2a00bc47 T HAL_qgic_GetHighestPending
0x2a00bc63 T HAL_qgic_GetActivePriority
0x2a00bc75 T HAL_qgic_GetDistributorInfo
0x2a00bcc3 T System_DalSystem_Attach
0x2a00bccb T GetPID
0x2a00bcd5 T DALSYS_GetPropDir
0x2a00bce3 T DALSYS_GetPropStructPtrArray
0x2a00bcef T DALSYS_InitMod
0x2a00bd31 T DALSYS_DeInitMod
0x2a00bd33 T DALSYS_DestroyObject
0x2a00bd37 T DALSYS_CopyObject
0x2a00bd3d T DALSYS_RegisterWorkLoop
0x2a00bd43 T DALSYS_AddEventToWorkLoop
0x2a00bd49 T DALSYS_DeleteEventFromWorkLoop
0x2a00bd4f T DALSYS_EventCreate
0x2a00bd69 T DALSYS_EventCtrlEx
0x2a00bd97 T DALSYS_EventWait
0x2a00bd9d T DALSYS_EventMultipleWait
0x2a00bda3 T DALSYS_SetupCallbackEvent
0x2a00bdbd T DALSYS_SyncCreate
0x2a00bdd1 T DALSYS_SyncEnter
0x2a00bdd3 T DALSYS_SyncLeave
0x2a00bdd5 T DALSYS_LogEvent
0x2a00bdd7 T DALSYS_Malloc
0x2a00bdfb T DALSYS_MemRegionAlloc
0x2a00be75 T DALSYS_MemRegionMapPhys
0x2a00be79 T DALSYS_MemInfo
0x2a00bea5 T DALSYS_CacheCommand
0x2a00bebb T DALSYS_Free
0x2a00becf T DALSYS_BusyWait
0x2a00bed3 T DALSYS_MemDescAddBuf
0x2a00bed9 T DALSYS_MemDescPrepare
0x2a00bedf T DALSYS_MemDescValidate
0x2a00bee5 T DALSYS_GetDALPropertyHandle
0x2a00bee9 T DALSYS_GetPropertyValue
0x2a00beed T DALSYS_InitSystemHandle
0x2a00bf41 T DAL_DeviceDetach
0x2a00bf69 T DAL_DeviceAttachLocal
0x2a00bfad T DAL_DeviceAttachEx
0x2a00bff7 T DAL_DeviceAttach
0x2a00c02d T DAL_DeviceAttachRemote
0x2a00c091 T init_application_region_mappings
0x2a00c107 T map_page
0x2a00c193 T map_pages
0x2a00c1f1 T unmap_page
0x2a00c231 T unmap_pages
0x2a00c263 T mapped_page
0x2a00c29d T qsee_map_ddr_region
0x2a00c2e5 T qsee_legacy_app_smc_handler
0x2a00c3a3 T qsee_legacy_smc_handler
0x2a00c3f5 T qsee_wait
0x2a00c439 T event_init
0x2a00c44d T event_destroy
0x2a00c48b T event_wait_timeout
0x2a00c4d9 T event_wait
0x2a00c4df T event_signal
0x2a00c539 T event_unsignal
0x2a00c567 T event_wait_on_default_event
0x2a00c579 T event_signal_default_event
0x2a00c57d T event_unsignal_default_event
0x2a00c58b T strlcpy
0x2a00c5bd T strncmp
0x2a00c5dd T arch_thread_initialize
0x2a00c609 T arch_switch_to
0x2a00c62f T qsee_unload_external_image
0x2a00c64f T qsee_load_external_image
0x2a00c6cb T qsee_process_external_commands
0x2a00c6ed T qsee_load_and_auth_elf_image
0x2a00c921 T HAL_xpu_GetXPUInfo
0x2a00ca75 T DcvsIntfInitTZ
0x2a00ca95 T DcvsIntfInit
0x2a00cb51 T DcvsIntfRegisterCore
0x2a00cbeb T DcvsIntfSetParams
0x2a00cc5f T DcvsIntfSetPowerParams
0x2a00ccc5 T DcvsIntfSystemEventHandler
0x2a00cf7f T pbl_secx509_parse_sig_algorithm
0x2a00d015 T pbl_secx509_parse_signature
0x2a00d085 T pbl_secx509_parse_basic_constraint
0x2a00d11d T pbl_secx509_parse_dn
0x2a00d395 T pbl_secx509_parse_gen_name_for_dir
0x2a00d3cf T pbl_secx509_parse_ex_key_usage
0x2a00d4c3 T pbl_secx509_parse_key_usage
0x2a00d515 T pbl_secx509_parse_auth_key_id
0x2a00d581 T pbl_secx509_parse_extensions
0x2a00d765 T pbl_secx509_parse_unique_id
0x2a00d787 T pbl_secx509_parse_pub_key
0x2a00d88b T pbl_secx509_parse_validity
0x2a00d91b T pbl_secx509_parse_version
0x2a00d95b T pbl_secx509_parse_certificate
0x2a00daa5 T pbl_secx509_name_cmp
0x2a00dabb T pbl_secx509_check_issued
0x2a00db43 T pbl_secx509_check_purpose
0x2a00db5b T pbl_secx509_get_asn1_cert_size
0x2a00db9f T pbl_secx509_skip_num_certs
0x2a00dbdb T pbl_secx509_parse_cert_buffer
0x2a00dce9 T pbl_secx509_check_cert_list
0x2a00dd61 T secboot_hashInit
0x2a00dd85 T secboot_hashUpdate
0x2a00ddcd T secboot_hashFinal
0x2a00de67 T secboot_hash
0x2a00deb0 A mod_exp
0x2a00e1b0 A secmath_BIGINT_modexp
0x2a00e289 T secmath_BIGINT_read_unsigned_bin
0x2a00e32d T secmath_BIGINT_to_unsigned_bin
0x2a00e379 T ssd_fs_deinit
0x2a00e38b T ssd_fs_init
0x2a00e3d1 T ssd_fs_open
0x2a00e3eb T ssd_fs_get_block_offset
0x2a00e411 T ssd_fs_write
0x2a00e455 T ssd_fs_read
0x2a00e4a1 T tzbsp_ce1_clk_enable
0x2a00e53d T tzbsp_ce1_clk_disable
0x2a00e5ad T tzbsp_ce2_clk_enable
0x2a00e62b T tzbsp_ce2_clk_disable
0x2a00e679 T tzbsp_crypto_lock_engine
0x2a00e67d T tzbsp_crypto_ce1_config
0x2a00e6bf T tzbsp_crypto_ce2_config
0x2a00e703 T tzbsp_crypto_ce3_config
0x2a00e747 T tzbsp_switch_to_ce1
0x2a00e749 T tzbsp_switch_to_ce2
0x2a00e74b T tzbsp_chipset_milestone
0x2a00e7ab T tzbsp_resource_config
0x2a00e7d1 T tzbsp_chipset_init
0x2a00e95b T tzbsp_i2c_close
0x2a00ea17 T tzbsp_i2c_open
0x2a00eb87 T tzbsp_i2c_read
0x2a00ebd7 T tzbsp_i2c_write
0x2a00f005 T tzbsp_prng_init
0x2a00f065 T tzbsp_prng_getdata
0x2a00f111 T tzbsp_prng_getdata_syscall
0x2a00f191 T tzbsp_free_mpu_err_ret
0x2a00f1a9 T tzbsp_alloc_mpu_rg
0x2a00f34d T tzbsp_free_mpu_rg
0x2a00f463 T tzbsp_is_s_tag_area
0x2a00f4c1 T tzbsp_smmu_init
0x2a00f4d1 T tzbsp_smmu_config2
0x2a00f5bf T tzbsp_smmu_map_mmcpdata_region_init
0x2a00f6b3 T tzbsp_smmu_map_videoimg_region_init
0x2a00f7ed T tzbsp_smmu_map_videosmem_region_init
0x2a00f857 T tzbsp_smmu_mem_region_init
0x2a00f8b9 T tzbsp_smmu_mem_region_deinit
0x2a00f945 T tzbsp_mmss_hdmi_status_read
0x2a00f971 T tzbsp_qfprom_write_row
0x2a00f9f9 T tzbsp_qfprom_write_multiple_rows
0x2a00fa7b T tzbsp_qfprom_read_row
0x2a00fb57 T tzbsp_fuse_write
0x2a00fb9f T tzbsp_fuse_read
0x2a00fbf3 T tzbsp_get_peripheral_mem_block
0x2a00fc23 T tzbsp_set_boot_addr
0x2a00fc7f T tzbsp_milestone_set
0x2a00fc95 T tzbsp_configure_hw
0x2a00fcd3 T tzbsp_is_sw_fuse_blown_secure
0x2a00fcf7 T tzbsp_is_sw_fuse_blown
0x2a00fd2b T tzbsp_blow_sw_fuse
0x2a00fd49 T securechannel_setup_cipherinfo
0x2a00fd77 T securechannel_cipher
0x2a00fe8d T securechannel_hmac
0x2a00febf T securechannel_validate_headers
0x2a00ff39 T securechannel_validate_hmac
0x2a00ff81 T securechannel_checkfor_replay_attack
0x2a00ffbd T securechannel_ssid2blistid
0x2a00ffeb T securechannel_is_valid_memory
0x2a010037 T tzbsp_secure_channel_init
0x2a01049d T tzbsp_secure_channel_deinit
0x2a0104fd T tzbsp_secure_message
0x2a01065d T tzbsp_authenticate_decrypt_message
0x2a010941 T tzbsp_cipher_free_ctx
0x2a010961 T tzbsp_cipher_init
0x2a0109af T tzbsp_cipher_set_param
0x2a010a3f T tzbsp_cipher_get_param
0x2a010ab1 T tzbsp_cipher_encrypt
0x2a010b51 T tzbsp_cipher_decrypt
0x2a010c45 T tzbsp_hmac
0x2a010caf T tzbsp_uio
0x2a010daf T tzbsp_is_allowed_debug_int
0x2a010dcf T busywait_config_cpu_freq
0x2a010de9 T busywait_config_pause_timer_freq
0x2a010e03 T busywait_test
0x2a0110cd T Clock_SetupProcessor
0x2a011145 T Clock_EnableProcessor
0x2a01128d T Clock_ResetProcessor
0x2a01153d T qfprom_is_region_readable
0x2a01158f T qfprom_get_region_name
0x2a0115ed T qfprom_is_fec_enabled
0x2a011747 T qfprom_is_region_writeable
0x2a011799 T qfprom_clk_disable
0x2a0117ad T qfprom_write_reset_clock_dependent_settings
0x2a0117b9 T qfprom_write_reset_voltage_dependent_settings
0x2a0117d1 T qfprom_write_fuse_cleanup
0x2a0117e9 T qfprom_write_set_voltage_dependent_settings
0x2a0117f9 T qfprom_clk_enable
0x2a011809 T qfprom_write_set_clock_dependent_settings
0x2a011837 T qfprom_write_fuse_init
0x2a011867 T qfprom_is_write_operation_allowed
0x2a011873 T qfprom_convert_raw_to_corr_data
0x2a0118a3 T qfprom_convert_corr_to_raw_data
0x2a0118d1 T qfprom_check_boundary_condition_for_row_address
0x2a01191d T qfprom_check_convert_to_active_address
0x2a011aab T qfprom_write_row
0x2a011ad5 T qfprom_write_multiple_rows
0x2a011b33 T qfprom_convert_data_format
0x2a011ba3 T qfprom_get_region_index
0x2a011c17 T qfprom_read_row
0x2a011cef T DALHeap_VerifyHeap
0x2a011d41 T DALHeap_UpdateMask
0x2a011d87 T DALHeap_Init
0x2a011df7 T DALHeap_Malloc
0x2a011f09 T DALHeap_Free
0x2a012009 T _DALSYS_GetDALPropertyHandle
0x2a012149 T _DALSYS_GetPropertyValue
0x2a01223f T SMMUDAL_ContextBankInit
0x2a012409 T SMMUDAL_InitDevice
0x2a012547 T SMMUDAL_ConfigDeviceM2VCBR
0x2a0125f9 T SMMUDAL_ConfigContextBankOwner
0x2a012653 T SMMUDAL_ConfigClientPort
0x2a0126a7 T SMMUDAL_RestoreDefaultM2VCBR
0x2a012769 T SMMUDAL_TZ_InterruptHandler
0x2a01276d T SMMUDAL_TZ_Init
0x2a0127d9 T SMMU_PageTableInit
0x2a0127dd T SMMU_MapAddress
0x2a012915 T SMMU_MapAddressRange
0x2a012967 T SMMU_ConfigureCBTranslation
0x2a012ac3 T SMMU_SaveCBSpace
0x2a012bcb T SMMU_RestoreCBSpace
0x2a012ccb T _xpu_ConfigRGAddr
0x2a012d13 T _xpu_ConfigRGPerm
0x2a012edd T xpu_Init
0x2a012f65 T xpu_Reset
0x2a013025 T xpu_Save
0x2a013027 T xpu_Restore
0x2a013029 T xpu_ConfigAP
0x2a013087 T xpu_Enable
0x2a0130ad T xpu_Disable
0x2a0130d1 T xpu_ConfigRG
0x2a0130ff T xpu_ConfigRGAddr
0x2a013121 T xpu_ConfigRGPerm
0x2a013143 T xpu_ConfigDevOpt
0x2a013177 T xpu_GetDevParams
0x2a01319d T xpu_GetAP
0x2a0131d9 T xpu_GetRGConfig
0x2a01323d T xpu_GetDevOptConfig
0x2a01326d T xpu_IsError
0x2a013281 T xpu_GetError
0x2a013283 T xpu_ClearError
0x2a013299 T xpu_SetError
0x2a0132bd T xpu_ConfigDefSlave
0x2a01331d T xpu_GetDefSlaveConfig
0x2a01341d T xpu_Waverider_GetError
0x2a01355b T kpssl2_ConfigRG
0x2a0135a3 T kpssl2_ConfigRGPerm
0x2a0135d3 T kpssl2_ConfigDevOpt
0x2a013605 T kpssl2_GetRGConfig
0x2a013657 T kpssl2_GetDevOptConfig
0x2a0136bd T DcvsSetScaledParams
0x2a0136db T DcvsComputeEnergyData
0x2a0137df T DcvsDcvsEstimateHeapRequirement
0x2a0137ef T DcvsCoreStateDataReset
0x2a013829 T DcvsEventCoreOnline
0x2a0138ad T DcvsEventIdleEnter
0x2a0138f3 T DcvsEventIdleExit
0x2a0139bb T DcvsEventQosTimerExpired
0x2a0139f3 T DcvsEventUpdateOperatingClockFrequency
0x2a013ae3 T DcvsEventDcvsEnable
0x2a013b23 T DcvsSetParams
0x2a013bf5 T DcvsSetPowerParams
0x2a013cfd T DcvsInitLog
0x2a014157 T DcvsMpdGetSlackTime
0x2a01465f T DcvsMpdEventIdleEnter
0x2a014811 T DcvsMpdEventIdleExit
0x2a014c31 T DcvsMpdInitMpDecision
0x2a014c77 T DcvsMpdRegisterCore
0x2a014d65 T DcvsMpdEventRunqUpdate
0x2a014e5b T DcvsMpdEventMpdSlackTimerExpired
0x2a014e97 T DcvsMpdEventMpdEnable
0x2a014eb9 T DcvsMpdSetParams
0x2a014f2f T DcvsMpdUpdateOnlineCoreInfo
0x2a014fef T DcvsMpdUpdateOperatingClockFrequency
0x2a0151e1 T DcvsNSheapInit
0x2a015201 T DcvsNSmemAlloc
0x2a015255 T DcvsNSmemFree
0x2a015257 T DcvsGetCoreContext
0x2a015295 T DcvsCalcEquivalentCpuTime
0x2a0152c9 T DcvsFindClockIndex
0x2a0152e9 T DcvsUpdateQosTime
0x2a01534f T DcvsAdjustFrequencyChangeTime
0x2a0153b5 T DcvsGetCurrentTime
0x2a0153ed T DcvsFindNextTransientLevel
0x2a01540b T DcvsGetRequiredClkFreq
0x2a0154e3 T DcvsValidateEnergyTable
0x2a01551b T DcvsInitQosTime
0x2a015567 T DcvsSetScaledSlackTime
0x2a015603 T DcvsPopulateEnergyTable
0x2a015713 T DcvsGetFreqScaleFactorAtCurrentClock
0x2a015745 T DcvsCountBits
0x2a01575b T pbl_clk_julian_to_secs
0x2a015853 T pbl_secasn1_decode_tag
0x2a01588b T pbl_secasn1_decode_length
0x2a0158e7 T pbl_secasn1_start
0x2a015945 T pbl_secasn1_end
0x2a015973 T pbl_secasn1_close_sequence
0x2a0159c7 T pbl_secasn1_next_field
0x2a015abb T pbl_secasn1_decode_bit_string
0x2a015aef T pbl_secasn1_decode_boolean
0x2a015b17 T pbl_secasn1_decode_time
0x2a015c98 A montmul_ref
0x2a015d80 A montmul_one_ref
0x2a015e99 T compare
0x2a015ebf T increment
0x2a015ee9 T decrement
0x2a015f23 T negate
0x2a015f99 T sub
0x2a015fc9 T add
0x2a015ff9 T addition
0x2a016027 T find_MSB32
0x2a01605b T find_bn_MSB
0x2a0160c3 T inverse32
0x2a016103 T right_shift
0x2a016398 A mult_R_mod_m
0x2a016641 T tzbsp_m2vmt_config
0x2a0166ab T tzbsp_sbi_init
0x2a0166d9 T tzbsp_dmov_init
0x2a016787 T tzbsp_bam_init
0x2a016865 T tzbsp_pmic_init
0x2a016875 T tzbsp_qfprom_rollback_write_row
0x2a01691f T tzbsp_config_pvr2f0_dooold
0x2a016951 T tzbsp_cpu_config
0x2a016967 T tzbsp_cpu_config_query
0x2a0169dd T tzbsp_lock_shared_resource
0x2a016a4c A tzbsp_sec_processor_core
0x2a016a91 T tzbsp_oem_do_something
0x2a016a95 T busywait
0x2a016ae5 T HAL_qfprom_Init
0x2a016afd T HAL_qfprom_InitBlowTimer
0x2a016b09 T HAL_qfprom_EnableTesting
0x2a016b15 T HAL_qfprom_EnableAccelator
0x2a016b21 T HAL_qfprom_ReadRawAddress
0x2a016b4f T HAL_qfprom_ReadRawAddressRow
0x2a016b6d T HAL_qfprom_ReadCorrectedAddress
0x2a016b9f T HAL_qfprom_ReadCorrectedAddressRow
0x2a016bbd T HAL_qfprom_WriteRawAddress
0x2a016bdf T HAL_qfprom_ReadBlowStatus
0x2a016bf5 T HAL_qfprom_ReadErrorStatus
0x2a016c0b T HAL_qfprom_ClearErrorStatus
0x2a016c17 T HAL_qfprom_IsErrorSeen
0x2a016c31 T HAL_qfprom_ReadErrorAddress
0x2a016c45 T HAL_qfprom_EnableClock
0x2a016c57 T HAL_qfprom_DisableClock
0x2a016c69 T HAL_qfprom_ReadCaptSecGpio
0x2a016c7d T HAL_qfprom_WriteCaptSecGpio
0x2a016ca1 T sbi_mini_init
0x2a016d1d T sbi_mini_arb_cfg
0x2a016ded T sbi_mini_lock_bus
0x2a016df1 T sbi_mini_unlock_bus
0x2a016df5 T sbi_mini_write_byte
0x2a016e3b T sbi_mini_read_byte
0x2a016e83 T sbi_mini_set_fclk_mode
0x2a016ec9 T bam_pipe_eot_handler
0x2a016f97 T bam_pipe_isr
0x2a01708d T bam_isr
0x2a0170fd T bam_secure_init
0x2a017149 T bam_init
0x2a0173c7 T bam_deinit
0x2a01749f T bam_reset
0x2a01750b T bam_setirqmode
0x2a017549 T bam_pipe_init
0x2a01764b T bam_pipe_deinit
0x2a0176b7 T bam_pipe_enable
0x2a017705 T bam_pipe_disable
0x2a01773f T bam_pipe_setirqmode
0x2a01777b T bam_pipe_transfer
0x2a01782d T bam_pipe_getfreecount
0x2a01784f T bam_pipe_bulktransfer
0x2a0178d7 T bam_pipe_isempty
0x2a0178f5 T bam_pipe_poll
0x2a017905 T bam_pipe_timerctrl
0x2a01798d T bamcore_setirqmode
0x2a0179c5 T bamcore_init
0x2a017a31 T bamcore_deinit
0x2a017a45 T bamcore_pipe_set_ee
0x2a017a71 T bamcore_check
0x2a017b17 T bamcore_secure_init
0x2a017bb7 T bamcore_getmaxtransfersize
0x2a017bbd T bamcore_get_and_clear_irq_status
0x2a017bc9 T bamcore_pipe_setirqmode
0x2a017c35 T bamcore_pipe_init
0x2a017d1d T bamcore_pipe_deinit
0x2a017d59 T bamcore_pipe_setlockgroup
0x2a017d5d T bamcore_pipe_getirqmask
0x2a017d67 T bamcore_pipe_getandclearirqstatus
0x2a017d7b T bamcore_pipe_setdescwriteoffset
0x2a017d93 T bamcore_pipe_getdescwriteoffset
0x2a017da5 T bamcore_pipe_getdescreadoffset
0x2a017db7 T bamcore_pipe_timerconfig
0x2a017de3 T bamcore_pipe_timerreset
0x2a017e11 T bamcore_pipe_timergetcount
0x2a017e35 T Dmov_ClearModemChanLocks
0x2a017e39 T Dmov_CleanModemChannels
0x2a017e3d T Dmov_CleanChannelsInDomain
0x2a017e41 T qsee_handle_common_syscalls
0x2a01814b T qsee_handle_app_request
0x2a0181e5 T HAL_m2vmt_Init
0x2a018225 T HAL_m2vmt_Reset
0x2a018259 T HAL_m2vmt_Save
0x2a01828b T HAL_m2vmt_Restore
0x2a0182bf T HAL_m2vmt_ConfigAccessPermissions
0x2a0182f7 T HAL_m2vmt_EnableAccessProtection
0x2a01832b T HAL_m2vmt_DisableAccessProtection
0x2a01835f T HAL_m2vmt_Map
0x2a01839b T HAL_m2vmt_ConfigErrorReporting
0x2a0183d3 T HAL_m2vmt_GetDeviceParameters
0x2a018409 T HAL_m2vmt_GetAccessPermissions
0x2a01843f T HAL_m2vmt_GetMap
0x2a018479 T HAL_m2vmt_GetErrorReportingConfig
0x2a0184af T HAL_m2vmt_IsError
0x2a0184dd T HAL_m2vmt_GetError
0x2a018513 T HAL_m2vmt_ClearError
0x2a018547 T HAL_m2vmt_SetError
0x2a01857f T HAL_m2vmt_PermissionClear
0x2a0185a9 T HAL_m2vmt_PermissionAdd
0x2a0185db T HAL_m2vmt_PermissionSetDefault
0x2a01860f T HAL_m2vmt_PermissionGet
0x2a018651 T SMMU_HAL_IN
0x2a018659 T SMMU_HAL_OUT
0x2a01866f T SMMUHAL_GetIDR
0x2a01867d T SMMUHAL_GetRPUACR
0x2a01868b T SMMUHAL_SetRPUACR
0x2a018695 T SMMUHAL_GetESR
0x2a0186a3 T SMMUHAL_SetESR
0x2a0186ad T SMMUHAL_GetCR
0x2a0186bb T SMMUHAL_SetCR
0x2a01871d T SMMUHAL_GlobalInvalidateTLBAll
0x2a018727 T SMMUHAL_GetCBACRn
0x2a018739 T SMMUHAL_SetCBACRn
0x2a018747 T SMMUHAL_GetM2VCBRn
0x2a018757 T SMMUHAL_SetM2VCBRn
0x2a018763 T SMMUHAL_InvalidateTLBAll
0x2a01876b T SMMUHAL_InvalidateTLB_VA_Asid
0x2a01878b T SMMUHAL_InvalidateTLBAllAsids
0x2a0187a5 T SMMUHAL_GetTTBR0
0x2a0187b1 T SMMUHAL_GetTTBR1
0x2a0187bd T SMMUHAL_SetTTBR0
0x2a01880f T SMMUHAL_RestoreTTBR0
0x2a018815 T SMMUHAL_SetTTBR1
0x2a01884d T SMMUHAL_RestoreTTBR1
0x2a018853 T SMMUHAL_GetTTBCR
0x2a01885f T SMMUHAL_SetTTBCR
0x2a018871 T SMMUHAL_RestoreTTBCR
0x2a018877 T SMMUHAL_SetAsid
0x2a018885 T SMMUHAL_SetContextId
0x2a01888b T SMMUHAL_GetContextId
0x2a018897 T SMMUHAL_GetPAR
0x2a0188a3 T SMMUHAL_SetPAR
0x2a0188a9 T SMMUHAL_PrefetchTLB
0x2a018909 T SMMUHAL_GetTLBLockCR
0x2a018915 T SMMUHAL_SetTLBLockCR
0x2a01894f T SMMUHAL_GetACTLR
0x2a01895b T SMMUHAL_SetACTLR
0x2a0189e5 T SMMUHAL_GetSCTLR
0x2a0189f1 T SMMUHAL_SetSCTLR
0x2a018a2b T SMMUHAL_GetFSR
0x2a018a37 T SMMUHAL_SetFSR
0x2a018a3d T SMMUHAL_GetFSYNR0
0x2a018a49 T SMMUHAL_GetFSYNR1
0x2a018a55 T SMMUHAL_SetFSYNR0
0x2a018a59 T SMMUHAL_SetFSYNR1
0x2a018a5f T SMMUHAL_GetFAR
0x2a018a6b T SMMUHAL_SetFAR
0x2a018a71 T SMMUHAL_GetBFBCR
0x2a018a7d T SMMUHAL_SetBFBCR
0x2a018a83 T SMMUDAL_LockdownGlobalSpace
0x2a018abd T SMMUDAL_TZ_Pre_Init
0x2a018acb T SMMUDAL_TZ_Post_Init
0x2a018c51 T DcvsDstReset
0x2a018cab T DcvsDstInit
0x2a018cd3 T DcvsDstIdleEnter
0x2a018d0f T DcvsDstIdleExit
0x2a018d69 T DcvsDstGetSlackForClkLevel
0x2a018dad T DcvsEmResetWindow
0x2a018ded T DcvsEmEstimateHeapRequirementPerCore
0x2a018df3 T DcvsEmAllocData
0x2a018e47 T DcvsEmIdleEnter
0x2a01904f T DcvsEmIdleExitNoWinClose
0x2a019213 T DcvsEmComputeBestEnergy
0x2a0192d9 T DcvsEmIdleExit
0x2a019363 T DcvsEmSetScaledWindowSize
0x2a019389 T DcvsSsResetWindow
0x2a01939b T DcvsSsIdleEnter
0x2a01960b T DcvsSsIdleExit
0x2a019683 T DcvsSsSetScaledWindowSize
0x2a0196a9 T DcvsSsUpdateCorrelationState
0x2a0196d5 T rex_int_free
0x2a0196d9 T rex_int_lock
0x2a0196dd T qmemcpy
0x2a01977f T QUPI2CPD_DalQUPI2CPD_Attach
0x2a0197e5 T HAL_sbi_ConfigEnv
0x2a0197f7 T HAL_sbi_Init
0x2a019867 T HAL_sbi_InitHardware
0x2a019891 T HAL_sbi_Reset
0x2a0198bb T HAL_sbi_Save
0x2a0198f1 T HAL_sbi_Restore
0x2a019927 T HAL_sbi_GetCtlrType
0x2a019941 T HAL_sbi_SetSamplingDelay
0x2a019971 T HAL_sbi_SetClockDivider
0x2a01999b T HAL_sbi_SetSlaveId
0x2a0199c5 T HAL_sbi_SetTransferMode
0x2a0199ef T HAL_sbi_SetAddressWidth
0x2a019a19 T HAL_sbi_GetClockDivider
0x2a019a3f T HAL_sbi_GetSlaveId
0x2a019a65 T HAL_sbi_GetTransferMode
0x2a019a8b T HAL_sbi_GetAddressWidth
0x2a019ab1 T HAL_sbi_EnableHwRequest
0x2a019b03 T HAL_sbi_SetPortPriority
0x2a019b55 T HAL_sbi_WriteBytes
0x2a019b8b T HAL_sbi_ReadBytes
0x2a019bc1 T HAL_sbi_WriteBytesExtAddr
0x2a019bf7 T HAL_sbi_ReadBytesExtAddr
0x2a019c2d T HAL_sbi_SendITMMessage
0x2a019c57 T HAL_sbi_TurnOffSlaveClock
0x2a019c85 T HAL_sbi_SetConcurrentMasterVMID
0x2a019cb3 T HAL_sbi_SetHwRequestSlaveAddr
0x2a019d09 T HAL_sbi_GetHwRequestSlaveAddr
0x2a019d61 T HAL_sbi_EnableUpperBanksAccess
0x2a019d8b T HAL_sbi_DisableUpperBanksAccess
0x2a019db5 T HAL_sbi_GetIllegalAccess
0x2a019de3 T HAL_sbi_SetFclkMode
0x2a019e11 T bam_osal_init
0x2a019e13 T bam_osal_deinit
0x2a019e15 T bam_osal_malloc
0x2a019e19 T bam_osal_free
0x2a019e1d T bam_osal_mallocmemregion
0x2a019e43 T bam_osal_freememregion
0x2a019e5d T bam_osal_cachecmd
0x2a019e5f T bam_osal_memorybarrier
0x2a019e63 T bam_osal_syncinit
0x2a019e67 T bam_osal_syncdestroy
0x2a019e6b T bam_osal_syncenter
0x2a019e6d T bam_osal_syncleave
0x2a019e6f T bam_osal_isrinstall
0x2a019e73 T bam_osal_isruninstall
0x2a019e75 T bam_osal_israck
0x2a019e77 T bam_tgt_getcfg
0x2a019e9d T bam_tgt_getnumdevs
0x2a019ecb T bam_tgt_getpipelockgroup
0x2a019f6b T Dmov_DalDmov_Attach
0x2a01a003 T HAL_m2vmt_GetM2VMTInfo
0x2a01a105 T DALGLBCTXT_Init
0x2a01a109 T DALGLBCTXT_AllocCtxt
0x2a01a10d T DALGLBCTXT_LockEx
0x2a01a111 T DALGLBCTXT_UnLock
0x2a01a115 T QUPI2CPD_DebugAddClient
0x2a01a15d T QUPI2CPD_DebugRemoveClient
0x2a01aa3b T QUPI2CPD_DriverInit
0x2a01aa3f T QUPI2CPD_DriverDeInit
0x2a01aa43 T QUPI2CPD_DeviceInit
0x2a01aad9 T QUPI2CPD_DeviceDeInit
0x2a01ab07 T QUPI2CPD_PowerEvent
0x2a01ab3f T QUPI2CPD_Open
0x2a01acbd T QUPI2CPD_Close
0x2a01ad39 T QUPI2CPD_Info
0x2a01adb7 T QUPI2CPD_Read
0x2a01ae4d T QUPI2CPD_Write
0x2a01aee1 T QUPI2CPD_CombinedWriteRead
0x2a01afa7 T QUPI2CPD_Lock
0x2a01afb5 T QUPI2CPD_Unlock
0x2a01afc3 T QUPI2CPD_CheckConfiguration
0x2a01b081 T HAL_sbi_TargetInit
0x2a01b08d T HAL_sbi_SsbiEnableClock
0x2a01b08f T HAL_sbi_SsbiEnablePath
0x2a01b091 T DALFW_AttachToDevice
0x2a01b135 T DALFW_MarkDeviceStatic
0x2a01b145 T DALFW_AddRef
0x2a01b161 T DALFW_Release
0x2a01b1a9 T DALFW_memcpy
0x2a01b1ad T DALFW_memset
0x2a01b1b7 T DALFW_LockedExchangeW
0x2a01b1d5 T DALFW_LockedIncrementW
0x2a01b1f1 T DALFW_LockedDecrementW
0x2a01b20d T DALFW_LockedGetModifySetW
0x2a01b235 T DALFW_LockedCompareExchangeW
0x2a01b261 T DALFW_LockSpinLockExt
0x2a01b283 T DALFW_TryLockSpinLockExt
0x2a01b2ab T DALFW_UnLockSpinLockExt
0x2a01b2b1 T _raw_LockSpinLockExt
0x2a01b2c5 T _raw_UnLockSpinLockExt
0x2a01b2c9 T _raw_TryLockSpinLockExt
0x2a01b2d9 T DALFW_LockSpinLock
0x2a01b2ed T DALFW_UnLockSpinLock
0x2a01b2f1 T DALFW_TryLockSpinLock
0x2a01b301 T Dmov_NotifyClients
0x2a01b373 T Dmov_DevISR
0x2a01b407 T Dmov_DriverInit
0x2a01b433 T Dmov_DriverDeInit
0x2a01b44d T Dmov_DeviceInit
0x2a01b7a7 T Dmov_DeviceDeInit
0x2a01b823 T Dmov_RegisterClient
0x2a01b87d T Dmov_PowerEvent
0x2a01b937 T Dmov_DeregisterClient
0x2a01b979 T Dmov_Open
0x2a01b9f5 T Dmov_Close
0x2a01ba67 T Dmov_Info
0x2a01ba6b T Dmov_Transfer
0x2a01babf T Dmov_GetTransferResult
0x2a01bc1f T Dmov_SetChanOperationMode
0x2a01bc83 T Dmov_FlushChannel
0x2a01bc89 T Dmov_FlushDomain
0x2a01bc8f T Dmov_PrepareSGDescList
0x2a01bc9b T Dmov_PrepareCommand
0x2a01bd2f T Dmov_PrepareCommandListPtr
0x2a01bd47 T m2vmt_Init
0x2a01bd55 T m2vmt_Reset
0x2a01bd81 T m2vmt_Save
0x2a01bd83 T m2vmt_Restore
0x2a01bd85 T m2vmt_ConfigAP
0x2a01bddf T m2vmt_EnableAP
0x2a01bdf7 T m2vmt_DisableAP
0x2a01be0f T m2vmt_Map
0x2a01be2b T m2vmt_ConfigErrRep
0x2a01be65 T m2vmt_GetDevParams
0x2a01be77 T m2vmt_GetAP
0x2a01beb3 T m2vmt_GetMap
0x2a01becd T m2vmt_GetErrRepConfig
0x2a01bf03 T m2vmt_IsError
0x2a01bf17 T m2vmt_GetError
0x2a01bf19 T m2vmt_ClearError
0x2a01bf2f T m2vmt_SetError
0x2a01bf53 T m2vmt_Waverider_GetError
0x2a01c5d3 T QUP_Init
0x2a01c781 T QUP_Deinit
0x2a01c98f T QUP_Write
0x2a01c9bb T QUP_WriteRead
0x2a01c9ef T QUP_GetMinicoreState
0x2a01ca0b T QUP_SetCoreState
0x2a01cb51 T QUPI2CPDi_ConfigGPIOs
0x2a01cb55 T QUPI2CPD_InitTarget
0x2a01cb59 T QUPI2CPD_DeInitTarget
0x2a01cb5d T QUPI2CPDi_ClkInit
0x2a01cb61 T QUPI2CPDi_ClkDeInit
0x2a01cb65 T QUPI2CPDi_PowerHandler
0x2a01cb69 T QUPI2Ci_ClkGetKhz
0x2a01cb71 T HAL_qupe_QupIdIsValid
0x2a01cb7d T HAL_qupe_Reset
0x2a01cb8f T HAL_qupe_Init
0x2a01cbe7 T HAL_qupe_MiniCoreIsAvailable
0x2a01cc19 T HAL_qupe_SetSelectedMiniCore
0x2a01cc39 T HAL_qupe_GetSelectedMiniCore
0x2a01cc61 T HAL_qupe_GetDynamicClockGatingState
0x2a01cc75 T HAL_qupe_SetDynamicClockGatingState
0x2a01cc8d T HAL_qupe_SetInputFifoEnabled
0x2a01ccad T HAL_qupe_GetInputFifoEnabled
0x2a01ccc3 T HAL_qupe_SetOutputFifoEnabled
0x2a01cce3 T HAL_qupe_GetOutputFifoEnabled
0x2a01ccf9 T HAL_qupe_SetTransferSize
0x2a01cd1d T HAL_qupe_GetTransferSize
0x2a01cd33 T HAL_qupe_RunStateIsValid
0x2a01cd47 T HAL_qupe_SetRunState
0x2a01cdad T HAL_qupe_GetRunState
0x2a01cdc1 T HAL_qupe_SetInputMode
0x2a01cdf3 T HAL_qupe_GetInputMode
0x2a01ce07 T HAL_qupe_SetOutputMode
0x2a01ce39 T HAL_qupe_GetOutputMode
0x2a01ce4d T HAL_qupe_SetBitShiftingEnabled
0x2a01ce6d T HAL_qupe_GetBitShiftingEnabled
0x2a01ce81 T HAL_qupe_SetPackingEnabled
0x2a01cea1 T HAL_qupe_GetPackingEnabled
0x2a01ceb5 T HAL_qupe_SetUnpackingEnabled
0x2a01ced5 T HAL_qupe_GetUnpackingEnabled
0x2a01cee9 T HAL_qupe_GetNumInputFifoBlockSlots
0x2a01cf15 T HAL_qupe_GetNumInputFifoSlots
0x2a01cf3d T HAL_qupe_GetNumOutputFifoBlockSlots
0x2a01cf69 T HAL_qupe_GetNumOutputFifoSlots
0x2a01cf9f T HAL_qupe_SetBlockModeTimeOutTicks
0x2a01cfbb T HAL_qupe_GetBlockModeTimeOutTicks
0x2a01cfcb T HAL_qupe_ClearOpStatusFlags
0x2a01cfe7 T HAL_qupe_GetOpStatusFlags
0x2a01cff7 T HAL_qupe_ClearErrStatusFlags
0x2a01d013 T HAL_qupe_GetErrStatusFlags
0x2a01d023 T HAL_qupe_SetErrStatusIrqEnabled
0x2a01d03f T HAL_qupe_GetErrStatusIrqEnabled
0x2a01d04f T HAL_qupe_SetBlockModeOutTransferCount
0x2a01d075 T HAL_qupe_GetBlockModeOutTransferCount
0x2a01d089 T HAL_qupe_GetOutFifoOccupiedSlotsCount
0x2a01d09f T HAL_qupe_PutWordIntoOutFifo
0x2a01d0c5 T HAL_qupe_SetBlockModeInTransferCount
0x2a01d0eb T HAL_qupe_GetBlockModeInTransferCount
0x2a01d0ff T HAL_qupe_SetFifoModeInTransferCount
0x2a01d125 T HAL_qupe_GetFifoModeInTransferCount
0x2a01d139 T HAL_qupe_GetInFifoOccupiedSlotsCount
0x2a01d14f T HAL_qupe_GetWordFromInFifo
0x2a01d17d T HAL_qupe_GetOutputFifoAddr
0x2a01d18f T HAL_qupe_GetInputFifoAddr
0x2a01d1a1 T HAL_qupe_GetBlockModeOutputTransferMaxCount
0x2a01d1a7 T HAL_qupe_SetI2CHighSpeedClock
0x2a01d1ed T HAL_qupe_GetI2CHighSpeedClock
0x2a01d21f T HAL_qupe_SetI2CFastStandardClock
0x2a01d265 T HAL_qupe_GetI2CFastStandardClock
0x2a01d295 T HAL_qupe_GetI2cState
0x2a01d317 T HAL_qupe_GetRegs
0x2a01d8fd T HAL_sbi_PmicArbiterInit
0x2a01d90d T DALFW_Q_Init
0x2a01d917 T DALFW_Q_Link
0x2a01d91f T DALFW_Q_Put
0x2a01d92f T DALFW_Q_Get
0x2a01d953 T DALFW_Q_LastGet
0x2a01d97f T DALFW_Q_Next
0x2a01d98b T DALFW_Q_Insert
0x2a01d9a5 T DALFW_Q_Delete
0x2a01d9d9 T DALFW_Q_DeleteExt
0x2a01da13 T DALFW_Q_Check
0x2a01da23 T DALFW_Q_LastCheck
0x2a01da41 T DALFW_Q_Cnt
0x2a01da45 T DALFW_Q_LinearSearch
0x2a01da6f T DALFW_Q_LinearDelete
0x2a01dac9 T Dmovi_DevInit
0x2a01dacd T Dmovi_DevReset
0x2a01dad1 T Dmovi_DevEnable
0x2a01db05 T Dmovi_DevDisable
0x2a01db2b T Dmovi_GetClockIDs
0x2a01db2f T Dmovi_DevSave
0x2a01db35 T Dmovi_DevRestore
0x2a01db3b T Dmovi_CompareToken
0x2a01db57 T Dmovi_ClearTransferDescriptor
0x2a01db5f T Dmovi_MoveToNotifyQueue
0x2a01dbb3 T Dmovi_IssueTransfer
0x2a01dcb9 T Dmovi_PrepareAsyncTransfer
0x2a01dd0d T Dmovi_QueueTransfer
0x2a01ddd7 T Dmovi_RequestIsValid
0x2a01de83 T Dmovi_FlushQueues
0x2a01dee3 T Dmovi_GetChanError
0x2a01df25 T Dmovi_FlushHandler
0x2a01df27 T Dmovi_StopHandler
0x2a01dfb3 T Dmovi_ReadResult
0x2a01e04f T Dmovi_ChanHandler
0x2a01e091 T Dmovi_FlushRemoteChan
0x2a01e095 T Dmovi_ControlDevEnable
0x2a01e0a5 T Dmovi_ControlDevDisable
0x2a01e0b3 T Dmovi_ControlDevReset
0x2a01e0b5 T Dmovi_ControlDevInit
0x2a01e0b7 T Dmovi_ControlSetPerfLvl
0x2a01e0b9 T HAL_dmov_DeviceExists
0x2a01e0cb T HAL_dmov_GetSecurityLevel
0x2a01e0ed T HAL_dmov_Reset
0x2a01e0f1 T HAL_dmov_Save
0x2a01e111 T HAL_dmov_Restore
0x2a01e131 T HAL_dmov_GetChanConfig
0x2a01e135 T HAL_dmov_SetChanConfig
0x2a01e139 T HAL_dmov_DisableChan
0x2a01e13d T HAL_dmov_EnableChan
0x2a01e141 T HAL_dmov_GetNumChannels
0x2a01e155 T HAL_dmov_GetNumSecDomains
0x2a01e169 T HAL_dmov_GetNumFlushRegisters
0x2a01e17d T HAL_dmov_GetChanMode
0x2a01e19f T HAL_dmov_SetChanMode
0x2a01e1bd T HAL_dmov_SetChanForceFlushResult
0x2a01e1d1 T HAL_dmov_GetChanSecDomain
0x2a01e1f7 T HAL_dmov_SecDomainHasAccess
0x2a01e20d T HAL_dmov_ChanIsAccessible
0x2a01e22f T HAL_dmov_SetCmdWordOptions
0x2a01e2a7 T HAL_dmov_PrepareSGDescList
0x2a01e2c5 T HAL_dmov_PrepareScatterGatherModeCmd
0x2a01e2cd T HAL_dmov_BuildCmdListPtr
0x2a01e2e3 T HAL_dmov_BuildCmd
0x2a01e2e9 T HAL_dmov_ChanCmdQIsReady
0x2a01e311 T HAL_dmov_IssueCmd
0x2a01e333 T HAL_dmov_ChanResultQIsEmpty
0x2a01e35d T HAL_dmov_GetChanResult
0x2a01e37f T HAL_dmov_CheckChanResult
0x2a01e39f T HAL_dmov_GetChanError
0x2a01e3eb T HAL_dmov_GetDomainPendingInterrupts
0x2a01e405 T HAL_dmov_FlushChan
0x2a01e42f T HAL_dmov_ChanFlushIsComplete
0x2a01e455 T HAL_dmov_GetChanFlushState
0x2a01e47b T HAL_dmov_FlushChanStateIsIdle
0x2a01e4a9 T HAL_dmov_SetChanSecDomain
0x2a01e4ad T HAL_dmov_Init
0x2a01e547 T HAL_sbi_PmicArbiterCmdGetTransferMode
0x2a01e565 T HAL_sbi_PmicArbiterCmdGetAddressWidth
0x2a01e5f3 T HAL_sbi_PmicArbiterCmdWriteBytes
0x2a01e639 T HAL_sbi_PmicArbiterCmdReadBytes
0x2a01e683 T HAL_sbi_PmicArbiterCmdWriteBytesExtAddr
0x2a01e6d1 T HAL_sbi_PmicArbiterCmdReadBytesExtAddr
0x2a01e71f T HAL_sbi_PmicArbiterCmdInit
0x2a01e72f T HAL_dmov_pReset
0x2a01e731 T HAL_dmov_pSave
0x2a01e7eb T HAL_dmov_pRestore
0x2a01e8c1 T HAL_dmov_pGetChanConfig
0x2a01e8f5 T HAL_dmov_pSetChanConfig
0x2a01e92d T HAL_dmov_pDisableChan
0x2a01e969 T HAL_dmov_pEnableChan
0x2a01e9a1 T HAL_dmov_pGetChanMode
0x2a01e9fd T HAL_dmov_pSetChanMode
0x2a01ea79 T HAL_dmov_pSetChanForceFlushResult
0x2a01eaf1 T HAL_dmov_pSetChanSecDomain
0x2a01eb4f T HAL_dmov_pConfigChannel
0x2a01ec49 T HAL_dmov_pConfigDevice
0x2a01ed2d T HAL_dmov_pInitChannel
0x2a01ee21 T HAL_dmov_pInitDevice
0x2a01ef47 T BSP_dmov_GetDevice
0x2a01ef81 T BSP_dmov_GetImageSecurityLevel
0x2a01ef8b T BSP_dmov_GetProcessorSecurityLevel
0x2a01efa4 A __aeabi_uldivmod
0x2a01efa4 A _ll_udiv
0x2a01efb8 A _ll_udiv_donemoving
0x2a01f294 A __aeabi_llsl
0x2a01f294 A _ll_shift_l
0x2a01f2bd T ldiv
0x2a01f2cd T memcmp
0x2a01f344 A strlen
0x2a01f3a4 A __aeabi_memmove4
0x2a01f3a4 A __aeabi_memmove8
0x2a01f3a4 A __rt_memmove_w
0x2a01f3d0 A __memmove_aligned
0x2a01f40c A __memmove_lastfew_aligned
0x2a01f428 A memset
0x2a01f448 A __aeabi_memset
0x2a01f45c A __aeabi_memclr
0x2a01f45c A __rt_memclr
0x2a01f460 A _memset
0x2a01f4a0 A __aeabi_memclr4
0x2a01f4a0 A __aeabi_memclr8
0x2a01f4a0 A __rt_memclr_w
0x2a01f4a4 A _memset_w
0x2a01f4f8 A __aeabi_memcpy4
0x2a01f4f8 A __aeabi_memcpy8
0x2a01f4f8 A __rt_memcpy_w
0x2a01f560 A _memcpy_lastbytes_aligned
0x2a01f57c A __aeabi_memcpy
0x2a01f57c A __rt_memcpy
0x2a01f604 A _memcpy_lastbytes
0x2a01f624 A strcmp
0x2a01f6e0 A __aeabi_uread4
0x2a01f6e0 A __rt_uread4
0x2a01f700 A __aeabi_uwrite4
0x2a01f700 A __rt_uwrite4
0x2a01f720 A __aeabi_idiv
0x2a01f720 A __aeabi_idivmod
0x2a01f94c A __aeabi_idiv0
0x2a01f950 A __aeabi_ldiv0
0x2a01f954 A __rt_fp_status_addr
0x2a01f960 A __rt_div0
0x2a01f971 T _fp_trap
0x2a01f9a5 T __rt_SIGFPE
0x2a01f9b1 T __rt_raise
0x2a01f9b3 T __default_signal_handler
0x2a01f9b5 T _sys_exit
0x2a01f9b8 A __aeabi_uidiv
0x2a01f9b8 A __aeabi_uidivmod
0x2a01f9ec A tzbsp_dcache_enable
0x2a01fa0c A tzbsp_dcache_disable
0x2a01fa2c A tzbsp_dcache_is_enabled
0x2a01fadc A tzbsp_cache_flush
0x2a01fb08 A tzbsp_dcache_clean_all
0x2a01fb24 A tzbsp_dcache_flush_all
0x2a01fb54 A tzbsp_dcache_inval_all
0x2a01fb7c A tzbsp_dcache_inval_l1
0x2a01fc20 A tzbsp_dcache_flush_region
0x2a01fc70 A tzbsp_dcache_inval_region
0x2a01fcc0 A tzbsp_dcache_clean_region
0x2a01fd10 A tzbsp_icache_enable
0x2a01fd30 A tzbsp_icache_disable
0x2a01fd50 A tzbsp_icache_is_enabled
0x2a01fd64 A tzbsp_icache_inv
0x2a01fd7c A tzbsp_icache_inv_area
0x2a01fdc4 A tzbsp_tlb_inval_all
0x2a01fdd8 A tzbsp_itlb_inval_all
0x2a01fdec A tzbsp_dtlb_inval_all
0x2a01fe00 A tzbsp_mmu_cache_disable
0x2a01fe30 A tzbsp_mmu_cache_re_enable
0x2a01fec8 A tzbsp_mmu_cache_init
0x2a01ff04 A tzbsp_vtop
0x2a01ff4c A DALFW_LockedGetW
0x2a01ff58 A DALFW_LockedConditionalSetW
0x2a01ffa0 A qsee_set_qsee_vector_table
0x2a01ffb8 A qsee_restore_tzbsp_vector_table
0x2a01fff0 A tzbsp_loop_here
0x2a020028 A tzbsp_switch_execute_smc
0x2a02003c A tzbsp_fill_stack
0x2a020068 A tzbsp_reset_exec
0x2a020100 A wcp15_dcrsw
0x2a020108 A wcp15_icrsw
0x2a020110 A rcp15_dcrtr0
0x2a020118 A rcp15_dcrdr0
0x2a020120 A rcp15_icrtr0
0x2a020128 A rcp15_icrdr0
0x2a020130 A rcp15_icrdr1
0x2a020138 A rcp15_l0dcrtr0
0x2a020140 A rcp15_l0dcrdr0
0x2a020148 A rcp15_l0icrtr0
0x2a020150 A rcp15_l0icrdr0
0x2a020158 A rcp15_l0icrdr1
0x2a020160 A read_l2_data
0x2a020178 A rcp15_pvr2f0
0x2a020180 A wcp15_pvr2f0
0x2a020234 A tzbsp_mon_fiq_handler
0x2a020338 A tzbsp_smc_handler
0x2a0206d8 A tzbsp_mon_enter_pc
0x2a020e08 A tzbsp_save_spbl_context
0x2a020ea0 A tzbsp_hand_control_to_ns
0x2a020f88 A tzbsp_mon_configure_smc_for_nfdbg
0x2a020f98 A tzbsp_mon_configure_smc_for_normal
0x2a020fa8 A tzbsp_mon_save_banked_gp_regs
0x2a020ff4 A tzbsp_mon_save_banked_sp_lr_regs
0x2a021028 A tzbsp_smc_handler_nfdbg
0x2a0210c4 A tzbsp_hand_control_to_ns_nfdbg
0x2a021220 A tzbsp_init_monitor
0x2a0212ec A tzbsp_install_irq_function
0x2a0212f8 A tzbsp_install_fiq_function
0x2a021304 A tzbsp_is_non_secure
0x2a0213c0 A tzbsp_restore_debug_regs
0x2a021448 A tzbsp_save_debug_regs
0x2a021504 A tzbsp_clear_pc_debug_locks
0x2a021dd0 A tzbsp_enable_branch_prediction
0x2a021de4 A tzbsp_int_enable
0x2a021df8 A tzbsp_int_disable
0x2a021e0c A tzbsp_int_read
0x2a021e18 A tzbsp_int_disable_all
0x2a021e2c A tzbsp_int_restore
0x2a021e44 A tzbsp_dmb
0x2a021e4c A memory_barrier
0x2a021e4c A tzbsp_dsb
0x2a021e54 A tzbsp_isb
0x2a021e5c A tzbsp_cur_cpu_num
0x2a021e68 A tzbsp_mutex_init
0x2a021e7c A tzbsp_mutex_lock
0x2a021e9c A tzbsp_mutex_trylock
0x2a021ec8 A tzbsp_mutex_unlock
0x2a021edc A wcp15_csselr
0x2a021ee4 A rcp15_ccsidr
0x2a021f38 A arm_switch_to
0x2a021f44 A arm_get_cpsr
0x2a021f4d T CeCLIOCtlCipherRegXfer
0x2a021ff3 T CeCLIOCtlGetCipherCntx
0x2a02206d T CeCLIOCtlGetHashCntx
0x2a0220db T CeCLIOCtlGetHashDigest
0x2a02210b T CeCLIOCtlHashRegXfer
0x2a0221d5 T CeCLIOCtlSetCipherCntx
0x2a022791 T CeCLIOCtlSetHashCntx
0x2a02290f T CeCLReverseBytes
0x2a022945 T CeClClockDisable
0x2a022963 T CeClClockEnable
0x2a02298f T CeClDeinit
0x2a022993 T CeClGetCeNumber
0x2a02299b T CeClGetPropertyValue
0x2a022ac9 T CeClIOCtlCipher
0x2a022b25 T CeClIOCtlCipherOperation
0x2a022b75 T CeClIOCtlHash
0x2a022bd1 T CeClIOCtlHashOperation
0x2a022c1d T CeClInit
0x2a022c21 T CeClReset
0x2a022c49 T CeClResetCE2
0x2a022cc7 T CeELCipherRegXfer
0x2a022cef T CeELDmAuthConfigAndXfer
0x2a022f5b T CeELDmBlockDmChannels
0x2a023011 T CeELDmCipherConfigAndXfer
0x2a023497 T CeELDmCipherXfer
0x2a02380d T CeELDmConfigCEAuth
0x2a023a65 T CeELDmConfigCECipher
0x2a023e15 T CeELDmGetHashDigest
0x2a023f61 T CeELDmHashXfer
0x2a0241bf T CeELHashRegXfer
0x2a0241e1 T CeElBlockMap
0x2a0241e5 T CeElCacheCommand
0x2a0241e9 T CeElDMCeSharing
0x2a0241ed T CeElDMSupported
0x2a0241f1 T CeElDeinit
0x2a0241f5 T CeElDisableClock
0x2a024209 T CeElDmGetChanNumber
0x2a0242a1 T CeElDmInit
0x2a0244a1 T CeElDmInterruptWait
0x2a0244e9 T CeElDmPollingWait
0x2a024521 T CeElDmPollingWait_InChannelBlockUnblock
0x2a0245bd T CeElDmXferFunction
0x2a02463b T CeElEnableClock
0x2a02464d T CeElGetEnv
0x2a024651 T CeElGetIsrAvailList
0x2a024655 T CeElGetXferModeList
0x2a02466d T CeElGetXferfunction
0x2a02468f T CeElInit
0x2a024693 T CeElInterruptDisable
0x2a024697 T CeElInterruptEnable
0x2a02469b T CeElMemcpy
0x2a0246a5 T CeElMemoryBarrier
0x2a0246af T CeElMemset
0x2a0246bf T CeElMutexEnter
0x2a0246c3 T CeElMutexExit
0x2a0246c7 T CeElRegInit
0x2a0246cb T CeElRegXferFunction
0x2a024749 T CeElRegisterISR
0x2a02474d T CeElfree
0x2a024757 T CeElmalloc
0x2a024767 T CeMLCipherData
0x2a024a05 T CeMLCipherDeInit
0x2a024a2b T CeMLCipherGetParam
0x2a024af5 T CeMLCipherInit
0x2a024b3b T CeMLCipherSetParam
0x2a024c79 T CeMLDeInit
0x2a024c7d T CeMLHashAtomic
0x2a024d35 T CeMLHashDeInit
0x2a024d5b T CeMLHashFinal
0x2a024df3 T CeMLHashInit
0x2a024eb3 T CeMLHashSetParam
0x2a024fd9 T CeMLHashUpdate
0x2a0250c9 T CeMLHmac
0x2a02531f T CeMLHmacSha
0x2a0253db T CeMLInit
0x2a0253df T CeMLInternalDeInit
0x2a02540b T CeMLInternalInit
0x2a02546d T CeMLReverseBytes
0x2a0254a3 T CeMlHashUpdate
0x2a02566b T _Z24enable_lvs100_power_railtt
0x2a0256e7 T _Z25disable_lvs100_power_railtt
0x2a02573f T pm_disable_qfuse_power_rail
0x2a025747 T pm_enable_qfuse_power_rail
0x2a025763 T pm_tz_device_init
0x2a025774 A arch_enable_ints
0x2a025778 A arch_disable_ints
0x2a02577c A atomic_swap
0x2a025780 A atomic_add
0x2a025784 A atomic_and
0x2a025788 A atomic_or
0x2a02578c A arch_idle
0x2a025800 A qsee_swi_handler
0x2a025830 A qsee_get_request_info
0x2a025854 A qsee_save_thread_regs
0x2a025874 A qsee_dabort_handler
0x2a025874 A qsee_pabort_handler
0x2a025874 A qsee_undef_handler
0x2a025900 A qsee_app_init
0x2a02592c A qsee_get_l1_pt_base_addr
0x2a02593c A qsee_is_mmu_enabled
0x2a025948 A qsee_smc_handler_switcher
0x2a02598c A qsee_legacy_app_smc_handler_switcher
0x2a0259dc A qsee_return_smc_handler
0x2a025a08 A SMMUDAL_IsSecureMode
0x2a025a10 A kr_sysini
0x2a026098 A kr_init_silicon_only
0x2a0261c0 A __aeabi_d2uiz
0x2a0261c0 A _dfixu
0x2a0262b4 A __aeabi_ui2d
0x2a0262b4 A _dfltu
0x2a0262e0 A __aeabi_dmul
0x2a0262e0 A _dmul
0x2a0264dc A __fpl_dnaninf
0x2a026608 A __fpl_drenorm2
0x2a026688 A __fpl_drenorm1
0x2a026694 A __fpl_dretinf
0x2a0266a4 A __dunder
0x2a026858 A __dunder_d
0x2a0268b4 A __fpl_exception
0x2a026af0 A __fpl_return_NaN
0x2a026bc0 A _fp_trapveneer
0x2a026be4 A __fpl_cmpreturn
0x2a026c64 A __I$use$fp
0x2a027000 D tzbsp_rollback_non_failsafe_list
0x2a027280 D g_tzbsp_xpu_cfg
0x2a0273a0 D g_tzbsp_xpu_cfg_count
0x2a02741c D tzbsp_prrr
0x2a027420 D tzbsp_nmrr
0x2a027424 D tzbsp_memtype_map
0x2a0274a4 D tzbsp_ap_map
0x2a0276ec D cached_ddr_memory_map
0x2a027ac0 D g_tzbsp_tlmm_gpio_su_vmids
0x2a027ac4 D g_tzbsp_tlmm_gpio_rg
0x2a027acc D g_tzbsp_tlmm_gpio_rg_count
0x2a027ad0 D g_tzbsp_tlmm_misc_rg
0x2a027ad8 D g_tzbsp_tlmm_misc_rg_count
0x2a027adc D g_tzbsp_gpio_polarity
0x2a027ae0 D g_tzbsp_gpio_polarity_count
0x2a027ae4 D DALSystem_DriverInfo
0x2a027af0 D pbl_secx509_ext_auth_key_id
0x2a027af3 D pbl_secx509_ext_key_usage
0x2a027af6 D pbl_secx509_ext_sub_alt_name
0x2a027af9 D pbl_secx509_ext_basic_constraint
0x2a027afc D pbl_secx509_ext_name_constraint
0x2a027aff D pbl_secx509_ext_policy_constraint
0x2a027b02 D pbl_secx509_ext_ex_key_usage
0x2a027b05 D pbl_secx509_ext_cert_policies
0x2a027b08 D sha1_codehash_str
0x2a027b0d D debug_string
0x2a027b13 D sw_id_string
0x2a027b19 D hw_id_string
0x2a027b1f D oem_string
0x2a027b26 D sha256_codehash_str
0x2a027b2d D pbl_secx509_ex_key_sauth
0x2a027b35 D pbl_secx509_ex_key_cauth
0x2a027b3d D pbl_secx509_ex_key_code
0x2a027b45 D pbl_secx509_ex_key_email
0x2a027b4d D pbl_secx509_ex_key_time
0x2a027b55 D pbl_secx509_asn1_rsa
0x2a027b5e D pbl_secx509_md5WithRSAEncryption
0x2a027b67 D pbl_secx509_md2WithRSAEncryption
0x2a027b70 D pbl_secx509_sha1WithRSAEncryption
0x2a027b79 D pbl_secx509_sha256WithRSAEncryption
0x2a027b82 D pbl_secx509_ex_key_ms_sgc
0x2a027b8c D pbl_secx509_ex_key_ns_sgc
0x2a028358 D DALPROP_PropBin
0x2a028d44 D DALQUPI2CPD_DriverInfo
0x2a028d60 D DALDmov_DriverInfo
0x2a028d6c D DALDmovConfig_DriverInfo
0x2a028e68 D sbi_target_config
0x2a028e74 D bam_tgt_config
0x2a028fb4 D BSP_DEV0_CHANNEL
0x2a0291f4 D BSP_DEV0_CI
0x2a029224 D BSP_DEV0_SEC_DOMAIN_ACCESS
0x2a029244 D BSP_DEV0_CRCI_CONFIG
0x2a029304 D BSP_DMOV_DEV
0x2a02a000 D g_log_counter
0x2a02a008 D g_tzbsp_mmu_enable
0x2a02a06c D g_tzbsp_xpu_err_count
0x2a02a114 D wait_for_reset
0x2a02a118 D g_tzbsp_ctx_buf_ns
0x2a02a29c D g_tzbsp_blist
0x2a02a2a4 D default_memory_map
0x2a02a3a4 D g_ssd_md
0x2a02a3a8 D tz_ssd_img_magic_num
0x2a02a3b0 D tz_ssd_ks_img_magic_num
0x2a02a3b8 D imem_mem_layout
0x2a02a3bc D ddr_mem_layout
0x2a02a3c0 D tzbsp_fns
0x2a02a3d8 D qsee_saved_tzbsp_stack_pointer
0x2a02a3dc D boot_funcs
0x2a02a3e4 D timer_funcs
0x2a02a3ec D core_funcs
0x2a02a3f0 D crypto_funcs
0x2a02a3f4 D securechannel_funcs
0x2a02a3f8 D thread_falted
0x2a02a3fc D qsee_global_flag
0x2a02a400 D global_response
0x2a02a404 D global_response_ns
0x2a02a408 D global_app_id
0x2a02a40c D req_app_id
0x2a02a410 D apps_listener_resp
0x2a02a41c D allow_syscalls
0x2a02a420 D applications_region_addr
0x2a02a424 D applications_region_size
0x2a02a428 D largest_req_s
0x2a02a42c D syscall_return_path
0x2a02a430 D syscall_command_id
0x2a02a434 D entry_cpsr
0x2a02a438 D wdog_int_index
0x2a02a43c D reset_reason
0x2a02a440 D critical_section_count
0x2a02a444 D current_thread
0x2a02a44c D idle_thread
0x2a02a450 D thread_list
0x2a02a458 D qsee_dep_enabled
0x2a02a45c D g_keystore_encrypted
0x2a02a468 D mpm_timer_count
0x2a02a470 D sec_ctrl_tick
0x2a02a484 D s_elf_info
0x2a02a488 D gss_work_around_done
0x2a02a498 D tzbsp_l1_dump_request_state
0x2a02a4a0 D g_tzbsp_ns_debug_vector
0x2a02a4a4 D g_tzbsp_ns_debug_stack
0x2a02a4a8 D g_tzbsp_ns_debug_ctx
0x2a02a4ac D g_tzbsp_ns_debug_thumb
0x2a02a4b0 D g_tzbsp_ns_debug_intnum
0x2a02a4b4 D g_tzbsp_diag
0x2a02a4b8 D g_tzbsp_entry_counters
0x2a02a4c8 D g_tzbsp_exit_counters
0x2a02a4d8 D g_tzbsp_term_entry_counters
0x2a02a4e8 D g_tzbsp_term_exit_counters
0x2a02a4f8 D g_tzbsp_jump_addrs
0x2a02a50c D _doprnt_truncates
0x2a02a538 D tzbsp_dbg
0x2a02a53c D input_port
0x2a02a53d D output_port
0x2a02a540 D tzbsp_num_ddr_regions
0x2a02a578 D g_tzbsp_log_target
0x2a02a57c D g_tzbsp_dump_xpu_syndrome
0x2a02a580 D nHalGICDBaseAddress
0x2a02a584 D nHalGICCBaseAddress
0x2a02a588 D nHalGICHBaseAddress
0x2a02a58c D nHalGICVBaseAddress
0x2a02a594 D gDALProcessDriverModList
0x2a02a59c D l1_page_table_base
0x2a02a5a0 D external_image_low_addr
0x2a02a5a4 D external_image_size
0x2a02a5a8 D external_image_entry_addr
0x2a02a5ac D image_low_addr
0x2a02a5b0 D image_size
0x2a02a5b4 D image_entry_addr
0x2a02aba8 D dcvsRetStatusFmtStr
0x2a02abc0 D ceml_init_done
0x2a02abf8 D fs_ram_len
0x2a02abfc D fs_ram
0x2a02ac28 D ptzbsp_derived_key
0x2a02ac2c D tzbsp_derived_key_available
0x2a02ad74 D g_tzbsp_mpu_pil_video_done
0x2a02af48 D tz_syscall_chipset_start
0x2a02af4c D tz_syscall_chipset_end
0x2a02af50 D tzbsp_boot_milestone_status
0x2a02af54 D tzbsp_cpu_hlos_cold_start_addr
0x2a02af64 D tzbsp_cpu_hlos_warm_start_addr
0x2a02af78 D tz_syscall_core_start
0x2a02af7c D tz_syscall_core_end
0x2a02af8c D tz_syscall_oem_start
0x2a02af90 D tz_syscall_oem_end
0x2a02af94 D busywait_cpu_freq_mhz
0x2a02af98 D busywait_pause_timer_freq_mhz
0x2a02afa8 D row_data_mult_write
0x2a02afb0 D DALPROP_StructPtrs
0x2a02afb4 D DALPROP_PropsInfo
0x2a02afcc D gDALModDriverInfoList
0x2a02b0bc D g_dcvsCachedRealTime
0x2a02b0c0 D ce_hw_version
0x2a02b0c4 D dmov_ssr_ce_resets
0x2a02b0c8 D ceel_mutex_init
0x2a02b0cc D ceel_mutex
0x2a02b0d0 D CeElDmCommandsBuf
0x2a02b0d4 D CeElDmDevHandle
0x2a02b0d8 D dmov_ssr_ce_unblock_calls
0x2a02b0fc D phys_in_entry
0x2a02b104 D phys_out_entry
0x2a02b114 D ceel_dm_sleep_handle
0x2a02b12c D num_allocated_devices
0x2a02b130 D bams
0x2a02b134 D bam_drv_sync
0x2a02b138 D bamcore_pipe_tzprotect
0x2a02b148 D smmuDeviceConfigData
0x2a02b358 D smmuConfigInfo
0x2a02b360 D clks_enabled
0x2a02b364 D clock_ptr
0x2a02b6b8 D _sbi_env
0x2a02b6bc D bam_num_configs
0x2a02b748 D kpss_m0Info
0x2a02b754 D kpss_m1Info
0x2a02b760 D adm0_m0Info
0x2a02b76c D adm0_m1Info
0x2a02b778 D adm0_ahbInfo
0x2a02b784 D lpass_q6Info
0x2a02b790 D mmss_ahbInfo
0x2a02b79c D daytona_1Info
0x2a02b7a8 D daytona_2Info
0x2a02b7b4 D rpm_2x3_sfpbInfo
0x2a02b7c0 D sfpb_2x1Info
0x2a02b7cc D csysfpb_mst_m2vmtInfo
0x2a02b7d8 D csysfpb_mst_dm_m2vmtInfo
0x2a02b7e4 D coresightInfo
0x2a02b7f0 D lpass_ahb_mstInfo
0x2a02b7fc D lpass_q6_ahb_mstInfo
0x2a02b808 D rivaInfo
0x2a02b814 D gssInfo
0x2a02b820 D pcieInfo
0x2a02b82c D sataInfo
0x2a02b838 D crypto4_3_Info
0x2a02b844 D bam_tgt_bamdma_secconfig
0x2a02b884 D bam_tgt_slimbus_secconfig
0x2a02b8c8 D BSP_dmov_Device
0x2a02b8cc D HAL_DMOV_ID_STRING
0x2a02b8d8 D BSP_dmov_Info
0x2a02b8e0 D S_MON_IP
0x2a02b8e0 D Workspace_Mon_Begin
0x2a02b980 D tzbsp_smc_lock
0x2a02c204 D Workspace_N_Begin
0x2a02c208 D N_CPSR
0x2a02c298 D Workspace_S_Begin
0x2a02c3c4 D tzbsp_irq
0x2a02c3d4 D tzbsp_scr
0x2a02c800 D qsee_l2_pt_1
0x2a02cc00 D qsee_l2_pt_2
0x2a02d000 D user_regs
0x2a02d040 D user_cpsr
0x2a02d08c D tzbsp_has_cpu_cold_booted
0x2a02d09c D tzbsp_sbl_shared
0x2a02d0a0 D tzbsp_sbl_ou
0x2a02d5e0 D SYSINI_CONFIG_CPU
0x2a02d660 D SYSINI_CONFIG_GLOBAL
0x2a02d664 D L2_INIT_SEMAPHORE_LOC
0x2a02d668 D Size_CPU_Config_Table
0x2a02d8a8 D app_ids_mask
0x2a02d8b8 D apps_request_resp
0x2a02d8cc D listener_info
0x2a02d91c D app_reqrsp_protection_info
0x2a02d928 D common_rsp_s
0x2a02db64 D pXPUInfoTable
0x2a02df50 D hash_image_info
0x2a02e4ac D tzbsp_ddr_regions
0x2a02e884 D segs
0x2a02e8c0 D g_dcvsState
0x2a02e8cc D g_tzbsp_ebi_alloc
0x2a02e9a4 D g_dcvsCores
0x2a02f254 D g_dcvsMpdContext
0x2a02f400 D dHeap
0x2a02f414 D phys_in_list
0x2a02f464 D phys_out_list
0x2a02f57c D dmov_ssr_logs
0x2a02f590 D request_info
0x2a02f978 D aQupDevArr
0x2a02fa24 D Dmov_ErrorInfo
0x2a02fa30 D HAL_dmov_Device
0x2a02ffc0 D HAL_dmov_SecDevice
0x2a032000 D mmu_l2_tt
0x2a038000 D mmu_l1_tt
0x2a03c200 D tzbsp_boot_lock
0x2a03c280 D g_tzbsp_clk_mutex
0x2a03c300 D tzbsp_cpus_in_lpm
0x2a03c304 D tzbsp_do_l2_init
0x2a03c308 D tzbsp_cpu_pc_state
0x2a03c670 D CPU0_DBGDTRRXext
0x2a03c674 D CPU0_DBGDTRTXext
0x2a03c678 D CPU0_DBGDSCRext
0x2a03c67c D CPU0_DBGWFAR
0x2a03c680 D CPU0_DBGVCR
0x2a03c684 D CPU0_DBGCLAIMCLR
0x2a03c688 D CPU0_DBGBVR00
0x2a03c68c D CPU0_DBGBCR00
0x2a03c690 D CPU0_DBGBVR01
0x2a03c694 D CPU0_DBGBCR01
0x2a03c698 D CPU0_DBGBVR02
0x2a03c69c D CPU0_DBGBCR02
0x2a03c6a0 D CPU0_DBGBVR03
0x2a03c6a4 D CPU0_DBGBCR03
0x2a03c6a8 D CPU0_DBGBVR04
0x2a03c6ac D CPU0_DBGBCR04
0x2a03c6b0 D CPU0_DBGBVR05
0x2a03c6b4 D CPU0_DBGBCR05
0x2a03c6b8 D CPU0_DBGBVR06
0x2a03c6bc D CPU0_DBGBCR06
0x2a03c6c0 D CPU0_DBGBVR07
0x2a03c6c4 D CPU0_DBGBCR07
0x2a03c6c8 D CPU0_DBGBVR08
0x2a03c6cc D CPU0_DBGBCR08
0x2a03c6d0 D CPU0_DBGBVR09
0x2a03c6d4 D CPU0_DBGBCR09
0x2a03c6d8 D CPU0_DBGBVR10
0x2a03c6dc D CPU0_DBGBCR10
0x2a03c6e0 D CPU0_DBGBVR11
0x2a03c6e4 D CPU0_DBGBCR11
0x2a03c6e8 D CPU0_DBGBVR12
0x2a03c6ec D CPU0_DBGBCR12
0x2a03c6f0 D CPU0_DBGBVR13
0x2a03c6f4 D CPU0_DBGBCR13
0x2a03c6f8 D CPU0_DBGBVR14
0x2a03c6fc D CPU0_DBGBCR14
0x2a03c700 D CPU0_DBGBVR15
0x2a03c704 D CPU0_DBGBCR15
0x2a03c708 D CPU0_DBGWVR00
0x2a03c70c D CPU0_DBGWCR00
0x2a03c710 D CPU0_DBGWVR01
0x2a03c714 D CPU0_DBGWCR01
0x2a03c718 D CPU0_DBGWVR02
0x2a03c71c D CPU0_DBGWCR02
0x2a03c720 D CPU0_DBGWVR03
0x2a03c724 D CPU0_DBGWCR03
0x2a03c728 D CPU0_DBGWVR04
0x2a03c72c D CPU0_DBGWCR04
0x2a03c730 D CPU0_DBGWVR05
0x2a03c734 D CPU0_DBGWCR05
0x2a03c738 D CPU0_DBGWVR06
0x2a03c73c D CPU0_DBGWCR06
0x2a03c740 D CPU0_DBGWVR07
0x2a03c744 D CPU0_DBGWCR07
0x2a03c748 D CPU0_DBGWVR08
0x2a03c74c D CPU0_DBGWCR08
0x2a03c750 D CPU0_DBGWVR09
0x2a03c754 D CPU0_DBGWCR09
0x2a03c758 D CPU0_DBGWVR10
0x2a03c75c D CPU0_DBGWCR10
0x2a03c760 D CPU0_DBGWVR11
0x2a03c764 D CPU0_DBGWCR11
0x2a03c768 D CPU0_DBGWVR12
0x2a03c76c D CPU0_DBGWCR12
0x2a03c770 D CPU0_DBGWVR13
0x2a03c774 D CPU0_DBGWCR13
0x2a03c778 D CPU0_DBGWVR14
0x2a03c77c D CPU0_DBGWCR14
0x2a03c780 D CPU0_DBGWVR15
0x2a03c784 D CPU0_DBGWCR15
0x2a03c788 D CPU1_DBGDTRRXext
0x2a03c78c D CPU1_DBGDTRTXext
0x2a03c790 D CPU1_DBGDSCRext
0x2a03c794 D CPU1_DBGWFAR
0x2a03c798 D CPU1_DBGVCR
0x2a03c79c D CPU1_DBGCLAIMCLR
0x2a03c7a0 D CPU1_DBGBVR00
0x2a03c7a4 D CPU1_DBGBCR00
0x2a03c7a8 D CPU1_DBGBVR01
0x2a03c7ac D CPU1_DBGBCR01
0x2a03c7b0 D CPU1_DBGBVR02
0x2a03c7b4 D CPU1_DBGBCR02
0x2a03c7b8 D CPU1_DBGBVR03
0x2a03c7bc D CPU1_DBGBCR03
0x2a03c7c0 D CPU1_DBGBVR04
0x2a03c7c4 D CPU1_DBGBCR04
0x2a03c7c8 D CPU1_DBGBVR05
0x2a03c7cc D CPU1_DBGBCR05
0x2a03c7d0 D CPU1_DBGBVR06
0x2a03c7d4 D CPU1_DBGBCR06
0x2a03c7d8 D CPU1_DBGBVR07
0x2a03c7dc D CPU1_DBGBCR07
0x2a03c7e0 D CPU1_DBGBVR08
0x2a03c7e4 D CPU1_DBGBCR08
0x2a03c7e8 D CPU1_DBGBVR09
0x2a03c7ec D CPU1_DBGBCR09
0x2a03c7f0 D CPU1_DBGBVR10
0x2a03c7f4 D CPU1_DBGBCR10
0x2a03c7f8 D CPU1_DBGBVR11
0x2a03c7fc D CPU1_DBGBCR11
0x2a03c800 D CPU1_DBGBVR12
0x2a03c804 D CPU1_DBGBCR12
0x2a03c808 D CPU1_DBGBVR13
0x2a03c80c D CPU1_DBGBCR13
0x2a03c810 D CPU1_DBGBVR14
0x2a03c814 D CPU1_DBGBCR14
0x2a03c818 D CPU1_DBGBVR15
0x2a03c81c D CPU1_DBGBCR15
0x2a03c820 D CPU1_DBGWVR00
0x2a03c824 D CPU1_DBGWCR00
0x2a03c828 D CPU1_DBGWVR01
0x2a03c82c D CPU1_DBGWCR01
0x2a03c830 D CPU1_DBGWVR02
0x2a03c834 D CPU1_DBGWCR02
0x2a03c838 D CPU1_DBGWVR03
0x2a03c83c D CPU1_DBGWCR03
0x2a03c840 D CPU1_DBGWVR04
0x2a03c844 D CPU1_DBGWCR04
0x2a03c848 D CPU1_DBGWVR05
0x2a03c84c D CPU1_DBGWCR05
0x2a03c850 D CPU1_DBGWVR06
0x2a03c854 D CPU1_DBGWCR06
0x2a03c858 D CPU1_DBGWVR07
0x2a03c85c D CPU1_DBGWCR07
0x2a03c860 D CPU1_DBGWVR08
0x2a03c864 D CPU1_DBGWCR08
0x2a03c868 D CPU1_DBGWVR09
0x2a03c86c D CPU1_DBGWCR09
0x2a03c870 D CPU1_DBGWVR10
0x2a03c874 D CPU1_DBGWCR10
0x2a03c878 D CPU1_DBGWVR11
0x2a03c87c D CPU1_DBGWCR11
0x2a03c880 D CPU1_DBGWVR12
0x2a03c884 D CPU1_DBGWCR12
0x2a03c888 D CPU1_DBGWVR13
0x2a03c88c D CPU1_DBGWCR13
0x2a03c890 D CPU1_DBGWVR14
0x2a03c894 D CPU1_DBGWCR14
0x2a03c898 D CPU1_DBGWVR15
0x2a03c89c D CPU1_DBGWCR15
0x2a03c8a0 D CPU2_DBGDTRRXext
0x2a03c8a4 D CPU2_DBGDTRTXext
0x2a03c8a8 D CPU2_DBGDSCRext
0x2a03c8ac D CPU2_DBGWFAR
0x2a03c8b0 D CPU2_DBGVCR
0x2a03c8b4 D CPU2_DBGCLAIMCLR
0x2a03c8b8 D CPU2_DBGBVR00
0x2a03c8bc D CPU2_DBGBCR00
0x2a03c8c0 D CPU2_DBGBVR01
0x2a03c8c4 D CPU2_DBGBCR01
0x2a03c8c8 D CPU2_DBGBVR02
0x2a03c8cc D CPU2_DBGBCR02
0x2a03c8d0 D CPU2_DBGBVR03
0x2a03c8d4 D CPU2_DBGBCR03
0x2a03c8d8 D CPU2_DBGBVR04
0x2a03c8dc D CPU2_DBGBCR04
0x2a03c8e0 D CPU2_DBGBVR05
0x2a03c8e4 D CPU2_DBGBCR05
0x2a03c8e8 D CPU2_DBGBVR06
0x2a03c8ec D CPU2_DBGBCR06
0x2a03c8f0 D CPU2_DBGBVR07
0x2a03c8f4 D CPU2_DBGBCR07
0x2a03c8f8 D CPU2_DBGBVR08
0x2a03c8fc D CPU2_DBGBCR08
0x2a03c900 D CPU2_DBGBVR09
0x2a03c904 D CPU2_DBGBCR09
0x2a03c908 D CPU2_DBGBVR10
0x2a03c90c D CPU2_DBGBCR10
0x2a03c910 D CPU2_DBGBVR11
0x2a03c914 D CPU2_DBGBCR11
0x2a03c918 D CPU2_DBGBVR12
0x2a03c91c D CPU2_DBGBCR12
0x2a03c920 D CPU2_DBGBVR13
0x2a03c924 D CPU2_DBGBCR13
0x2a03c928 D CPU2_DBGBVR14
0x2a03c92c D CPU2_DBGBCR14
0x2a03c930 D CPU2_DBGBVR15
0x2a03c934 D CPU2_DBGBCR15
0x2a03c938 D CPU2_DBGWVR00
0x2a03c93c D CPU2_DBGWCR00
0x2a03c940 D CPU2_DBGWVR01
0x2a03c944 D CPU2_DBGWCR01
0x2a03c948 D CPU2_DBGWVR02
0x2a03c94c D CPU2_DBGWCR02
0x2a03c950 D CPU2_DBGWVR03
0x2a03c954 D CPU2_DBGWCR03
0x2a03c958 D CPU2_DBGWVR04
0x2a03c95c D CPU2_DBGWCR04
0x2a03c960 D CPU2_DBGWVR05
0x2a03c964 D CPU2_DBGWCR05
0x2a03c968 D CPU2_DBGWVR06
0x2a03c96c D CPU2_DBGWCR06
0x2a03c970 D CPU2_DBGWVR07
0x2a03c974 D CPU2_DBGWCR07
0x2a03c978 D CPU2_DBGWVR08
0x2a03c97c D CPU2_DBGWCR08
0x2a03c980 D CPU2_DBGWVR09
0x2a03c984 D CPU2_DBGWCR09
0x2a03c988 D CPU2_DBGWVR10
0x2a03c98c D CPU2_DBGWCR10
0x2a03c990 D CPU2_DBGWVR11
0x2a03c994 D CPU2_DBGWCR11
0x2a03c998 D CPU2_DBGWVR12
0x2a03c99c D CPU2_DBGWCR12
0x2a03c9a0 D CPU2_DBGWVR13
0x2a03c9a4 D CPU2_DBGWCR13
0x2a03c9a8 D CPU2_DBGWVR14
0x2a03c9ac D CPU2_DBGWCR14
0x2a03c9b0 D CPU2_DBGWVR15
0x2a03c9b4 D CPU2_DBGWCR15
0x2a03c9b8 D CPU3_DBGDTRRXext
0x2a03c9bc D CPU3_DBGDTRTXext
0x2a03c9c0 D CPU3_DBGDSCRext
0x2a03c9c4 D CPU3_DBGWFAR
0x2a03c9c8 D CPU3_DBGVCR
0x2a03c9cc D CPU3_DBGCLAIMCLR
0x2a03c9d0 D CPU3_DBGBVR00
0x2a03c9d4 D CPU3_DBGBCR00
0x2a03c9d8 D CPU3_DBGBVR01
0x2a03c9dc D CPU3_DBGBCR01
0x2a03c9e0 D CPU3_DBGBVR02
0x2a03c9e4 D CPU3_DBGBCR02
0x2a03c9e8 D CPU3_DBGBVR03
0x2a03c9ec D CPU3_DBGBCR03
0x2a03c9f0 D CPU3_DBGBVR04
0x2a03c9f4 D CPU3_DBGBCR04
0x2a03c9f8 D CPU3_DBGBVR05
0x2a03c9fc D CPU3_DBGBCR05
0x2a03ca00 D CPU3_DBGBVR06
0x2a03ca04 D CPU3_DBGBCR06
0x2a03ca08 D CPU3_DBGBVR07
0x2a03ca0c D CPU3_DBGBCR07
0x2a03ca10 D CPU3_DBGBVR08
0x2a03ca14 D CPU3_DBGBCR08
0x2a03ca18 D CPU3_DBGBVR09
0x2a03ca1c D CPU3_DBGBCR09
0x2a03ca20 D CPU3_DBGBVR10
0x2a03ca24 D CPU3_DBGBCR10
0x2a03ca28 D CPU3_DBGBVR11
0x2a03ca2c D CPU3_DBGBCR11
0x2a03ca30 D CPU3_DBGBVR12
0x2a03ca34 D CPU3_DBGBCR12
0x2a03ca38 D CPU3_DBGBVR13
0x2a03ca3c D CPU3_DBGBCR13
0x2a03ca40 D CPU3_DBGBVR14
0x2a03ca44 D CPU3_DBGBCR14
0x2a03ca48 D CPU3_DBGBVR15
0x2a03ca4c D CPU3_DBGBCR15
0x2a03ca50 D CPU3_DBGWVR00
0x2a03ca54 D CPU3_DBGWCR00
0x2a03ca58 D CPU3_DBGWVR01
0x2a03ca5c D CPU3_DBGWCR01
0x2a03ca60 D CPU3_DBGWVR02
0x2a03ca64 D CPU3_DBGWCR02
0x2a03ca68 D CPU3_DBGWVR03
0x2a03ca6c D CPU3_DBGWCR03
0x2a03ca70 D CPU3_DBGWVR04
0x2a03ca74 D CPU3_DBGWCR04
0x2a03ca78 D CPU3_DBGWVR05
0x2a03ca7c D CPU3_DBGWCR05
0x2a03ca80 D CPU3_DBGWVR06
0x2a03ca84 D CPU3_DBGWCR06
0x2a03ca88 D CPU3_DBGWVR07
0x2a03ca8c D CPU3_DBGWCR07
0x2a03ca90 D CPU3_DBGWVR08
0x2a03ca94 D CPU3_DBGWCR08
0x2a03ca98 D CPU3_DBGWVR09
0x2a03ca9c D CPU3_DBGWCR09
0x2a03caa0 D CPU3_DBGWVR10
0x2a03caa4 D CPU3_DBGWCR10
0x2a03caa8 D CPU3_DBGWVR11
0x2a03caac D CPU3_DBGWCR11
0x2a03cab0 D CPU3_DBGWVR12
0x2a03cab4 D CPU3_DBGWCR12
0x2a03cab8 D CPU3_DBGWVR13
0x2a03cabc D CPU3_DBGWCR13
0x2a03cac0 D CPU3_DBGWVR14
0x2a03cac4 D CPU3_DBGWCR14
0x2a03cac8 D CPU3_DBGWVR15
0x2a03cacc D CPU3_DBGWCR15
0x2a03cad0 D g_tzbsp_warm_boot
0x2a03cae0 D debug_flag
