#<SYMDEFS># ARM Linker, 4.1 [Build 713]: Last Updated: Thu Aug 27 22:40:06 2015
0x00020000 A __main
0x00020000 A _main
0x000201c1 T get_timetick
0x000201d8 A __aeabi_llsl
0x000201d8 A _ll_shift_l
0x00020204 A __aeabi_lmul
0x00020204 A _ll_mul
0x00020224 A __aeabi_uldivmod
0x00020224 A _ll_udiv
0x00020238 A _ll_udiv_donemoving
0x000204f5 T strlen
0x00020539 T strncmp
0x000205d4 A __aeabi_memcpy
0x000205d4 A __rt_memcpy
0x00020688 A _memcpy_lastbytes
0x000206ac A __aeabi_memcpy4
0x000206ac A __aeabi_memcpy8
0x000206ac A __rt_memcpy_w
0x000206f8 A _memcpy_lastbytes_aligned
0x00020714 A __aeabi_memset
0x00020728 A __aeabi_memclr
0x00020728 A __rt_memclr
0x0002072c A _memset
0x0002076c A __aeabi_memclr4
0x0002076c A __aeabi_memclr8
0x0002076c A __rt_memclr_w
0x00020770 A _memset_w
0x000207c4 A strcmp
0x00020880 A __aeabi_idiv
0x00020880 A __aeabi_idivmod
0x00020aac A __aeabi_idiv0
0x00020ab0 A __aeabi_ldiv0
0x00020ab5 T __rt_SIGPVFN
0x00020ac4 A __rt_div0
0x00020ae1 T __rt_SIGFPE
0x00020af4 A __aeabi_uidiv
0x00020af4 A __aeabi_uidivmod
0x00020b28 A rpm_jettison_core
0x00020bc8 A IRQ_Handler
0x00020cd0 A FIQ_Handler
0x00020d11 T rex_sched
0x00020d14 A rex_sched_32
0x00020dd4 A Alternate_entries
0x00020ddc A rex_start_task
0x00020de5 T rex_int_lock
0x00020de8 A rex_int_lock_32
0x00020dfd T rex_int_free
0x00020e00 A rex_int_free_32
0x00020e15 T rex_ints_are_locked
0x00020e18 A rex_ints_are_locked_32
0x00020e25 T rex_enable_interrupt
0x00020e28 A rex_enable_interrupt_32
0x00020e41 T rex_disable_interrupt
0x00020e44 A rex_disable_interrupt_32
0x00020e5d T rex_set_cpsr
0x00020e60 A rex_set_cpsr_32
0x00020e7d T rex_get_cpsr
0x00020e80 A rex_get_cpsr_32
0x00020e89 T DBGBreak
0x00020e8c A DBGBreak_32
0x00020ec9 T AxiPD_GetMasterTokensPerClk
0x00020ecd T AxiPD_GetSlaveIndex
0x00020f39 T AxiPD_GetSlaveIndexEx
0x00020f75 T AxiPD_GetTargetDeps
0x00020f85 T AxiPD_ReqFreq
0x00020fed T AxiPD_TargetInitDevice
0x00021175 T Core_DALSYSAllocatorFcn
0x00021191 T Core_PoolAlloc
0x00021201 T Core_PoolConfig
0x0002126d T Core_PoolCreate
0x0002138f T Core_PoolFree
0x000213e9 T Core_PoolInit
0x0002146d T Core_PoolSetAllocationSize
0x000214a5 T Core_WorkElementProcess
0x000214fd T Core_WorkQueueAlloc
0x00021531 T Core_WorkQueueCreate
0x000215dd T Core_WorkQueueFree
0x00021607 T Core_WorkQueueGet
0x000216ef T Core_WorkQueueLength
0x00021701 T Core_WorkQueuePut
0x00021711 T DALHeap_Free
0x00021791 T DALHeap_Init
0x000217dd T DALHeap_Malloc
0x0002187d T DALSYSCMN_GetEnv
0x00021885 T DALSYS_BusyWait
0x00021891 T DALSYS_DestroyEventObject
0x000218d9 T DALSYS_DestroyObject
0x00021969 T DALSYS_DestroySyncObject
0x0002196d T DALSYS_EventCreate
0x00021a55 T DALSYS_EventCtrlEx
0x00021aed T DALSYS_Free
0x00021b05 T DALSYS_InitMod
0x00021b8d T DALSYS_Malloc
0x00021bbd T DALSYS_SetupCallbackEvent
0x00021bd9 T DALSYS_SyncCreate
0x00021bfd T DALSYS_SyncEnter
0x00021c1d T DALSYS_SyncLeave
0x00021c39 T DAL_DeviceAttachLocal
0x00021ced T DAL_RPMFWDeviceAttach
0x00021d25 T DAL_RPMFWDeviceDetach
0x00021ee1 T DDR_SYNC_INIT
0x00021efd T DDR_SYNC_LOCK
0x00021f11 T DDR_SYNC_UNLOCK
0x00021f25 T DalAxiPD_AggregateSettings
0x00022085 T DalAxiPD_DeviceAttach
0x000220f1 T DalAxiPD_GetNPADependencies
0x00022111 T DalAxiPD_Ioctl
0x00022171 T DalAxiPD_ProcessConfig
0x000221b5 T DalAxiPD_ProgramSettings
0x000223b5 T DalRPMFW_DriverInit
0x00022435 T DalRPMFW_GetMasterRequest
0x0002247d T DalRPMFW_GetMasterRequestAddr
0x000224c5 T DalRPMFW_RegisterDriver
0x00022535 T DalRPMFW_RegisterNPADriver
0x00022545 T DalRPMFW_SPM_RegisterInterrupt
0x000225a5 T DalRPMFW_SetStatus
0x000226fb T DalpdAxiCfg_ClockModOp
0x0002276d T DalpdAxiCfg_HaltOp
0x000227fb T DalpdAxiCfg_IsValidTargetMasterPort
0x00022825 T DalpdAxiCfg_MakeClkReqs
0x00022885 T DalpdAxiCfg_RemoveClkReqs
0x000228a1 T DalpdAxiCfg_TargetInitDevice
0x00022919 T HAL_SDRAM_CDC_SW_Recalibration
0x00022929 T HAL_SDRAM_Configure_Chip_Select
0x00022949 T HAL_SDRAM_DDR_Wait
0x00022955 T HAL_SDRAM_Disable_CDC_Calibration
0x00022965 T HAL_SDRAM_Disable_HW_IO_Cal
0x00022975 T HAL_SDRAM_Disable_Rapid_CDC_Calibration
0x00022985 T HAL_SDRAM_Enable_Rapid_CDC_Calibration
0x00022995 T HAL_SDRAM_Enter_Deep_Powerdown
0x000229a5 T HAL_SDRAM_Enter_Self_Refresh
0x000229b5 T HAL_SDRAM_Enter_Self_Refresh_All
0x00022a35 T HAL_SDRAM_Exit_Deep_Power_Down
0x00022a45 T HAL_SDRAM_Exit_Self_Refresh
0x00022a55 T HAL_SDRAM_Exit_Self_Refresh_All
0x00022ad5 T HAL_SDRAM_Flush_Write_Buffer
0x00022af5 T HAL_SDRAM_Get_Base_Addr
0x00022b91 T HAL_SDRAM_Get_Status
0x00022bb9 T HAL_SDRAM_HW_Init
0x00022bc9 T HAL_SDRAM_Is_Interleaved
0x00022be5 T HAL_SDRAM_LPDDR2_CDC_SW_Recalibration
0x00022e11 T HAL_SDRAM_LPDDR2_Disable_CDC_Calibration
0x00022eed T HAL_SDRAM_LPDDR2_Disable_HW_IO_Cal
0x00022f35 T HAL_SDRAM_LPDDR2_Disable_Rapid_CDC_Calibration
0x0002306d T HAL_SDRAM_LPDDR2_Enable_HW_IO_Cal
0x00023141 T HAL_SDRAM_LPDDR2_Enable_Rapid_CDC_Calibration
0x000231dd T HAL_SDRAM_LPDDR2_Enter_Deep_Powerdown
0x000232a9 T HAL_SDRAM_LPDDR2_Enter_Self_Refresh
0x00023321 T HAL_SDRAM_LPDDR2_Exit_Deep_Power_Down
0x0002337d T HAL_SDRAM_LPDDR2_Exit_Self_Refresh
0x00023425 T HAL_SDRAM_LPDDR2_HW_Init
0x0002355d T HAL_SDRAM_LPDDR2_Manual_HW_IO_Cal
0x000235dd T HAL_SDRAM_LPDDR2_Post_Update_Power_Mode
0x0002362d T HAL_SDRAM_LPDDR2_Pre_Update_Power_Mode
0x0002369d T HAL_SDRAM_LPDDR2_Read_MR
0x000236ed T HAL_SDRAM_LPDDR2_Set_Device_AC_Parameters
0x00023c2d T HAL_SDRAM_LPDDR2_Set_Device_Refresh_Counter
0x00023ca3 T HAL_SDRAM_Manual_Broadcast
0x00023ce1 T HAL_SDRAM_Manual_HW_IO_Cal
0x00023cf1 T HAL_SDRAM_PCDDR3_CDC_SW_Recalibration
0x00023dbd T HAL_SDRAM_PCDDR3_Disable_Rapid_CDC_Calibration
0x00023e4d T HAL_SDRAM_PCDDR3_Enable_Rapid_CDC_Calibration
0x00023ed9 T HAL_SDRAM_PCDDR3_Enter_Self_Refresh
0x00023f7d T HAL_SDRAM_PCDDR3_Exit_Self_Refresh
0x0002403d T HAL_SDRAM_PCDDR3_Manual_HW_IO_Cal
0x000240b1 T HAL_SDRAM_PCDDR3_Set_Device_AC_Parameters
0x000245e1 T HAL_SDRAM_PCDDR3_Set_Trained_Parameters
0x00024685 T HAL_SDRAM_Post_Update_Power_Mode
0x00024695 T HAL_SDRAM_Pre_Update_Power_Mode
0x000246a5 T HAL_SDRAM_Read_MR
0x000246b9 T HAL_SDRAM_Read_Revision_ID
0x000246d5 T HAL_SDRAM_Set_Device_AC_Parameters
0x000246e5 T HAL_SDRAM_Set_Trained_Parameters
0x000246f9 T HAL_SDRAM_Stall_Ctlr
0x00024719 T HAL_SDRAM_Unstall_Ctlr
0x00024739 T HAL_SDRAM_Update_DDR_Clock
0x00024745 T HAL_SDRAM_Update_MR_Settings
0x00024755 T HAL_SDRAM_Update_Status
0x00024775 T HAL_SDRAM_Update_VDDCX
0x00024781 T HAL_SDRAM_Update_VDDMX
0x0002478d T HAL_SDRAM_Write_MR
0x000247cd T HAL_SDRAM_phy_ptr_init
0x00024881 T HAL_SDRAM_ptr_init
0x00024951 T HAL_axifab_DisableBufferableAHBWrite
0x00024985 T HAL_axifab_DisableClockHalt
0x000249b9 T HAL_axifab_DisablePriority
0x000249ed T HAL_axifab_EnableBufferableAHBWrite
0x00024a21 T HAL_axifab_EnableClockHalt
0x00024a55 T HAL_axifab_EnablePriority
0x00024a89 T HAL_axifab_GetArbitrationControl
0x00024ac1 T HAL_axifab_GetProperties
0x00024af5 T HAL_axifab_HaltPort
0x00024b29 T HAL_axifab_Init
0x00024b5d T HAL_axifab_IsAckReqClockChange
0x00024b95 T HAL_axifab_IsClockHaltEnabled
0x00024bcd T HAL_axifab_IsPortHaltAcked
0x00024c05 T HAL_axifab_ProgramArbitrationControl
0x00024c3d T HAL_axifab_ProgramSettings
0x00024c75 T HAL_axifab_ReqClockChange
0x00024ca9 T HAL_axifab_SetAHBWrPackMode
0x00024ce1 T HAL_axifab_SetAXIWrGatherMode
0x00024d19 T HAL_axifab_SetClockChangeDone
0x00024d4d T HAL_axifab_SetClockMode
0x00024d85 T HAL_axifab_UnHaltPort
0x00024db9 T HAL_clk_AFABConfigMux
0x00024e01 T HAL_clk_AFABDetectConfigMux
0x00024e59 T HAL_clk_CFPBConfigMux
0x00024ea1 T HAL_clk_CFPBDetectConfigMux
0x00024ef9 T HAL_clk_ConfigClockMux
0x00024f89 T HAL_clk_ConfigPLL
0x00024fc5 T HAL_clk_ConfigSource
0x00025001 T HAL_clk_DFABConfigMux
0x00025049 T HAL_clk_DFABDetectConfigMux
0x000250a1 T HAL_clk_DetectClockMuxConfig
0x00025119 T HAL_clk_DetectPLLConfig
0x00025159 T HAL_clk_DisableClock
0x00025215 T HAL_clk_DisableSource
0x0002524d T HAL_clk_DisableSourceVote
0x00025285 T HAL_clk_EBI1ConfigMux
0x000252e1 T HAL_clk_EBI1DetectConfigMux
0x00025339 T HAL_clk_EnableClock
0x00025401 T HAL_clk_EnableSource
0x00025439 T HAL_clk_EnableSourceVote
0x00025471 T HAL_clk_Init
0x000254bd T HAL_clk_InstallSR2PLL
0x000254d1 T HAL_clk_InstallSRPLL
0x000254e5 T HAL_clk_InstallSource
0x00025509 T HAL_clk_IsSourceEnabled
0x00025549 T HAL_clk_MMSSAXIConfigMux
0x00025649 T HAL_clk_MMSSAXIDetectConfigMux
0x00025699 T HAL_clk_MMSSFPBConfigMux
0x00025785 T HAL_clk_MMSSFPBDetectConfigMux
0x000257d5 T HAL_clk_QDSSConfigMux
0x0002585d T HAL_clk_RPMSourceMapFromHW
0x0002586b T HAL_clk_RPMSourceMapToHW
0x00025885 T HAL_clk_SFABConfigMux
0x000258cd T HAL_clk_SFABDetectConfigMux
0x00025925 T HAL_clk_SFPBConfigMux
0x0002596d T HAL_clk_SFPBDetectConfigMux
0x00026101 T HAL_mpm_CfgJTAGEfuseState
0x0002610d T HAL_mpm_CfgVoltageCommands
0x0002622d T HAL_mpm_CfgVoltageRailSleep
0x00026365 T HAL_mpm_CfgWbootEbiIOCntl
0x00026385 T HAL_mpm_CfgXOSleep
0x00026401 T HAL_mpm_ClearSleepModes
0x00026419 T HAL_mpm_ConfigDebugBus
0x00026449 T HAL_mpm_ConfigDebugBus_1
0x00026479 T HAL_mpm_ConfigPenDebounceDelay
0x00026491 T HAL_mpm_DebugThroughPC
0x000264b9 T HAL_mpm_DisableXO
0x000264ed T HAL_mpm_EnableXO
0x0002652d T HAL_mpm_GetCurrentSclkCount
0x00026539 T HAL_mpm_GetDataFromMillivolts
0x000265b9 T HAL_mpm_Init
0x0002668d T HAL_mpm_JTAGEnable
0x00026699 T HAL_mpm_PenDebounceCtl
0x000266b5 T HAL_mpm_PlatformInitEarly
0x000266e1 T HAL_mpm_SSBICommands
0x000266e5 T HAL_mpm_SSBIDiv2ToSclk
0x00026731 T HAL_mpm_SWDone
0x00026861 T HAL_mpm_SclkToSSBIDiv2
0x000268d1 T HAL_mpm_SetFwdClk
0x00026925 T HAL_mpm_SetRefclk
0x00026939 T HAL_mpm_SetVoltageRailInfo
0x00026969 T HAL_mpm_SetVoltageRailRampdown
0x0002698b T HAL_mpm_SetVoltageRailRampup
0x000269eb T HAL_mpm_SetWakeUpTime
0x00026a33 T HAL_mpm_SetXOWarmup
0x00026a55 T HAL_mpmint_All_Clear
0x00026a71 T HAL_mpmint_Disable
0x00026abd T HAL_mpmint_Enable
0x00026b0d T HAL_mpmint_GetEnumNumber
0x00026b23 T HAL_mpmint_GetNumberMasks
0x00026b29 T HAL_mpmint_GetPending
0x00026b4d T HAL_mpmint_Init
0x00026be5 T HAL_mpmint_IsGpio
0x00026c01 T HAL_mpmint_SetTrigger
0x00026c51 T HAL_qgic_AckInterrupt
0x00026c69 T HAL_qgic_ClearPending
0x00026c81 T HAL_qgic_Disable
0x00026c99 T HAL_qgic_Enable
0x00026cb1 T HAL_qgic_EnableDistributor
0x00026cc3 T HAL_qgic_EnableDistributorNS
0x00026cd5 T HAL_qgic_EnableInterrupts
0x00026ce7 T HAL_qgic_EnableInterruptsNS
0x00026cf9 T HAL_qgic_EndOfInterrupt
0x00026d0d T HAL_qgic_Generate
0x00026d4d T HAL_qgic_GetHighestPending
0x00026d65 T HAL_qgic_Init
0x00026d7d T HAL_qgic_IsEnabled
0x00026da1 T HAL_qgic_IsPending
0x00026dc5 T HAL_qgic_IsSGI
0x00026dd1 T HAL_qgic_Restore
0x00026dd3 T HAL_qgic_Save
0x00026dd5 T HAL_qgic_SetPending
0x00026ded T HAL_qgic_SetPriority
0x00026e15 T HAL_qgic_SetPriorityMask
0x00026e23 T HAL_qgic_SetSecureAckNS
0x00026e3f T HAL_qgic_SetSecureDest
0x00026e61 T HAL_qgic_SetSecurity
0x00026e85 T HAL_qgic_SetTargets
0x00026ea9 T HAL_qgic_SetTrigger
0x00026f09 T RPMFW_Debug_SoftRequest
0x00027011 T RPMFW_Drivers_DeregisterDriver
0x000270cd T RPMFW_Drivers_Init
0x000270d1 T RPMFW_Drivers_RegisterDriver
0x0002712d T RPMFW_Drivers_RegisterNPADriver
0x00027249 T RPMFW_Drivers_SendRequest
0x0002736d T RPMFW_GetMsgIntFromMaster
0x000273ad T RPMFW_GetNumCores
0x000273d5 T RPMFW_GetSPMBringupInt
0x00027449 T RPMFW_GetSPMShutdownInt
0x000274bd T RPMFW_Handler_Init
0x000274ed T RPMFW_Hash_Init
0x00027511 T RPMFW_Hash_Update
0x0002757d T RPMFW_Internal_Init
0x000275e5 T RPMFW_Invalidate_Init
0x00027621 T RPMFW_Invalidate_Update
0x000276e5 T RPMFW_LowPowerGPIO_ProcessRequest
0x0002775d T RPMFW_LowPowerLED_ProcessRequest
0x000277cd T RPMFW_Master_EnsureRequestAfterInvalidate
0x00027859 T RPMFW_Master_GetEffectiveRequest
0x000278b7 T RPMFW_Master_GetEffectiveRequestAddr
0x000278f5 T RPMFW_Master_GetRequestAddr
0x00027945 T RPMFW_Master_HasValidRequest
0x00027993 T RPMFW_Master_Init
0x000279df T RPMFW_Master_SetRequest
0x00027acd T RPMFW_RPMCtl_ProcessRequest
0x00027b3d T RPMFW_SPM_InitMaster
0x00027bdd T RPMFW_SPM_StateMachine
0x00027db5 T RPMFW_SendMsgIntToMaster
0x00027e01 T RPMFW_SetBringupAck
0x00027e85 T RPMFW_SetShutdownAck
0x00027f09 T RPMFW_SetWakeupIntToMaster
0x00027f61 T RPMFW_TargetCfg_CreateRequestHandlers
0x00028031 T RPMFW_TargetCfg_CreateSetChangers
0x00028101 T RPMFW_TargetCfg_GetMasterName
0x00028169 T RPMFW_Trigger_Init
0x000281ad T RPMFW_Trigger_Update
0x000281e1 T RPMUtil_ClearResourceInd
0x00028207 T RPMUtil_GetChangeReqFromSet
0x00028221 T RPMUtil_GetSetFromChangeReq
0x00028259 T RPMUtil_SetResourceInd
0x0002827f T RPM_AckIsClear
0x000282b9 T RPM_GetAckBuffer
0x000282dd T RPM_GetAckParametersAddr
0x00028311 T RPM_GetRemoteVersion
0x0002835b T RPM_GetRequestBuffer
0x0002837d T RPM_GetRequestParameters
0x000283d1 T RPM_GetRequestParametersAddr
0x00028405 T RPM_GetResourceOffset
0x00028429 T RPM_GetResourceRequestAddr
0x00028485 T RPM_GetResourceRequestBufferAddr
0x000284cb T RPM_GetResourceSize
0x00028563 T RPM_GetResourceStatusAddr
0x000285a9 T RPM_GetStatusOffset
0x000285cd T RPM_GetStatusSequence
0x000285d5 T RPM_GetStatusSize
0x0002865d T RPM_GetWakeupTime
0x0002867d T RPM_LowPowerGPIO_mode
0x0002868d T RPM_LowPowerGPIO_status
0x0002869d T RPM_LowPowerGPIO_toggle
0x000286e1 T RPM_LowPowerLED_polarity
0x000286f1 T RPM_LowPowerLED_status
0x00028701 T RPM_LowPowerLED_turnOff
0x0002871d T RPM_LowPowerLED_turnOn
0x00028749 T RPM_ReqIsClear
0x0002877f T RPM_SetAckParameters
0x000287cd T RPM_SetLocalVersion
0x00028865 T RPM_SetRequestParameters
0x00028893 T RPM_SetResourceRequest
0x000288f5 T RPM_SetResourceRequestBuffer
0x00028941 T RPM_SetResourceStatus
0x0002898d T RPM_SetStatusSequence
0x000289b3 T RPM_SetSupportedResources
0x000289c5 T RPM_SetWakeupTime
0x000289e1 T RPM_SupportedProtocolVersion
0x000289f9 T RPM_is_full_cxo_pxo_split_enabled
0x00028a09 T RPM_is_halt_enabled
0x00028a19 T ULogCore_Enable
0x00028aa5 T ULogCore_LogCreate
0x00028c21 T ULogCore_MemoryAssign
0x00028c2d T ULogFront_RawInit
0x00028c45 T ULogInternal_Connect
0x00028cf5 T ULogInternal_ConvertSize
0x00028d11 T ULogInternal_Malloc
0x00028d33 T ULogInternal_MemoryAssign
0x00028da5 T _DALSYS_FreeObj
0x00028ddd T _DALSYS_MallocObj
0x00028e51 T _Z11theSchedulev
0x00028ea9 T _Z11timeServicev
0x00028ef9 T _Z12theEstimatorv
0x00028f4d T _Z20RPMFW_SPM_BringupISRm
0x00028fd9 T _Z21RPMFW_SPM_ShutdownISRm
0x000290b5 T _Z26RPMFW_SPM_TriggerCallbacksP24DAL_rpmfw_MasterDataType
0x00029101 T _ZN11PmicObjects11PmicDevices10DeviceInfoC1Ev
0x00029101 T _ZN11PmicObjects11PmicDevices10DeviceInfoC2Ev
0x00029115 T _ZN11PmicObjects11PmicDevices10PmicDevice14GetDeviceIndexEv
0x00029119 T _ZN11PmicObjects11PmicDevices10PmicDevice15GetPmicResourceENS0_10ModuleTypeEhPNS0_12PmicResourceE
0x00029121 T _ZN11PmicObjects11PmicDevices10PmicDeviceC2ENS0_11DeviceIndexE
0x0002913d T _ZN11PmicObjects11PmicDevices12PmicResource13GetModuleTypeEv
0x00029141 T _ZN11PmicObjects11PmicDevices12PmicResourceC1ENS0_10ModuleTypeEPNS0_10PmicDeviceE
0x00029141 T _ZN11PmicObjects11PmicDevices12PmicResourceC2ENS0_10ModuleTypeEPNS0_10PmicDeviceE
0x00029189 T _ZN11PmicObjects11PmicDevices14RPM_ProcPM892115GetPmicResourceENS0_10ModuleTypeE
0x00029233 T _ZN11PmicObjects11PmicDevices14RPM_ProcPM892115GetPmicResourceENS0_10ModuleTypeEhPNS0_12PmicResourceE
0x000292d7 T _ZN11PmicObjects11PmicDevices14RPM_ProcPM892126GetPwrAlgCompositeResourceEhPNS0_12PmicResourceE
0x00029413 T _ZN11PmicObjects11PmicDevices14RPM_ProcPM892129GetVregV2AlgCompositeResourceEhPNS0_12PmicResourceE
0x00029505 T _ZN11PmicObjects11PmicDevices14RPM_ProcPM892130GetPwrBuckAlgCompositeResourceEhPNS0_12PmicResourceE
0x000295d5 T _ZN11PmicObjects11PmicDevices14RPM_ProcPM892132GetPwrLinearAlgCompositeResourceEhPNS0_12PmicResourceE
0x00029607 T _ZN11PmicObjects11PmicDevices14RPM_ProcPM892132GetVregV2HfsAlgCompositeResourceEhPNS0_12PmicResourceE
0x00029649 T _ZN11PmicObjects11PmicDevices14RPM_ProcPM892133GetVregV2BuckAlgCompositeResourceEhPNS0_12PmicResourceE
0x0002968b T _ZN11PmicObjects11PmicDevices14RPM_ProcPM892135GetVregV2LinearAlgCompositeResourceEhPNS0_12PmicResourceE
0x000296bd T _ZN11PmicObjects11PmicDevices14RPM_ProcPM8921C1ENS0_11DeviceIndexE
0x000296bd T _ZN11PmicObjects11PmicDevices14RPM_ProcPM8921C2ENS0_11DeviceIndexE
0x00029751 T _ZN11PmicObjects11PmicDevices15PmicSubResourceC1ENS0_10ModuleTypeEPNS0_10PmicDeviceEPNS0_12PmicResourceE
0x00029751 T _ZN11PmicObjects11PmicDevices15PmicSubResourceC2ENS0_10ModuleTypeEPNS0_10PmicDeviceEPNS0_12PmicResourceE
0x00029769 T _ZN11PmicObjects11PmicDevices20PmicVersionDetection11ReadChipRevEPNS_4COMM8CommInfoE
0x00029839 T _ZN11PmicObjects11PmicDevices6PM892115GetPmicResourceENS0_10ModuleTypeE
0x00029841 T _ZN11PmicObjects11PmicDevices6PM892115GetPmicResourceENS0_10ModuleTypeEhPNS0_12PmicResourceE
0x00029849 T _ZN11PmicObjects11PmicDevices6PM8921C1ENS0_11DeviceIndexE
0x00029849 T _ZN11PmicObjects11PmicDevices6PM8921C2ENS0_11DeviceIndexE
0x0002985d T _ZN11PmicObjects15TargetProcessor12GetSingletonEv
0x00029869 T _ZN11PmicObjects15TargetProcessor15DeleteSingletonEv
0x00029889 T _ZN11PmicObjects15TargetProcessor35InitializeExecuteTargetSpecificCodeEv
0x0002988d T _ZN11PmicObjects15TargetProcessorC2Ev
0x000298a5 T _ZN11PmicObjects15TargetProcessorD0Ev
0x000298b1 T _ZN11PmicObjects15TargetProcessorD1Ev
0x000298b1 T _ZN11PmicObjects15TargetProcessorD2Ev
0x000298b5 T _ZN11PmicObjects2VS5PMIC411VS_V2_PMIC4C1EPNS_11PmicDevices10PmicDeviceE
0x000298b5 T _ZN11PmicObjects2VS5PMIC411VS_V2_PMIC4C2EPNS_11PmicDevices10PmicDeviceE
0x000298e5 T _ZN11PmicObjects2VS5PMIC418VS_V2_PMIC4_ConfigC1EPNS_11PmicDevices10PmicDeviceE
0x000298e5 T _ZN11PmicObjects2VS5PMIC418VS_V2_PMIC4_ConfigC2EPNS_11PmicDevices10PmicDeviceE
0x000299e9 T _ZN11PmicObjects3CLK5PMIC414MEGA_CLK_PMIC4C1EPNS_11PmicDevices10PmicDeviceE
0x000299e9 T _ZN11PmicObjects3CLK5PMIC414MEGA_CLK_PMIC4C2EPNS_11PmicDevices10PmicDeviceE
0x00029a39 T _ZN11PmicObjects3CLK5PMIC421MEGA_CLK_PMIC4_ConfigC1EPNS_11PmicDevices10PmicDeviceE
0x00029a39 T _ZN11PmicObjects3CLK5PMIC421MEGA_CLK_PMIC4_ConfigC2EPNS_11PmicDevices10PmicDeviceE
0x00029a91 T _ZN11PmicObjects3LDO20PwrLinearBypassAlgV115PwrLinearBypassEh18pm_switch_cmd_type
0x00029a95 T _ZN11PmicObjects3LDO20PwrLinearBypassAlgV1C1EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x00029a95 T _ZN11PmicObjects3LDO20PwrLinearBypassAlgV1C2EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x00029b0d T _ZN11PmicObjects3LDO27VregV2LpModeAndPinCtrlAlgV122VregV2LpModeAndPinCtrlEh21pm_vreg_ldo_mode_type
0x00029d19 T _ZN11PmicObjects3LDO27VregV2LpModeAndPinCtrlAlgV1C1EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x00029d19 T _ZN11PmicObjects3LDO27VregV2LpModeAndPinCtrlAlgV1C2EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x00029d91 T _ZN11PmicObjects3LDO5PMIC411LNLDO_PMIC4C1EPNS_11PmicDevices10PmicDeviceE
0x00029d91 T _ZN11PmicObjects3LDO5PMIC411LNLDO_PMIC4C2EPNS_11PmicDevices10PmicDeviceE
0x00029dc5 T _ZN11PmicObjects3LDO5PMIC412LDO_V2_PMIC4C1EPNS_11PmicDevices10PmicDeviceE
0x00029dc5 T _ZN11PmicObjects3LDO5PMIC412LDO_V2_PMIC4C2EPNS_11PmicDevices10PmicDeviceE
0x00029df9 T _ZN11PmicObjects3LDO5PMIC418LNLDO_PMIC4_ConfigC1EPNS_11PmicDevices10PmicDeviceE
0x00029df9 T _ZN11PmicObjects3LDO5PMIC418LNLDO_PMIC4_ConfigC2EPNS_11PmicDevices10PmicDeviceE
0x00029f1d T _ZN11PmicObjects3LDO5PMIC419LDO_V2_PMIC4_ConfigC1EPNS_11PmicDevices10PmicDeviceE
0x00029f1d T _ZN11PmicObjects3LDO5PMIC419LDO_V2_PMIC4_ConfigC2EPNS_11PmicDevices10PmicDeviceE
0x0002a049 T _ZN11PmicObjects3NCP5PMIC416NCP_PMIC4_ConfigC1EPNS_11PmicDevices10PmicDeviceE
0x0002a049 T _ZN11PmicObjects3NCP5PMIC416NCP_PMIC4_ConfigC2EPNS_11PmicDevices10PmicDeviceE
0x0002a0a1 T _ZN11PmicObjects3NCP5PMIC49NCP_PMIC47ControlE18pm_switch_cmd_typei
0x0002a0dd T _ZN11PmicObjects3NCP5PMIC49NCP_PMIC4C1EPNS_11PmicDevices10PmicDeviceE
0x0002a0dd T _ZN11PmicObjects3NCP5PMIC49NCP_PMIC4C2EPNS_11PmicDevices10PmicDeviceE
0x0002a115 T _ZN11PmicObjects3PWR12PwrModeAlgV1C1EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002a115 T _ZN11PmicObjects3PWR12PwrModeAlgV1C2EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002a18d T _ZN11PmicObjects3PWR12PwrModeAlgV2C1EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002a18d T _ZN11PmicObjects3PWR12PwrModeAlgV2C2EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002a205 T _ZN11PmicObjects3PWR12PwrModeAlgV3C1EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002a205 T _ZN11PmicObjects3PWR12PwrModeAlgV3C2EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002a27d T _ZN11PmicObjects3PWR12PwrModeAlgV5C1EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002a27d T _ZN11PmicObjects3PWR12PwrModeAlgV5C2EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002a299 T _ZN11PmicObjects3PWR15VregV2CtrlAlgV110VregV2CtrlEh18pm_switch_cmd_type
0x0002a375 T _ZN11PmicObjects3PWR15VregV2CtrlAlgV1C1EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002a375 T _ZN11PmicObjects3PWR15VregV2CtrlAlgV1C2EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002a3ed T _ZN11PmicObjects3PWR15VregV2CtrlAlgV210VregV2CtrlEh18pm_switch_cmd_type
0x0002a439 T _ZN11PmicObjects3PWR15VregV2CtrlAlgV2C1EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002a439 T _ZN11PmicObjects3PWR15VregV2CtrlAlgV2C2EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002a4b1 T _ZN11PmicObjects3PWR15VregV2CtrlAlgV310VregV2CtrlEh18pm_switch_cmd_type
0x0002a721 T _ZN11PmicObjects3PWR15VregV2CtrlAlgV3C1EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002a721 T _ZN11PmicObjects3PWR15VregV2CtrlAlgV3C2EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002a7a9 T _ZN11PmicObjects3PWR15VregV2CtrlAlgV410VregV2CtrlEh18pm_switch_cmd_type
0x0002a7f5 T _ZN11PmicObjects3PWR15VregV2CtrlAlgV4C1EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002a7f5 T _ZN11PmicObjects3PWR15VregV2CtrlAlgV4C2EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002a86d T _ZN11PmicObjects3PWR16VregV2LevelAlgV112ComputeLevelEPjPhbS3_h
0x0002aa09 T _ZN11PmicObjects3PWR16VregV2LevelAlgV114VregV2SetLevelEhj
0x0002abd9 T _ZN11PmicObjects3PWR16VregV2LevelAlgV114VregV2SetLevelEhs
0x0002abe5 T _ZN11PmicObjects3PWR16VregV2LevelAlgV1C1EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002abe5 T _ZN11PmicObjects3PWR16VregV2LevelAlgV1C2EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002ac5d T _ZN11PmicObjects3PWR16VregV2LevelAlgV214VregV2SetLevelEhj
0x0002ae41 T _ZN11PmicObjects3PWR16VregV2LevelAlgV214VregV2SetLevelEhs
0x0002ae4d T _ZN11PmicObjects3PWR16VregV2LevelAlgV216ComputeLevelNMOSEPjPhS3_h
0x0002aee9 T _ZN11PmicObjects3PWR16VregV2LevelAlgV216ComputeLevelPMOSEPjPhS3_S3_S3_h
0x0002b0a5 T _ZN11PmicObjects3PWR16VregV2LevelAlgV216ComputeLevelXORFEPjPhS3_h
0x0002b165 T _ZN11PmicObjects3PWR16VregV2LevelAlgV220ComputeLevelNMOS1p2AEPjPhS3_h
0x0002b225 T _ZN11PmicObjects3PWR16VregV2LevelAlgV2C1EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002b225 T _ZN11PmicObjects3PWR16VregV2LevelAlgV2C2EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002b29d T _ZN11PmicObjects3PWR16VregV2LevelAlgV314VregV2SetLevelEhs
0x0002b2a1 T _ZN11PmicObjects3PWR16VregV2LevelAlgV3C1EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002b2a1 T _ZN11PmicObjects3PWR16VregV2LevelAlgV3C2EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002b319 T _ZN11PmicObjects3PWR16VregV2LevelAlgV414VregV2SetLevelEhj
0x0002b449 T _ZN11PmicObjects3PWR16VregV2LevelAlgV414VregV2SetLevelEhs
0x0002b455 T _ZN11PmicObjects3PWR16VregV2LevelAlgV4C1EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002b455 T _ZN11PmicObjects3PWR16VregV2LevelAlgV4C2EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002b4cd T _ZN11PmicObjects3PWR17PwrPinCtrledAlgV1C1EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002b4cd T _ZN11PmicObjects3PWR17PwrPinCtrledAlgV1C2EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002b545 T _ZN11PmicObjects3PWR17PwrPinCtrledAlgV2C1EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002b545 T _ZN11PmicObjects3PWR17PwrPinCtrledAlgV2C2EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002b5bd T _ZN11PmicObjects3PWR17PwrPinCtrledAlgV3C1EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002b5bd T _ZN11PmicObjects3PWR17PwrPinCtrledAlgV3C2EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002b635 T _ZN11PmicObjects3PWR17PwrPinCtrledAlgV5C1EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002b635 T _ZN11PmicObjects3PWR17PwrPinCtrledAlgV5C2EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002b651 T _ZN11PmicObjects3PWR17PwrVoltLevelAlgV1C1EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002b651 T _ZN11PmicObjects3PWR17PwrVoltLevelAlgV1C2EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002b6c9 T _ZN11PmicObjects3PWR17PwrVoltLevelAlgV2C1EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002b6c9 T _ZN11PmicObjects3PWR17PwrVoltLevelAlgV2C2EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002b741 T _ZN11PmicObjects3PWR17PwrVoltLevelAlgV3C1EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002b741 T _ZN11PmicObjects3PWR17PwrVoltLevelAlgV3C2EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002b7b9 T _ZN11PmicObjects3PWR17PwrVoltLevelAlgV4C1EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002b7b9 T _ZN11PmicObjects3PWR17PwrVoltLevelAlgV4C2EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002b831 T _ZN11PmicObjects3PWR18VregV2PinCtrlAlgV113VregV2PinCtrlEi19pmapp_clock_id_type18pm_switch_cmd_type
0x0002b835 T _ZN11PmicObjects3PWR18VregV2PinCtrlAlgV1C1EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002b835 T _ZN11PmicObjects3PWR18VregV2PinCtrlAlgV1C2EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002b8ad T _ZN11PmicObjects3PWR18VregV2PinCtrlAlgV213VregV2PinCtrlEi19pmapp_clock_id_type18pm_switch_cmd_type
0x0002b909 T _ZN11PmicObjects3PWR18VregV2PinCtrlAlgV2C1EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002b909 T _ZN11PmicObjects3PWR18VregV2PinCtrlAlgV2C2EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002b981 T _ZN11PmicObjects3PWR18VregV2PinCtrlAlgV313VregV2PinCtrlEi19pmapp_clock_id_type18pm_switch_cmd_type
0x0002b9f5 T _ZN11PmicObjects3PWR18VregV2PinCtrlAlgV3C1EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002b9f5 T _ZN11PmicObjects3PWR18VregV2PinCtrlAlgV3C2EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002ba6d T _ZN11PmicObjects3PWR18VregV2PinCtrlAlgV413VregV2PinCtrlEi19pmapp_clock_id_type18pm_switch_cmd_type
0x0002ba95 T _ZN11PmicObjects3PWR18VregV2PinCtrlAlgV4C1EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002ba95 T _ZN11PmicObjects3PWR18VregV2PinCtrlAlgV4C2EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002bb0d T _ZN11PmicObjects3PWR22PwrActivePullDownAlgV117PwrActivePullDownEh18pm_switch_cmd_type
0x0002bb95 T _ZN11PmicObjects3PWR22PwrActivePullDownAlgV1C1EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002bb95 T _ZN11PmicObjects3PWR22PwrActivePullDownAlgV1C2EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002bc0d T _ZN11PmicObjects3PWR22PwrActivePullDownAlgV217PwrActivePullDownEh18pm_switch_cmd_type
0x0002bccd T _ZN11PmicObjects3PWR22PwrActivePullDownAlgV2C1EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002bccd T _ZN11PmicObjects3PWR22PwrActivePullDownAlgV2C2EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002bd45 T _ZN11PmicObjects3PWR22PwrActivePullDownAlgV317PwrActivePullDownEh18pm_switch_cmd_type
0x0002bdf1 T _ZN11PmicObjects3PWR22PwrActivePullDownAlgV3C1EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002bdf1 T _ZN11PmicObjects3PWR22PwrActivePullDownAlgV3C2EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002be69 T _ZN11PmicObjects3PWR22PwrActivePullDownAlgV517PwrActivePullDownEh18pm_switch_cmd_type
0x0002be6d T _ZN11PmicObjects3PWR22PwrActivePullDownAlgV5C1EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002be6d T _ZN11PmicObjects3PWR22PwrActivePullDownAlgV5C2EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002be89 T _ZN11PmicObjects4COMM11CommManager12GetSingletonEv
0x0002be95 T _ZN11PmicObjects4COMM11CommManager15CreateSingletonEt
0x0002bed1 T _ZN11PmicObjects4COMM11CommManager16AddCommInterfaceENS_11PmicDevices11DeviceIndexERNS0_8CommInfoE
0x0002bf41 T _ZN11PmicObjects4COMM11CommManager7GetCommENS_11PmicDevices11DeviceIndexE
0x0002bf49 T _ZN11PmicObjects4COMM11CommManagerC1Et
0x0002bf49 T _ZN11PmicObjects4COMM11CommManagerC2Et
0x0002bf8d T _ZN11PmicObjects4COMM13SSBI_2_0_Lite13WriteByteMaskEthh
0x0002bfd7 T _ZN11PmicObjects4COMM13SSBI_2_0_Lite21BankedReadModifyWriteEhthh
0x0002c021 T _ZN11PmicObjects4COMM13SSBI_2_0_Lite8ReadByteEtPh
0x0002c039 T _ZN11PmicObjects4COMM13SSBI_2_0_Lite9WriteByteEth
0x0002c051 T _ZN11PmicObjects4COMM13SSBI_2_0_LiteC1EPPNS0_5ICommEPv
0x0002c051 T _ZN11PmicObjects4COMM13SSBI_2_0_LiteC2EPPNS0_5ICommEPv
0x0002c06d T _ZN11PmicObjects4COMM5IComm10BankedReadEhtPh
0x0002c0b5 T _ZN11PmicObjects4COMM5IComm12ReadByteMaskEthPh
0x0002c0d5 T _ZN11PmicObjects4COMM5ICommC2EPPS1_NS0_8CommTypeE
0x0002c0f1 T _ZN11PmicObjects4COMM8CommInfo23IsDeviceInfoInitializedEv
0x0002c0f5 T _ZN11PmicObjects4COMM8CommInfo24SetDeviceModelAndVariantE13pm_model_typehj
0x0002c125 T _ZN11PmicObjects4COMM8CommInfo25GetptrCustomDataStructureEv
0x0002c129 T _ZN11PmicObjects4COMM8CommInfoC1E10DeviceTypehNS0_8CommTypeEPNS_11PmicDevices10DeviceInfoEPv
0x0002c129 T _ZN11PmicObjects4COMM8CommInfoC2E10DeviceTypehNS0_8CommTypeEPNS_11PmicDevices10DeviceInfoEPv
0x0002c171 T _ZN11PmicObjects4COMM8CommInfoC1ERKS1_
0x0002c171 T _ZN11PmicObjects4COMM8CommInfoC2ERKS1_
0x0002c1a9 T _ZN11PmicObjects4COMM8CommInfoD1Ev
0x0002c1a9 T _ZN11PmicObjects4COMM8CommInfoD2Ev
0x0002c1ad T _ZN11PmicObjects4SMPS21PwrBuckClkSourceAlgV1C1EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002c1ad T _ZN11PmicObjects4SMPS21PwrBuckClkSourceAlgV1C2EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002c225 T _ZN11PmicObjects4SMPS21PwrBuckClkSourceAlgV2C1EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002c225 T _ZN11PmicObjects4SMPS21PwrBuckClkSourceAlgV2C2EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002c285 T _ZN11PmicObjects4SMPS21VregV2BuckConfigAlgV116VregV2BuckConfigEh22pm_vreg_smps_mode_type
0x0002c3f5 T _ZN11PmicObjects4SMPS21VregV2BuckConfigAlgV1C1EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002c3f5 T _ZN11PmicObjects4SMPS21VregV2BuckConfigAlgV1C2EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002c46d T _ZN11PmicObjects4SMPS21VregV2BuckConfigAlgV216VregV2BuckConfigEh22pm_vreg_smps_mode_type
0x0002c4f1 T _ZN11PmicObjects4SMPS21VregV2BuckConfigAlgV2C1EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002c4f1 T _ZN11PmicObjects4SMPS21VregV2BuckConfigAlgV2C2EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002c569 T _ZN11PmicObjects4SMPS24PwrBuckInductorILimAlgV1C1EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002c569 T _ZN11PmicObjects4SMPS24PwrBuckInductorILimAlgV1C2EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002c5e1 T _ZN11PmicObjects4SMPS24PwrBuckInductorILimAlgV2C1EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002c5e1 T _ZN11PmicObjects4SMPS24PwrBuckInductorILimAlgV2C2EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002c641 T _ZN11PmicObjects4SMPS24PwrBuckSwitchDriverAlgV1C1EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002c641 T _ZN11PmicObjects4SMPS24PwrBuckSwitchDriverAlgV1C2EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002c6b9 T _ZN11PmicObjects4SMPS24PwrBuckSwitchDriverAlgV2C1EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002c6b9 T _ZN11PmicObjects4SMPS24PwrBuckSwitchDriverAlgV2C2EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002c719 T _ZN11PmicObjects4SMPS25PwrBuckSwitchingFreqAlgV120PwrBuckSwitchingFreqEh31pm_pwr_buck_switching_freq_type
0x0002c785 T _ZN11PmicObjects4SMPS25PwrBuckSwitchingFreqAlgV1C1EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002c785 T _ZN11PmicObjects4SMPS25PwrBuckSwitchingFreqAlgV1C2EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002c7fd T _ZN11PmicObjects4SMPS25PwrBuckSwitchingFreqAlgV220PwrBuckSwitchingFreqEh31pm_pwr_buck_switching_freq_type
0x0002c871 T _ZN11PmicObjects4SMPS25PwrBuckSwitchingFreqAlgV2C1EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002c871 T _ZN11PmicObjects4SMPS25PwrBuckSwitchingFreqAlgV2C2EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002c8d1 T _ZN11PmicObjects4SMPS27PwrBuckPowerSwitchSizeAlgV1C1EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002c8d1 T _ZN11PmicObjects4SMPS27PwrBuckPowerSwitchSizeAlgV1C2EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002c949 T _ZN11PmicObjects4SMPS27PwrBuckPowerSwitchSizeAlgV2C1EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002c949 T _ZN11PmicObjects4SMPS27PwrBuckPowerSwitchSizeAlgV2C2EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002c9a9 T _ZN11PmicObjects4SMPS28VregV2AdvanceLegacyModeAlgV129VregV2AdvanceLegacyModeStatusEhP23pm_vreg_adv_legacy_type
0x0002c9f9 T _ZN11PmicObjects4SMPS28VregV2AdvanceLegacyModeAlgV1C1EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002c9f9 T _ZN11PmicObjects4SMPS28VregV2AdvanceLegacyModeAlgV1C2EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002ca71 T _ZN11PmicObjects4SMPS30VregV2CoreRailAdvanceModeAlgV1C1EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002ca71 T _ZN11PmicObjects4SMPS30VregV2CoreRailAdvanceModeAlgV1C2EPNS_11PmicDevices10PmicDeviceEPNS2_12PmicResourceE
0x0002cae9 T _ZN11PmicObjects4SMPS5PMIC416FTS_PMIC4_ConfigC1EPNS_11PmicDevices10PmicDeviceE
0x0002cae9 T _ZN11PmicObjects4SMPS5PMIC416FTS_PMIC4_ConfigC2EPNS_11PmicDevices10PmicDeviceE
0x0002cc65 T _ZN11PmicObjects4SMPS5PMIC416HFS_PMIC4_ConfigC1EPNS_11PmicDevices10PmicDeviceE
0x0002cc65 T _ZN11PmicObjects4SMPS5PMIC416HFS_PMIC4_ConfigC2EPNS_11PmicDevices10PmicDeviceE
0x0002ce09 T _ZN11PmicObjects4SMPS5PMIC49FTS_PMIC4C1EPNS_11PmicDevices10PmicDeviceE
0x0002ce09 T _ZN11PmicObjects4SMPS5PMIC49FTS_PMIC4C2EPNS_11PmicDevices10PmicDeviceE
0x0002ce45 T _ZN11PmicObjects4SMPS5PMIC49HFS_PMIC4C1EPNS_11PmicDevices10PmicDeviceE
0x0002ce45 T _ZN11PmicObjects4SMPS5PMIC49HFS_PMIC4C2EPNS_11PmicDevices10PmicDeviceE
0x0002ce85 T _ZN11PmicObjects6MEGAXO5PMIC413MEGA_XO_PMIC47TcxoCmdEi19pm_mega_xo_cmd_type
0x0002cf09 T _ZN11PmicObjects6MEGAXO5PMIC413MEGA_XO_PMIC4C1EPNS_11PmicDevices10PmicDeviceE
0x0002cf09 T _ZN11PmicObjects6MEGAXO5PMIC413MEGA_XO_PMIC4C2EPNS_11PmicDevices10PmicDeviceE
0x0002cf4d T _ZN11PmicObjects6MEGAXO5PMIC420MEGA_XO_PMIC4_ConfigC1EPNS_11PmicDevices10PmicDeviceE
0x0002cf4d T _ZN11PmicObjects6MEGAXO5PMIC420MEGA_XO_PMIC4_ConfigC2EPNS_11PmicDevices10PmicDeviceE
0x0002cfc5 T _ZN11PmicObjects6Target3RPM17RPM_ProcProcessor14CreateInstanceEv
0x0002d015 T _ZN11PmicObjects6Target3RPM17RPM_ProcProcessor15InitializeCommsEv
0x0002d05f T _ZN11PmicObjects6Target3RPM17RPM_ProcProcessor17CreateCommChannelERNS_4COMM8CommInfoEPPNS3_5ICommES8_
0x0002d095 T _ZN11PmicObjects6Target3RPM17RPM_ProcProcessor17InitializeDriversEv
0x0002d0ad T _ZN11PmicObjects6Target3RPM17RPM_ProcProcessor18InitializeHardwareEv
0x0002d0b1 T _ZN11PmicObjects6Target3RPM17RPM_ProcProcessor18ResolvePmicVersionEPNS_4COMM8CommInfoE
0x0002d0cd T _ZN11PmicObjects6Target3RPM17RPM_ProcProcessor20InitializeInterruptsEv
0x0002d0cf T _ZN11PmicObjects6Target3RPM17RPM_ProcProcessor35InitializeExecuteTargetSpecificCodeEv
0x0002d0e1 T _ZN11PmicObjects6Target3RPM17RPM_ProcProcessorD0Ev
0x0002d10d T _ZN11PmicObjects6Target3RPM23RPM_ProcResourceManager13InitializeMapEv
0x0002d1d5 T _ZN11PmicObjects6Target3RPM23RPM_ProcResourceManager30PopulateInternalMappedResourceEPNS_11PmicDevices12PmicResourceENS3_10ModuleTypeEb
0x0002d245 T _ZN11PmicObjects6Target3RPM23RPM_ProcResourceManagerC1Eh
0x0002d245 T _ZN11PmicObjects6Target3RPM23RPM_ProcResourceManagerC2Eh
0x0002d25d T _ZN11PmicObjects6Target3RPM23RPM_ProcResourceManagerD0Ev
0x0002d269 T _ZN11PmicObjects6Target6Common20RpmSettingsRegisters20GetModuleSettingInfoENS_11PmicDevices10ModuleTypeEh
0x0002d2c9 T _ZN11PmicObjects6Target6Common20RpmSettingsRegisters21GetModuleRegisterInfoENS_11PmicDevices10ModuleTypeEh
0x0002d339 T _ZN11PmicObjects6Target6Common20RpmSettingsRegisters26GetModuleCommonSettingInfoENS_11PmicDevices10ModuleTypeEh
0x0002d391 T _ZN11PmicObjects6Target6Common20RpmSettingsRegistersC1Ev
0x0002d391 T _ZN11PmicObjects6Target6Common20RpmSettingsRegistersC2Ev
0x0002d39d T _ZN11PmicObjects6Target6Common20TargetInformationRpm13ConfigIrqGpioEv
0x0002d3a1 T _ZN11PmicObjects6Target6Common20TargetInformationRpmC1Ev
0x0002d3a1 T _ZN11PmicObjects6Target6Common20TargetInformationRpmC2Ev
0x0002d3c5 T _ZN11PmicObjects6Target6Common21TargetSpecificSetting12GetSingletonEv
0x0002d421 T _ZN11PmicObjects6Target6Common21TargetSpecificSetting15DeleteSingletonEv
0x0002d455 T _ZN11PmicObjects6Target6Common21TargetSpecificSetting21GetModuleRegisterInfoENS_11PmicDevices10ModuleTypeEh
0x0002d45f T _ZN11PmicObjects6Target6Common21TargetSpecificSetting21GetTargetSpecificInfoENS_11PmicDevices10ModuleTypeEhNS_13ProcessorTypeE
0x0002d469 T _ZN11PmicObjects6Target6Common21TargetSpecificSetting26GetModuleCommonSettingInfoENS_11PmicDevices10ModuleTypeEh
0x0002d473 T _ZN11PmicObjects6Target6Common21TargetSpecificSetting36PostDriverInitTargetSpecificSettingsEv
0x0002d477 T _ZN14RPMFWEstimator14updateEstimateEPNS_12EstimateDataEt
0x0002d4ad T _ZN14RPMFWEstimator15observeQuantityE17EstimableQuantityt
0x0002d4e9 T _ZN14RPMFWEstimator15updateClockRateEj
0x0002d531 T _ZN14RPMFWEstimator16startObservationEv
0x0002d545 T _ZN14RPMFWEstimator19completeObservationEy
0x0002d579 T _ZN14RPMFWEstimator21observeResourceChangeE20DAL_rpm_ResourceTypet
0x0002d635 T _ZN14RPMTimeService3nowEv
0x0002d6a5 T _ZN14RPMTimeServiceD1Ev
0x0002d6a5 T _ZN14RPMTimeServiceD2Ev
0x0002d6a9 T _ZN15RPMFWDispatcher10reestimateEv
0x0002d715 T _ZN15RPMFWDispatcher8dispatchERVbyRbR21RPMResourceDataLayoutbPS3_
0x0002d891 T _ZN15RPMFWDispatcher8set_workERK23DAL_rpm_ResourceIndType21DAL_rpm_ConfigSetType
0x0002d8ab T _ZN15RPMFWDispatcherC1E20DAL_rpmfw_MasterTypeb
0x0002d8ab T _ZN15RPMFWDispatcherC2E20DAL_rpmfw_MasterTypeb
0x0002d8b9 T _ZN15RPMFWSetChanger10reestimateEv
0x0002d8c9 T _ZN15RPMFWSetChanger13execute_untilERVby
0x0002dadd T _ZN15RPMFWSetChanger16generateSubstateEv
0x0002dbc9 T _ZN15RPMFWSetChanger16get_length_givenEjRj
0x0002dc01 T _ZN15RPMFWSetChanger18invalidateSleepSetEv
0x0002dc85 T _ZN15RPMFWSetChanger7enqueueE21DAL_rpm_ConfigSetTypey
0x0002dd69 T _ZN15RPMFWSetChangerC1ER24DAL_rpmfw_MasterDataTypePKch
0x0002dd69 T _ZN15RPMFWSetChangerC2ER24DAL_rpmfw_MasterDataTypePKch
0x0002ddb1 T _ZN18RPMFWEstimateCache7observeEjjjt
0x0002de75 T _ZN18RPMFWEstimateCache8estimateEjjRj
0x0002decd T _ZN18RPMFWEstimateCacheC1Ej
0x0002decd T _ZN18RPMFWEstimateCacheC2Ej
0x0002df07 T _ZN19RPMFWRequestHandler10reestimateEv
0x0002df15 T _ZN19RPMFWRequestHandler13execute_untilERVby
0x0002e151 T _ZN19RPMFWRequestHandler16get_length_givenEjRj
0x0002e189 T _ZN19RPMFWRequestHandler7enqueueEy
0x0002e335 T _ZN19RPMFWRequestHandlerC1ER24DAL_rpmfw_MasterDataTypePKch
0x0002e335 T _ZN19RPMFWRequestHandlerC2ER24DAL_rpmfw_MasterDataTypePKch
0x0002e3dd T _ZN4Task14clear_deadlineEv
0x0002e411 T _ZN4Task7executeERVby
0x0002e471 T _ZN4TaskC2EPKch
0x0002e4a1 T _ZN5Sched13pop_next_taskERy
0x0002e59d T _ZN5Sched13schedule_taskER4TaskNS_12ScheduleTypeE
0x0002e6e9 T _ZN5Sched14fixup_scheduleER4TaskS1_Rj
0x0002e751 T _ZN5Sched16cpu_speed_changeEj
0x0002e7c5 T _ZN5Sched17get_next_durationEj
0x0002e85b T _ZN5Sched19cpu_speed_change_okEj
0x0002e8e1 T _ZN5Sched3runEv
0x0002ea15 T _ZN5Sched7preemptEv
0x0002ea1d T _ZN5SchedD1Ev
0x0002ea1d T _ZN5SchedD2Ev
0x0002ea2f T _ZN8TaskHeap10deleteTaskEP4Task
0x0002ea5f T _ZN8TaskHeap10expandHeapEv
0x0002eab3 T _ZN8TaskHeap15recalculateWorkEv
0x0002eb09 T _ZN8TaskHeap6insertEP4Task
0x0002ebdd T _ZN8TaskHeap7findMinEPP4Task
0x0002ebf7 T _ZN8TaskHeap9deleteIdxEj
0x0002ed2b T _ZN8TaskHeap9deleteMinEv
0x0002ed47 T _ZN8TaskHeapC1Ej
0x0002ed47 T _ZN8TaskHeapC2Ej
0x0002ed6b T _ZN8TaskList6insertER4TaskS1_
0x0002ed97 T _ZN8TaskList6removeER4Task
0x0002edf5 T _ZN8TaskList9pop_frontEv
0x0002ee0b T _ZN8TaskList9push_backER4Task
0x0002ee23 T _ZNK14RPMFWEstimator16estimateQuantityE17EstimableQuantity
0x0002ee37 T _ZNK14RPMFWEstimator22estimateResourceChangeE20DAL_rpm_ResourceType
0x0002ee4b T _ZNK15RPMFWSetChanger10get_lengthEv
0x0002ee99 T _ZNK15RPMFWSetChanger12inTransitionEv
0x0002eea5 T _ZNK15RPMFWSetChanger16hasImmediateWorkEv
0x0002eed7 T _ZNK19RPMFWRequestHandler10get_lengthEv
0x0002ef21 T _ZNK19RPMFWRequestHandler16hasImmediateWorkEv
0x0002ef2d T _ZdaPv
0x0002ef39 T _ZdlPv
0x0002ef45 T _Znaj
0x0002ef69 T _Znwj
0x0002ef8d T __ARM_clz
0x0002efbb T __ARM_common_call_via_r0
0x0002efbd T __ARM_common_call_via_r1
0x0002efbf T __ARM_common_call_via_r2
0x0002efc1 T __ARM_common_call_via_r3
0x0002efc3 T __ARM_common_call_via_r4
0x0002efc5 T __ARM_common_call_via_r5
0x0002efc7 T __ARM_common_call_via_r6
0x0002efc9 T __ARM_common_call_via_r7
0x0002efd0 A __ARM_common_disable_fiq
0x0002efe8 A __ARM_common_memset4_12
0x0002f008 A __ARM_common_sdiv_3
0x0002f02c A __ARM_common_udiv_10
0x0002f04c A __ARM_common_udiv_1000
0x0002f070 A __ARM_common_udiv_10000
0x0002f094 A __ARM_common_udiv_10000000
0x0002f0b8 A __ARM_common_udiv_120000
0x0002f0dc A __ARM_common_udiv_12500
0x0002f104 A __ARM_common_udiv_1953125
0x0002f12c A __ARM_common_udiv_25000
0x0002f154 A __ARM_common_udiv_3
0x0002f174 A __ARM_common_udiv_48
0x0002f194 A __ARM_common_udiv_500
0x0002f1b8 A __ARM_common_udiv_50000
0x0002f1e0 A __ARM_common_udiv_60000
0x0002f204 A __ARM_common_udiv_625
0x0002f224 A __ARM_common_udiv_6250
0x0002f249 T __aeabi_atexit
0x0002f24d T __cxa_guard_acquire
0x0002f25f T __cxa_pure_virtual
0x0002f26d T __rt_raise
0x0002f2b9 T abort
0x0002f309 T axifab_DisableBufferableAHBWrite
0x0002f335 T axifab_DisableClockHalt
0x0002f361 T axifab_DisablePriority
0x0002f38d T axifab_EnableBufferableAHBWrite
0x0002f3b9 T axifab_EnableClockHalt
0x0002f3e5 T axifab_EnablePriority
0x0002f411 T axifab_GetArbitrationControl
0x0002f451 T axifab_GetInfo
0x0002f479 T axifab_GetProperties
0x0002f48b T axifab_HaltPort
0x0002f4b5 T axifab_Init
0x0002f4f9 T axifab_IsAckReqClockChange
0x0002f50b T axifab_IsClockHaltEnabled
0x0002f51d T axifab_IsPortHaltAcked
0x0002f535 T axifab_ProgramArbitrationControl
0x0002f68f T axifab_ProgramSettings
0x0002f737 T axifab_ReqClockChange
0x0002f763 T axifab_SetAHBWrPackMode
0x0002f7b1 T axifab_SetAXIWrGatherMode
0x0002f81b T axifab_SetClockChangeDone
0x0002f847 T axifab_SetClockMode
0x0002f881 T axifab_UnHaltPort
0x0002f8ab T busywait
0x0002f8e9 T calculate_sleep_duration
0x0002f94d T clk_regime_bsp_init
0x0002f9f1 T clk_regime_detect_clk_speed
0x0002fa55 T clk_regime_detect_cpu_clk
0x0002fc45 T clk_regime_disable_unused_sources
0x0002fcc9 T clk_regime_init
0x0002fd6d T clk_regime_mmss_init
0x0002fe15 T clk_regime_msmc_get_level
0x0002fe31 T clk_regime_msmc_init
0x0002fe65 T clk_regime_msmc_request
0x0002fee9 T clk_regime_msmc_set_level
0x0002ff0d T clk_regime_mutex_free
0x0002ff0f T clk_regime_mutex_lock
0x0002ff11 T clk_regime_npa_dcvs_enable
0x0002ffc9 T clk_regime_npa_init_proc
0x000302b1 T clk_regime_npa_node_afab
0x000306b1 T clk_regime_npa_node_ebi1
0x00030949 T clk_regime_npa_node_null
0x0003098d T clk_regime_npa_node_sfab
0x00030ad1 T clk_regime_npa_node_sfpb
0x00030c75 T clk_regime_qdss_set_state
0x00030d31 T clk_regime_rpm_config_clk
0x00030d81 T clk_regime_rpm_set_speed
0x00030ee9 T clk_regime_sel_ebi1_clk
0x00030fe1 T clk_regime_sel_mmfab_clk
0x000310a9 T clk_regime_set_qdss_clk
0x00031125 T clk_regime_source_get_rpmid
0x00031239 T clk_regime_source_init
0x00031405 T clk_regime_source_request
0x00031535 T clk_regime_source_update_clientlist
0x0003157d T clk_regime_swfi
0x000317a1 T convert_input_buffer
0x000318c5 T dal_int_lock_dec
0x000318e9 T dal_int_lock_inc
0x00031909 T ddr_check_partition
0x00031a49 T ddr_dmm_partition
0x00031b95 T ddr_enter_deep_power_down
0x00031c01 T ddr_enter_self_refresh
0x00031c71 T ddr_enter_self_refresh_all
0x00031d01 T ddr_exit_deep_power_down
0x00031d71 T ddr_exit_self_refresh
0x00031de1 T ddr_exit_self_refresh_all
0x00031e29 T ddr_get_info
0x00031f19 T ddr_get_params
0x00031f65 T ddr_get_partition
0x00032005 T ddr_get_trained_params
0x00032071 T ddr_init
0x0003210d T ddr_param_interleaved
0x00032119 T ddr_post_clock_switch
0x00032175 T ddr_post_vddcx_switch
0x000321c1 T ddr_post_vddmx_switch
0x00032235 T ddr_pre_clock_switch
0x000322a9 T ddr_pre_vddcx_switch
0x00032301 T ddr_pre_vddmx_switch
0x0003237d T ddr_rpmfw_init
0x00032405 T ddr_rpmfw_process_request
0x00032455 T ddr_target_init
0x000324d9 T dog_bark_isr
0x000324f1 T dog_freeze
0x00032525 T dog_init
0x000325a1 T dog_kick
0x000325d1 T dog_monitor_resume
0x000325d5 T dog_thaw
0x00032639 T err_fatal_handler
0x00032685 T err_init
0x0003269d T err_response_isr
0x0003269f T getRegister
0x00032859 T icb_ll_get_target_dependencies
0x00032875 T icb_ll_get_target_resource
0x0003289d T icb_ll_get_target_resources
0x000328ad T icb_ll_init
0x0003297d T icb_ll_target_init
0x0003297f T irq_stack
0x00032981 T low_power_gpio_init
0x000329f1 T low_power_led_init
0x00032ae9 T mix64
0x00032b35 T mpm_get_timetick
0x00032b49 T mpm_init
0x00032b91 T mpm_set_active_voltage
0x00032ba1 T mpm_set_sleep_voltage
0x00032bb1 T mpm_setup_rail_sleep
0x00032c0d T mpm_setup_sleep_timer
0x00032c19 T mpm_setup_xo_sleep
0x00032c99 T mpm_sw_done
0x00032cb9 T mpm_teardown_sleep
0x00032cd9 T mpm_xo_disable
0x00032d11 T mpm_xo_enable
0x00032d45 T msm_gpio_mode_i
0x00032d91 T npa_assign_resource_state
0x00033069 T npa_complete_request
0x000330bf T npa_create_event_cb
0x00033355 T npa_create_query_handle
0x00033379 T npa_create_sync_client_ex
0x00033499 T npa_dal_event_callback
0x000334e1 T npa_define_node_cb
0x00033601 T npa_destroy_client
0x000336a1 T npa_destroy_event_handle
0x00033721 T npa_destroy_query_handle
0x000338a1 T npa_init
0x00033a01 T npa_issue_limit_max_request
0x00033ac1 T npa_issue_scalar_request
0x00033c13 T npa_issue_vector_request
0x00033f15 T npa_num_pending_events
0x00033f85 T npa_process_event
0x00033f99 T npa_query
0x00034031 T npa_query_by_client
0x0003405d T npa_resource_available_cb
0x00034115 T npa_resources_available_cb
0x00034169 T npa_resources_available_continuation
0x000341e5 T npa_target_config
0x000341ed T npa_target_init
0x00034295 T pm_config_temp_alarm_pwm
0x0003431f T pm_dvt_in
0x00034361 T pm_dvt_out
0x000343a5 T pm_get_msm_chipid
0x00034481 T pm_gpio_mode_i
0x00034545 T pm_init
0x000345bf T pm_low_current_led_set_current
0x00034623 T pm_low_current_led_set_ext_signal
0x00034681 T pm_lp_mode_and_pin_control_i
0x000346b9 T pm_mpp_mode_i
0x0003474d T pm_ncp_control_i
0x000358d9 T pm_npa_process_rsrc
0x0003593b T pm_npa_resource_set
0x00035989 T pm_npa_rpm_enter_sleep
0x00035a8d T pm_npa_rpm_exit_sleep
0x00035b49 T pm_npa_rpm_validate_req
0x00035b4d T pm_oem_init
0x00035b61 T pm_pwr_active_pull_down_i
0x00035be9 T pm_pwr_buck_switching_freq_i
0x00035c35 T pm_pwr_linear_assisted_start_i
0x00035cb9 T pm_pwr_linear_bypass_i
0x00035ced T pm_pwr_mbg_mode_i
0x00035d7d T pm_rpm_device_init
0x00035de9 T pm_rpm_npa_init
0x00035e8d T pm_set_tcxo_i
0x00035f21 T pm_vreg_advance_legacy_mode_status_i
0x00035f6d T pm_vreg_bucks_common_enter_sleep_1
0x00035f99 T pm_vreg_bucks_common_enter_sleep_2
0x00035fc5 T pm_vreg_ctrl_i
0x0003604d T pm_vreg_get_corner_i
0x0003605d T pm_vreg_get_level_raw_i
0x0003607d T pm_vreg_pin_ctrl_i
0x00036109 T pm_vreg_set_level_application_i
0x0003623d T pm_vreg_set_level_application_init_i
0x000362f1 T pm_vreg_set_level_i
0x00036379 T pm_vreg_set_level_raw_i
0x000363a1 T pm_vreg_smps_config_i
0x000363f1 T prepare_interrupts
0x00036a99 T railway_init
0x00036ae9 T railway_legacy_handler
0x00036c01 T railway_set_callback
0x00036ce9 T railway_target_init
0x00036ef7 T rbcpr_is_enabled
0x00036efb T rbcpr_update
0x00036efd T resolveInternalResource
0x00036f5d T restore_interrupts
0x00036fa1 T rex_def_task_ext
0x00037001 T rex_def_task_internal
0x00037141 T rex_idle_task
0x00037165 T rex_init
0x000371e5 T rex_is_in_irq_mode
0x00037205 T rex_self
0x00037211 T rex_set_interrupt_vector
0x00037225 T rex_set_sigs
0x00037281 T rex_task_preamble
0x000372a1 T rob_get_duration
0x000372b5 T rob_mark_duration
0x0003731d T rob_mark_event
0x0003733d T rob_set_recording_speed
0x00037349 T rpm_ctl_init
0x000373b9 T rpm_data_abort_c_handler
0x000373d5 T rpm_halt_enter
0x00037551 T rpm_init
0x00037601 T rpm_log_event_id4
0x000376c1 T rpm_log_go_silent
0x000376e1 T rpm_log_init
0x00037795 T rpm_main_ctl
0x000377b1 T rpm_prefetch_abort_c_handler
0x000377cd T rpm_ram_init
0x00037825 T rpm_reserved_c_handler
0x0003783d T rpm_start
0x00037861 T rpm_swi_c_handler
0x00037879 T rpm_undefined_instruction_c_handler
0x00037895 T sbi_mini_read_byte
0x00037911 T sbi_mini_write_byte
0x00037981 T sched_cpu_speed_change
0x00037995 T sched_cpu_speed_change_ok
0x000379a9 T sched_get_next_duration
0x000379bd T sched_get_next_start
0x000379f1 T sched_run
0x00037a01 T send_apss_vmpm_interrupt
0x00037a11 T send_dsps_vmpm_interrupt
0x00037a21 T send_lpass_vmpm_interrupt
0x00037a31 T send_mpss_fw_vmpm_interrupt
0x00037a41 T send_mpss_sw_vmpm_interrupt
0x00037a51 T send_riva_vmpm_interrupt
0x00037a61 T set_be_gentle
0x00037a71 T sleep_define_lpr
0x00037ad1 T sleep_init
0x00037ae5 T sleep_is_limited
0x00037b25 T sleep_lpr_init
0x00038059 T sleep_monitor_update
0x00038085 T sleep_npa_init
0x00038089 T sleep_perform_lpm
0x000381b9 T sleep_solver
0x00038385 T sleep_target_init
0x00038505 T svs_current_speed
0x00038515 T svs_init
0x00038765 T svs_update_speed
0x00038851 T time_service_now
0x000388a9 T tramp_clear_interrupt
0x000388fd T tramp_deregister_isr
0x000389ad T tramp_disable_interrupt
0x00038a01 T tramp_enable_interrupt
0x00038a55 T tramp_get_context
0x00038a71 T tramp_get_flag
0x00038a91 T tramp_init
0x00038ad9 T tramp_install_irq
0x00038b75 T tramp_invoke_isr
0x00038bf5 T tramp_is_interrupt_pending
0x00038c65 T tramp_isr_irq_vect
0x00038c89 T tramp_platform_init
0x00038d09 T tramp_qgic_id
0x00038d21 T tramp_qgic_init
0x00038edd T tramp_register_isr
0x00038f91 T tramp_set_interrupt_trigger
0x00039259 T vmpm_init
0x000392dd T vmpm_isr
0x00039579 T vmpm_prepare_for_sleep
0x0003958d T vmpm_propogate_interrupts
0x000397e1 T xo_shutdown_init
0x00039839 T xpu_init
0x00039868 D npa_binary_plugin
0x00039880 D npa_max_plugin
0x00039898 D npa_identity_plugin
0x000398b0 D npa_or_plugin
0x000398c8 D npa_no_client_plugin
0x000398f8 D vmpm_num_masters
0x000398fc D vmpm_masters_info
0x00039a04 D ctz_lut
0x00039ab4 D sys_fabInfo
0x00039acc D appss_fabInfo
0x00039ae4 D mmss_fabInfo
0x00039b3c D _ZTV14RPMTimeService
0x00039b50 D _ZTV15RPMFWSetChanger
0x00039b74 D _ZTV19RPMFWRequestHandler
0x00039b98 D _ZTV4Task
0x00039bbc D _ZTVN11PmicObjects11PmicDevices10PmicDeviceE
0x00039bcc D _ZTVN11PmicObjects11PmicDevices12PmicResourceE
0x00039bdc D _ZTVN11PmicObjects11PmicDevices14RPM_ProcPM8921E
0x00039c08 D _ZTVN11PmicObjects11PmicDevices15PmicSubResourceE
0x00039c18 D _ZTVN11PmicObjects11PmicDevices6PM8921E
0x00039c28 D _ZTVN11PmicObjects15TargetProcessorE
0x00039c60 D _ZTVN11PmicObjects2VS5PMIC411VS_V2_PMIC4E
0x00039c70 D _ZTVN11PmicObjects2VS5PMIC418VS_V2_PMIC4_ConfigE
0x00039c80 D _ZTVN11PmicObjects3CLK5PMIC414MEGA_CLK_PMIC4E
0x00039cac D _ZTVN11PmicObjects3CLK5PMIC421MEGA_CLK_PMIC4_ConfigE
0x00039cd8 D _ZTVN11PmicObjects3LDO20PwrLinearBypassAlgV1E
0x00039cec D _ZTVN11PmicObjects3LDO27VregV2LpModeAndPinCtrlAlgV1E
0x00039d00 D _ZTVN11PmicObjects3LDO5PMIC411LNLDO_PMIC4E
0x00039d10 D _ZTVN11PmicObjects3LDO5PMIC412LDO_V2_PMIC4E
0x00039d20 D _ZTVN11PmicObjects3LDO5PMIC418LNLDO_PMIC4_ConfigE
0x00039d30 D _ZTVN11PmicObjects3LDO5PMIC419LDO_V2_PMIC4_ConfigE
0x00039d40 D _ZTVN11PmicObjects3NCP5PMIC416NCP_PMIC4_ConfigE
0x00039d58 D _ZTVN11PmicObjects3NCP5PMIC49NCP_PMIC4E
0x00039d70 D _ZTVN11PmicObjects3PWR12PwrModeAlgV1E
0x00039d88 D _ZTVN11PmicObjects3PWR12PwrModeAlgV2E
0x00039da0 D _ZTVN11PmicObjects3PWR12PwrModeAlgV3E
0x00039db8 D _ZTVN11PmicObjects3PWR12PwrModeAlgV5E
0x00039dd0 D _ZTVN11PmicObjects3PWR15VregV2CtrlAlgV1E
0x00039de8 D _ZTVN11PmicObjects3PWR15VregV2CtrlAlgV2E
0x00039e00 D _ZTVN11PmicObjects3PWR15VregV2CtrlAlgV3E
0x00039e18 D _ZTVN11PmicObjects3PWR15VregV2CtrlAlgV4E
0x00039e30 D _ZTVN11PmicObjects3PWR16VregV2LevelAlgV1E
0x00039e54 D _ZTVN11PmicObjects3PWR16VregV2LevelAlgV2E
0x00039e84 D _ZTVN11PmicObjects3PWR16VregV2LevelAlgV3E
0x00039ea4 D _ZTVN11PmicObjects3PWR16VregV2LevelAlgV4E
0x00039ec4 D _ZTVN11PmicObjects3PWR17PwrPinCtrledAlgV1E
0x00039ed8 D _ZTVN11PmicObjects3PWR17PwrPinCtrledAlgV2E
0x00039eec D _ZTVN11PmicObjects3PWR17PwrPinCtrledAlgV3E
0x00039f00 D _ZTVN11PmicObjects3PWR17PwrPinCtrledAlgV5E
0x00039f14 D _ZTVN11PmicObjects3PWR17PwrVoltLevelAlgV1E
0x00039f30 D _ZTVN11PmicObjects3PWR17PwrVoltLevelAlgV2E
0x00039f58 D _ZTVN11PmicObjects3PWR17PwrVoltLevelAlgV3E
0x00039f70 D _ZTVN11PmicObjects3PWR17PwrVoltLevelAlgV4E
0x00039f88 D _ZTVN11PmicObjects3PWR18VregV2PinCtrlAlgV1E
0x00039f9c D _ZTVN11PmicObjects3PWR18VregV2PinCtrlAlgV2E
0x00039fb0 D _ZTVN11PmicObjects3PWR18VregV2PinCtrlAlgV3E
0x00039fc4 D _ZTVN11PmicObjects3PWR18VregV2PinCtrlAlgV4E
0x00039fd8 D _ZTVN11PmicObjects3PWR22PwrActivePullDownAlgV1E
0x00039fec D _ZTVN11PmicObjects3PWR22PwrActivePullDownAlgV2E
0x0003a000 D _ZTVN11PmicObjects3PWR22PwrActivePullDownAlgV3E
0x0003a014 D _ZTVN11PmicObjects3PWR22PwrActivePullDownAlgV5E
0x0003a028 D _ZTVN11PmicObjects4COMM11CommManagerE
0x0003a038 D _ZTVN11PmicObjects4COMM13SSBI_2_0_LiteE
0x0003a068 D _ZTVN11PmicObjects4COMM5ICommE
0x0003a098 D _ZTVN11PmicObjects4COMM8CommInfoE
0x0003a0a8 D _ZTVN11PmicObjects4SMPS21PwrBuckClkSourceAlgV1E
0x0003a0bc D _ZTVN11PmicObjects4SMPS21PwrBuckClkSourceAlgV2E
0x0003a0d0 D _ZTVN11PmicObjects4SMPS21VregV2BuckConfigAlgV1E
0x0003a0e4 D _ZTVN11PmicObjects4SMPS21VregV2BuckConfigAlgV2E
0x0003a0f8 D _ZTVN11PmicObjects4SMPS24PwrBuckInductorILimAlgV1E
0x0003a110 D _ZTVN11PmicObjects4SMPS24PwrBuckInductorILimAlgV2E
0x0003a128 D _ZTVN11PmicObjects4SMPS24PwrBuckSwitchDriverAlgV1E
0x0003a140 D _ZTVN11PmicObjects4SMPS24PwrBuckSwitchDriverAlgV2E
0x0003a158 D _ZTVN11PmicObjects4SMPS25PwrBuckSwitchingFreqAlgV1E
0x0003a170 D _ZTVN11PmicObjects4SMPS25PwrBuckSwitchingFreqAlgV2E
0x0003a188 D _ZTVN11PmicObjects4SMPS27PwrBuckPowerSwitchSizeAlgV1E
0x0003a1a0 D _ZTVN11PmicObjects4SMPS27PwrBuckPowerSwitchSizeAlgV2E
0x0003a1b8 D _ZTVN11PmicObjects4SMPS28VregV2AdvanceLegacyModeAlgV1E
0x0003a1cc D _ZTVN11PmicObjects4SMPS30VregV2CoreRailAdvanceModeAlgV1E
0x0003a1e0 D _ZTVN11PmicObjects4SMPS5PMIC416FTS_PMIC4_ConfigE
0x0003a1f0 D _ZTVN11PmicObjects4SMPS5PMIC416HFS_PMIC4_ConfigE
0x0003a200 D _ZTVN11PmicObjects4SMPS5PMIC49FTS_PMIC4E
0x0003a210 D _ZTVN11PmicObjects4SMPS5PMIC49HFS_PMIC4E
0x0003a220 D _ZTVN11PmicObjects6MEGAXO5PMIC413MEGA_XO_PMIC4E
0x0003a248 D _ZTVN11PmicObjects6MEGAXO5PMIC420MEGA_XO_PMIC4_ConfigE
0x0003a270 D _ZTVN11PmicObjects6Target3RPM17RPM_ProcProcessorE
0x0003a2a8 D _ZTVN11PmicObjects6Target3RPM23RPM_ProcResourceManagerE
0x0003a2cc D _ZTVN11PmicObjects6Target6Common20RpmSettingsRegistersE
0x0003a2e8 D _ZTVN11PmicObjects6Target6Common20TargetInformationRpmE
0x0003a6cc D Load__RPM_DATA_RW__Base
0x0003a6d0 D Image__RPM_DATA_RW__Base
0x0003a6d4 D Image__RPM_DATA_RW__Length
0x0003a6d8 D Image__RPM_DATA_ZI__Base
0x0003a6dc D Image__RPM_DATA_ZI__Length
0x0003a6e0 D Image__DAL_HEAP__Base
0x0003a6e4 D Image__DAL_HEAP__Length
0x0003a6e8 D Image__RPM_STACK__Base
0x0003a6ec D Image__RPM_STACK__Length
0x0003a6f4 D rpm_init_sequence
0x0003a728 D gDALProcessDriverModList
0x0003a734 D rex_int_nest_level
0x0003a738 D rex_num_tasks
0x0003a73c D rex_sched_allow
0x0003a740 D rex_nest_depth
0x0003a74c D rex_int_stack
0x0003a750 D rex_curr_task
0x0003a754 D rex_best_task
0x0003a758 D rex_irq_vector
0x0003a75c D rex_fiq_vector
0x0003a760 D dalInitFcn
0x0003a764 D dalIdleFcn
0x0003a768 D rex_task_to_schedule
0x0003a76c D rex_cpsr_value
0x0003a80c D rpm_coredump_regs_addr
0x0003a818 D rpm_log
0x0003aa94 D railway_target_info
0x0003ab14 D svs_switch_time
0x0003ab4c D sleep_monitor_dirty
0x0003ab50 D cxo_needed
0x0003ab54 D pxo_needed
0x0003ab58 D vdd_dig_sleep_voltage_mv
0x0003ab60 D sleep_known_masters
0x0003ab64 D sleep_idle_masters
0x0003aba8 D vdd_dig_awake_voltage_mv
0x0003abac D vdd_mem_awake_voltage_mv
0x0003abb0 D vdd_mem_sleep_voltage_mv
0x0003abd4 D ddr_status_log_index
0x0003abd8 D ddr_runtime_config
0x0003ac04 D ddr_voltage_level_config
0x0003ac1c D HAL_DDR_Revision_ID_Major
0x0003ac1d D HAL_DDR_Revision_ID_Minor
0x0003ac20 D HAL_SDRAM_Init_ptr
0x0003ac24 D HAL_SDRAM_HW_Init_ptr
0x0003ac28 D HAL_SDRAM_Set_Device_AC_Parameters_ptr
0x0003ac2c D HAL_SDRAM_Set_Trained_Parameters_ptr
0x0003ac30 D HAL_SDRAM_Train_Parameters_ptr
0x0003ac34 D HAL_SDRAM_Set_Device_Refresh_Counter_ptr
0x0003ac38 D HAL_SDRAM_Enable_Temperature_Compensated_Refresh_ptr
0x0003ac3c D HAL_SDRAM_Disable_Temperature_Compensated_Refresh_ptr
0x0003ac40 D HAL_SDRAM_Ram_Size_Detection_ptr
0x0003ac44 D HAL_SDRAM_Update_MR_Settings_ptr
0x0003ac48 D HAL_SDRAM_Read_MR_ptr
0x0003ac4c D HAL_SDRAM_Enter_Self_Refresh_ptr
0x0003ac50 D HAL_SDRAM_Exit_Self_Refresh_ptr
0x0003ac54 D HAL_SDRAM_Enter_Deep_Powerdown_ptr
0x0003ac58 D HAL_SDRAM_Exit_Deep_Power_Down_ptr
0x0003ad44 D gDALModDriverInfoList
0x0003ad9c D ResourceOffsetTable
0x0003ae50 D StatusOffsetTable
0x0003af08 D gpRPMFWMaster
0x0003af2c D gRPMFWSync
0x0003af30 D gRPMFWScratchBuffer
0x0003af34 D gRPMFWSystemHash
0x0003afcc D sleep_uber_node
0x0003afec D sleep_mode_xo_shutdown
0x0003b028 D sleep_mode_vdd_min
0x0003b064 D sleep_mode_rpm_halt
0x0003b0a0 D lpr_xo_shutdown
0x0003b0b4 D lpr_vdd_min
0x0003b0c8 D lpr_rpm_halt
0x0003b0fc D clkrgm_rpm_src
0x0003b224 D clkrgm_rpm_bsp
0x0003b228 D clkrgm_rpm_bsp_data
0x0003b774 D rpm_bus_scaling_enabled
0x0003b778 D clkrgm_npa_nodes
0x0003ba30 D _ZN11PmicObjects4COMM11CommManager7m_pSelfE
0x0003ba34 D _ZN11PmicObjects15TargetProcessor7m_pSelfE
0x0003ba38 D _ZN11PmicObjects6Target6Common21TargetSpecificSetting9HWVersionE
0x0003ba3c D _ZN11PmicObjects6Target6Common21TargetSpecificSetting7m_pSelfE
0x0003ba40 D prev_mode
0x0003ba42 D delay
0x0003ba44 D registerAddr
0x0003ba48 D hwPlatform
0x0003ba58 D pm_npa_rpm_rsrc_smps_cfg_data_8921
0x0003bcb8 D pm_npa_rpm_handle
0x0003bcbc D pm_npa_rpm_rsrc_cxo_cfg_data
0x0003bcc0 D pm_npa_rpm_smps_cfg_ctx_data_8921
0x0003bccc D pm_npa_rpm_ldo_cfg_ctx_data_8921
0x0003bcd8 D pm_npa_rpm_vs_cfg_ctx_data_8921
0x0003bce4 D pm_npa_rpm_ncp_cfg_ctx_data_8921
0x0003bcf0 D pm_npa_rpm_client_list
0x0003bda8 D pm_npa_rpm_rsrc_ldo_cfg_data_8921
0x0003c644 D pm_npa_rpm_rsrc_vs_cfg_data_8921
0x0003c788 D pm_npa_pam_clk_regime_pll_vs7
0x0003c790 D pm_npa_client_clk_regime_pll_rail_info
0x0003c798 D pm_npa_client_deps_clk_regime_pll
0x0003c7a4 D pm_npa_client_rsrc_clk_regime_pll
0x0003c7c4 D pm_npa_device_rsrc_vs
0x0003c7e4 D pm_npa_rpm_rsrc_vdd_mem_dig_cfg_data
0x0003c95c D pm_npa_rpm_node_vdd_mem_dig_config
0x0003c98c D HAL_SDRAM_Enable_HW_IO_Cal_ptr
0x0003c990 D HAL_SDRAM_Disable_HW_IO_Cal_ptr
0x0003c994 D HAL_SDRAM_Manual_HW_IO_Cal_ptr
0x0003c998 D HAL_SDRAM_Enable_CDC_Calibration_ptr
0x0003c99c D HAL_SDRAM_Disable_CDC_Calibration_ptr
0x0003c9a0 D HAL_SDRAM_CDC_SW_Recalibration_ptr
0x0003c9a4 D HAL_SDRAM_Pre_Update_Power_Mode_ptr
0x0003c9a8 D HAL_SDRAM_Post_Update_Power_Mode_ptr
0x0003c9ac D HAL_SDRAM_Enable_Rapid_CDC_Calibration_ptr
0x0003c9b0 D HAL_SDRAM_Disable_Rapid_CDC_Calibration_ptr
0x0003c9dc D fpDalpdAxiCfgVectorMethod
0x0003cb50 D HAL_clk_aeFabricRegime
0x0003cb58 D HAL_clk_aeEBI1Regime
0x0003cb60 D HAL_clk_aeDFABRegime
0x0003cb68 D HAL_clk_aeSFABRegime
0x0003cb70 D HAL_clk_FabricSrc
0x0003cc04 D pm_chip_revision_id
0x0003cc05 D pm_chip_model_id
0x0003cc08 D _ZN11PmicObjects6Target6Common20RpmSettingsRegisters18MEGAXOCommonConfigE
0x0003cc09 D _ZN11PmicObjects6Target6Common20RpmSettingsRegisters15NCPCommonConfigE
0x0003cc0a D _ZN11PmicObjects6Target6Common20RpmSettingsRegisters15CLKCommonConfigE
0x0003cc0c D _ZN11PmicObjects6Target6Common20RpmSettingsRegisters20MEGAXOSpecificConfigE
0x0003cc10 D _ZN11PmicObjects6Target6Common20RpmSettingsRegisters12NCPRegConfigE
0x0003cc16 D _ZN11PmicObjects6Target6Common20RpmSettingsRegisters14VSCommonConfigE
0x0003cc1e D _ZN11PmicObjects6Target6Common20RpmSettingsRegisters15LDOCommonConfigE
0x0003cc28 D _ZN11PmicObjects6Target6Common20RpmSettingsRegisters19HF_SMPSCommonConfigE
0x0003cc38 D _ZN11PmicObjects6Target6Common20RpmSettingsRegisters19FT_SMPSCommonConfigE
0x0003cc48 D _ZN11PmicObjects6Target6Common20RpmSettingsRegisters17LDOSpecificConfigE
0x0003ce18 D _ZN11PmicObjects6Target6Common20RpmSettingsRegisters21HF_SMPSSpecificConfigE
0x0003ce78 D _ZN11PmicObjects6Target6Common20RpmSettingsRegisters16VSSpecificConfigE
0x0003cee4 D _ZN11PmicObjects6Target6Common20RpmSettingsRegisters21FT_SMPSSpecificConfigE
0x0003cf04 D _ZN11PmicObjects6Target6Common20RpmSettingsRegisters12LDORegConfigE
0x0003cf78 D _ZN11PmicObjects6Target6Common20RpmSettingsRegisters16HF_SMPSRegConfigE
0x0003cfb4 D _ZN11PmicObjects6Target6Common20RpmSettingsRegisters11VSRegConfigE
0x0003cffc D _ZN11PmicObjects6Target6Common20RpmSettingsRegisters16FT_SMPSRegConfigE
0x0003d010 D _ZN11PmicObjects6Target6Common20RpmSettingsRegisters12CLKRegConfigE
0x0003d026 D _ZN11PmicObjects6Target6Common20RpmSettingsRegisters15MEGAXORegConfigE
0x0003d058 D _ZN11PmicObjects6Target3RPM23RPM_ProcResourceManager15MappedInfoTableE
0x0003d068 D MPM_BSP_DATA
0x0003d0ac D aInterruptTable
0x0003d16c D registerLayout
0x0003d184 D pll_mode_addr
0x0003d1b8 D pll_test_ctl_addr
0x0003d1ec D pll_config_addr
0x0003d57c D tramp_qgic_bsp
0x0003d58c D DALDummy_DriverInfo
0x0003d598 D ddr_status
0x0003d6d8 D DALIntSigCbObjHeapMem
0x0003d840 D DALIntTimeObjHeapMem
0x0003d858 D gDALEnvInfo
0x0003d894 D rex_task_list
0x0003d97c D rex_kernel_stack
0x0003e250 D rpm_coredump
0x0003e2f4 D clkrgm_rpm
0x0003e350 D ddr_dalsys
0x0003e380 D ddr_status_log
0x0003e560 D ddr_size_partition_info
0x0003e580 D hal_ddr_status
0x0003e69c D master_data_space
0x00041798 D clkrgm_msmc
0x000417e8 D clkrgm_npa
0x00041f78 D pm_npa_rpm_rsrc_ncp_cfg_data_8921
0x00041fa0 D cross_talk_data
0x00041fd0 D mpmPlatform
0x00042040 D ulogContext
0x00042139 T railway_target_preinit
0x00042171 T sleep_copy_string4
0x000421dd T sleep_early_init
0x00042260 D vddcx_pvs_retention_data
